[P0] 2023年普通高等学校招生全国统一考试（全国乙卷）理科综合（物理部分） ![image1.png]
[P1] 二、选择题：本题共8小题，每小题6分，共48分。在每小题给出的四个选项中，第14~18题只有一项符合题目要求，第19~21题有多项符合题目要求、全部选对的得6分，选对但不全的得3分，有选错的得0分。
[P2] 1. 一同学将排球自O点垫起，排球竖直向上运动，随后下落回到O点。设排球在运动过程中所受空气阻力大小和速度大小成正比。则该排球（   ）
[P3] A. 上升时间等于下落时间	B. 被垫起后瞬间的速度最大
[P4] C. 达到最高点时加速度为零	D. 下落过程中做匀加速运动
[P5] 【答案】B
[P6] 【解析】
[P7] 【详解】A．上升过程和下降过程的位移大小相同，上升过程的末状态和下降过程的初状态速度均为零。对排球受力分析，上升过程的重力和阻力方向相同，下降过程中重力和阻力方向相反，根据牛顿第二定律可知，上升过程中任意位置的加速度比下降过程中对应位置的加速度大，则上升过程的平均加速度较大。由位移与时间关系可知，上升时间比下落时间短，A错误；
[P8] B．上升过程排球做减速运动，下降过程排球做加速运动。在整个过程中空气阻力一直做负功，小球机械能一直在减小，下降过程中的最低点的速度小于上升过程的最低点的速度，故排球被垫起时的速度最大，B正确；
[P9] C．达到最高点速度为零，空气阻力为零，此刻排球重力提供加速度不为零，C错误；
[P10] D．下落过程中，排球速度在变，所受空气阻力在变，故排球所受的合外力在变化，排球在下落过程中做变加速运动，D错误。
[P11] 故选B。
[P12] 2. 小车在水平地面上沿轨道从左向右运动，动能一直增加。如果用带箭头的线段表示小车在轨道上相应位置处所受合力，下列四幅图可能正确的是（    ）
[P13] A.   	B. ![image2.png] ![image3.png]
[P14] C.   	D. ![image4.png] ![image5.png]
[P15] 【答案】D
[P16] 【解析】
[P17] 【详解】AB．小车做曲线运动，所受合外力指向曲线的凹侧，故AB错误；
[P18] CD．小车沿轨道从左向右运动，动能一直增加，故合外力与运动方向夹角为锐角，C错误，D正确。
[P19] 故选D。
[P20] 3. 2022年10月，全球众多天文设施观测到迄今最亮伽马射线暴，其中我国的“慧眼”卫星、“极目”空间望远镜等装置在该事件观测中作出重要贡献。由观测结果推断，该伽马射线暴在1分钟内释放的能量量级为 。假设释放的能量来自于物质质量的减少，则每秒钟平均减少的质量量级为（光速为） ![image6.wmf] ![image7.wmf]
[P21] A. 	B. 	C. 	D. ![image8.wmf] ![image9.wmf] ![image10.wmf] ![image11.wmf]
[P22] 【答案】C
[P23] 【解析】
[P24] 【详解】根据质能方程可知，则每秒钟平均减少质量为 ![image13.wmf] ![image12.wmf]
[P25] ![image14.wmf]
[P26] 则每秒钟平均减少的质量量级为。 ![image10.wmf]
[P27] 故选C。
[P28] 4. 一学生小组在探究电磁感应现象时，进行了如下比较实验。用图（a）所示的缠绕方式，将漆包线分别绕在几何尺寸相同的有机玻璃管和金属铝管上，漆包线的两端与电流传感器接通。两管皆竖直放置，将一很小的强磁体分别从管的上端由静止释放，在管内下落至管的下端。实验中电流传感器测得的两管上流过漆包线的电流I随时间t的变化分别如图（b）和图（c）所示，分析可知（　　）
[P29] ![image15.png]
[P30] ![image16.png]
[P32] A. 图（c）是用玻璃管获得的图像
[P33] B. 在铝管中下落，小磁体做匀变速运动
[P34] C. 在玻璃管中下落，小磁体受到的电磁阻力始终保持不变
[P35] D. 用铝管时测得的电流第一个峰到最后一个峰的时间间隔比用玻璃管时的短
[P36] 【答案】A
[P37] 【解析】
[P38] 【详解】A．强磁体在铝管中运动，铝管会形成涡流，玻璃是绝缘体故强磁体在玻璃管中运动，玻璃管不会形成涡流。强磁体在铝管中加速后很快达到平衡状态，做匀速直线运动，而玻璃管中的磁体则一直做加速运动，故由图像可知图（c）的脉冲电流峰值不断增大，说明强磁体的速度在增大，与玻璃管中磁体的运动情况相符，A正确；
[P39] B．在铝管中下落，脉冲电流的峰值一样，磁通量的变化率相同，故小磁体做匀速运动，B错误；
[P40] C．在玻璃管中下落，玻璃管为绝缘体，线圈的脉冲电流峰值增大，电流不断在变化，故小磁体受到的电磁阻力在不断变化，C错误；
[P41] D．强磁体分别从管的上端由静止释放，在铝管中，磁体在线圈间做匀速运动，玻璃管中磁体在线圈间做加速运动，故用铝管时测得的电流第一个峰到最后一个峰的时间间隔比用玻璃管时的长，D错误。
[P42] 故选A。
[P43] 5. 如图，一磁感应强度大小为B的匀强磁场，方向垂直于纸面（xOy平面）向里，磁场右边界与x轴垂直。一带电粒子由O点沿x正向入射到磁场中，在磁场另一侧的S点射出，粒子离开磁场后，沿直线运动打在垂直于x轴的接收屏上的P点；SP = l，S与屏的距离为，与x轴的距离为a。如果保持所有条件不变，在磁场区域再加上电场强度大小为E的匀强电场，该粒子入射后则会沿x轴到达接收屏。该粒子的比荷为（   ） ![image17.wmf]
[P44] ![image18.png]
[P45] A. 	B. 	C. 	D. ![image19.wmf] ![image20.wmf] ![image21.wmf] ![image22.wmf]
[P46] 【答案】A
[P47] 【解析】
[P48] 【详解】由题知，一带电粒子由O点沿x正向入射到磁场中，在磁场另一侧的S点射出，则根据几何关系可知粒子做圆周运动的半径
[P49] r = 2a
[P50] 则粒子做圆周运动有
[P51] ![image23.wmf]
[P52] 则有
[P53] ![image24.wmf]
[P54] 如果保持所有条件不变，在磁场区域再加上电场强度大小为E的匀强电场，该粒子入射后则会沿x轴到达接收屏，则有
[P55] Eq = qvB
[P56] 联立有
[P57] ![image25.wmf]
[P58] 故选A ![image26.wmf]
[P59] 6. 在O点处固定一个正点电荷，P点在O点右上方。从P点由静止释放一个带负电的小球，小球仅在重力和该点电荷电场力作用下在竖直面内运动，其一段轨迹如图所示。M、N是轨迹上的两点，OP > OM，OM = ON，则小球（   ）
[P60] ![image27.png]
[P61] A. 在运动过程中，电势能先增加后减少
[P62] B. 在P点的电势能大于在N点的电势能
[P63] C. 在M点的机械能等于在N点的机械能
[P64] D. 从M点运动到N点的过程中，电场力始终不做功
[P65] 【答案】BC
[P66] 【解析】
[P67] 【详解】ABC．由题知，OP > OM，OM = ON，则根据点电荷的电势分布情况可知
[P68] φM = φN > φP
[P69] 则带负电的小球在运动过程中，电势能先减小后增大，且
[P70] EpP > EpM = EpN
[P71] 则带负电的小球在M点的机械能等于在N点的机械能，A错误、BC正确；
[P72] D．从M点运动到N点的过程中，电场力先做正功后做负功，D错误。
[P73] 故选BC。
[P74] 7. 黑箱外有编号为1、2、3、4四个接线柱，接线柱1和2、2和3、3和4之间各接有一个电阻，在接线柱间还接有另外一个电阻R和一个直流电源。测得接线柱之间的电压U12= 3.0V，U23= 2.5V，U34= －1.5V。符合上述测量结果的可能接法是（   ） ![image13.wmf]
[P75] ![image28.png]
[P76] A. 电源接在1、4之间，R接在1、3之间
[P77] B. 电源接在1、4之间，R接在2、4之间
[P78] C. 电源接在1、3之间，R接在1、4之间
[P79] D. 电源接在1、3之间，R接在2、4之间
[P80] 【答案】CD
[P81] 【解析】
[P82] 【详解】A．根据题意画出电路图，如下
[P83] ![image29.png]
[P84] 可见U34 > 0，A错误；
[P85] B．根据题意画出电路图，如下
[P86] ![image30.png]
[P87] 可见U34 > 0，B错误；
[P88] C．根据题意画出电路图，如下
[P89] ![image31.png]
[P90] 可见上述接法可符合上述测量结果，C正确；
[P91] D．根据题意画出电路图，如下
[P92] ![image32.png]
[P93] 可见上述接法可符合上述测量结果，D正确 ![image26.wmf]
[P94] 故选CD。
[P95] 8. 如图，一质量为M、长为l的木板静止在光滑水平桌面上，另一质量为m的小物块（可视为质点）从木板上的左端以速度v0开始运动。已知物块与木板间的滑动摩擦力大小为f，当物块从木板右端离开时（   ）
[P96] ![image33.png]
[P97] A. 木板的动能一定等于fl	B. 木板的动能一定小于fl
[P98] C. 物块的动能一定大于	D. 物块的动能一定小于 ![image34.wmf] ![image34.wmf]
[P99] 【答案】BD
[P100] 【解析】
[P101] 【详解】设物块离开木板时的速度为，此时木板的速度为，由题意可知 ![image35.wmf] ![image36.wmf]
[P102] ![image37.wmf]
[P103] 设物块的对地位移为，木板的对地位移为 ![image38.wmf] ![image39.wmf]
[P104] CD．根据能量守恒定律可得
[P105] ![image40.wmf]
[P106] 整理可得
[P107] ![image41.wmf]
[P108] D正确，C错误；
[P109] AB．因摩擦产生的摩擦热
[P110] ![image42.wmf]
[P111] 根据运动学公式
[P112] ![image43.wmf]
[P113] ![image44.wmf]
[P114] 因为
[P115] ![image45.wmf]
[P116] 可得
[P117] ![image46.wmf]
[P118] 则
[P119] ![image47.wmf]
[P120] 所以
[P121] ![image48.wmf]
[P122] B正确，A错误。
[P123] 故选BD。
[P124] 三、非选择题：共174分。第22~32题为必考题，每个试题考生都必须作答。第33~38题为选考题，考生根据要求作答。
[P125] （一）必考题：共129分。
[P126] 9. 在“验证力的平行四边形定则”的实验中使用的器材有：木板、白纸、两个标准弹簧测力计、橡皮条、轻质小圆环、刻度尺、铅笔、细线和图钉若干。完成下列实验步骤：
[P127] ①用图钉将白纸固定水平木板上。 ![image49.wmf]
[P128] ②将橡皮条的一端固定在木板上，另一端系在轻质小圆环上。将两细线也系在小圆环上，它们的另一端均挂上测力计。用互成一定角度、方向平行于木板、大小适当的力拉动两个测力计，小圆环停止时由两个测力计的示数得到两拉力和的大小，并___________。（多选，填正确答案标号） ![image50.wmf] ![image51.wmf]
[P129] A.用刻度尺量出橡皮条的长度
[P130] B.用刻度尺量出两细线的长度
[P131] C.用铅笔在白纸上标记出小圆环的位置
[P132] D.用铅笔在白纸上标记出两细线的方向
[P133] ③撤掉一个测力计，用另一个测力计把小圆环拉到_________，由测力计的示数得到拉力的大小，沿细线标记此时的方向。 ![image52.wmf] ![image52.wmf]
[P134] ④选择合适标度，由步骤②的结果在白纸上根据力的平行四边形定则作和的合成图，得出合力的大小和方向；按同一标度在白纸上画出力的图示。 ![image50.wmf] ![image51.wmf] ![image53.wmf] ![image52.wmf]
[P135] ⑤比较和的________，从而判断本次实验是否验证了力的平行四边形定则。 ![image53.wmf] ![image52.wmf]
[P136] 【答案】    ①. CD##DC    ②. 相同位置    ③. 大小和方向
[P137] 【解析】
[P138] 【详解】②[1]将橡皮条的一端固定在木板上，另一端系在轻质小圆环上。将两细线也系在小圆环上，它们的另一端均挂上测力计。用互成一定角度、方向平行于木板、大小适当的力拉动两个测力计，小圆环停止时由两个测力计的示数得到两拉力和的大小，还需要用铅笔在白纸上标记出小圆环的位置以及用铅笔在白纸上标记出两细线的方向。 ![image50.wmf] ![image51.wmf]
[P139] 故选CD。
[P140] ③[2]撤掉一个测力计，用另一个测力计把小圆环拉到相同位置，由测力计的示数得到拉力的大小，沿细线标记此时的方向； ![image52.wmf] ![image52.wmf]
[P141] ⑤[3]比较和的大小和方向，从而判断本次实验是否验证了力的平行四边形定则。 ![image53.wmf] ![image52.wmf]
[P142] 23.
[P143] 10. 一学生小组测量某金属丝（阻值约十几欧姆）的电阻率。现有实验器材：螺旋测微器、米尺、电源E、电压表（内阻非常大）、定值电阻（阻值）、滑动变阻器R、待测金属丝、单刀双掷开关K、开关S、导线若干。图（a）是学生设计的实验电路原理图。完成下列填空： ![image54.wmf] ![image55.wmf]
[P144] ![image56.png]
[P145] （1）实验时，先将滑动变阻器R接入电路的电阻调至最大，闭合S
[P146] （2）将K与1端相连，适当减小滑动变阻器R接入电路的电阻，此时电压表读数记为，然后将K与2端相连，此时电压表读数记为。由此得到流过待测金属丝的电流I=_______，金属丝的电阻_____。（结果均用、、表示） ![image57.wmf] ![image58.wmf] ![image59.wmf] ![image54.wmf] ![image57.wmf] ![image58.wmf]
[P147] （3）继续微调R，重复（2）的测量过程，得到多组测量数据，如下表所示：
[P148] （4）利用上述数据，得到金属丝的电阻。 ![image61.wmf]
[P149] （5）用米尺测得金属丝长度。用螺旋测微器测量金属丝不同位置的直径，某次测量的示数如图（b）所示，该读数为______mm。多次测量后，得到直径的平均值恰好与d相等。 ![image62.wmf] ![image63.wmf]
[P150] （6）由以上数据可得，待测金属丝所用材料的电阻率______。（保留2位有效数字） ![image64.wmf] ![image65.wmf]
[P151] 【答案】    ①.     ②.     ③. 0.150    ④. 5.0 ![image66.wmf] ![image67.wmf]
[P152] 【解析】
[P153] 【详解】（1）[1]根据题意可知，两端的电压为 ![image54.wmf]
[P154] ![image68.wmf]
[P155] 则流过即流过待测金属丝的电流 ![image54.wmf]
[P156] ![image69.wmf]
[P157] [2]金属丝的电阻
[P158] ![image70.wmf]
[P159] 联立可得
[P160] ![image71.wmf]
[P161] （5）[3]螺旋测微器的读数为
[P162] ![image72.wmf]
[P163] （6）[4]根据电阻定律
[P164] ![image73.wmf]
[P165] 又
[P166] ![image74.wmf]
[P167] 代入数据联立解得
[P168] ![image75.wmf]
[P169] 11. 如图，等边三角形位于竖直平面内，AB边水平，顶点C在AB边上方，3个点电荷分别固定在三角形的三个顶点上。已知AB边中点M处的电场强度方向竖直向下，BC边中点N处的电场强度方向竖直向上，A点处点电荷的电荷量的绝对值为q，求 ![image76.wmf]
[P170] （1）B点处点电荷的电荷量的绝对值并判断3个点电荷的正负；
[P171] （2）C点处点电荷的电荷量。
[P172] ![image77.png]
[P173] 【答案】（1），A、B、C均为正电荷；（2） ![image78.wmf] ![image79.wmf]
[P174] 【解析】
[P175] 【详解】（1）因为M点电场强度竖直向下，则C为正电荷，根据场强的叠加原理，可知A、B两点的电荷在M点的电场强度大小相等，方向相反，则B点电荷带电量为，电性与A相同，又点电场强度竖直向上，可得处电荷在点的场强垂直BC沿AN连线向右上，如图所示 ![image78.wmf] ![image80.wmf] ![image81.wmf] ![image80.wmf]
[P176] ![image82.png]
[P177] 可知A处电荷为正电荷，所以A、B、C均为正电荷。
[P178] （2）如图所示
[P179] ![image83.png]
[P180] 由几何关系
[P181] ![image84.wmf]
[P182] 即
[P183] ![image85.wmf]
[P184] 其中
[P185] ![image86.wmf]
[P186] 解得
[P187] ![image87.wmf]
[P188] 25.
[P189] 12. 如图，一竖直固定的长直圆管内有一质量为M的静止薄圆盘，圆盘与管的上端口距离为l，圆管长度为。一质量为的小球从管的上端口由静止下落，并撞在圆盘中心，圆盘向下滑动，所受滑动摩擦力与其所受重力大小相等。小球在管内运动时与管壁不接触，圆盘始终水平，小球与圆盘发生的碰撞均为弹性碰撞且碰撞时间极短。不计空气阻力，重力加速度大小为g。求 ![image88.wmf] ![image89.wmf]
[P190] （1）第一次碰撞后瞬间小球和圆盘的速度大小；
[P191] （2）在第一次碰撞到第二次碰撞之间，小球与圆盘间的最远距离；
[P192] （3）圆盘在管内运动过程中，小球与圆盘碰撞的次数。
[P193] ![image90.png]
[P194] 【答案】（1）小球速度大小，圆盘速度大小；（2）l；（3）4 ![image91.wmf] ![image91.wmf]
[P195] 【解析】
[P196] 【详解】（1）过程1：小球释放后自由下落，下降，根据机械能守恒定律 ![image92.wmf]
[P197] ![image93.wmf]
[P198] 解得
[P199] ![image94.wmf]
[P200] 过程2：小球以与静止圆盘发生弹性碰撞，根据能量守恒定律和动量守恒定律分别有 ![image95.wmf]
[P201] ![image96.wmf]
[P202] ![image97.wmf]
[P203] 解得
[P204] ![image98.wmf]
[P205] ![image99.wmf]
[P206] 即小球碰后速度大小，方向竖直向上，圆盘速度大小为，方向竖直向下； ![image91.wmf] ![image91.wmf]
[P207] （2）第一次碰后，小球做竖直上抛运动，圆盘摩擦力与重力平衡，匀速下滑，所以只要圆盘下降速度比小球快，二者间距就不断增大，当二者速度相同时，间距最大，即
[P208] ![image100.wmf]
[P209] 解得
[P210] ![image101.wmf]
[P211] 根据运动学公式得最大距离为
[P212] ![image102.wmf]
[P213] （3）第一次碰撞后到第二次碰撞时，两者位移相等，则有
[P214] ![image103.wmf]
[P215] 即
[P216] ![image104.wmf]
[P217] 解得
[P218] ![image105.wmf]
[P219] 此时小球的速度
[P220] ![image106.wmf]
[P221] 圆盘的速度仍为，这段时间内圆盘下降的位移 ![image107.wmf]
[P222] ![image108.wmf]
[P223] 之后第二次发生弹性碰撞，根据动量守恒
[P224] ![image109.wmf]
[P225] 根据能量守恒
[P226] ![image110.wmf]
[P227] 联立解得
[P228] ![image111.wmf]
[P229] ![image112.wmf]
[P230] 同理可得当位移相等时
[P231] ![image113.wmf]
[P232] ![image114.wmf]
[P233] 解得
[P234] ![image115.wmf]
[P235] 圆盘向下运动
[P236] ![image116.wmf]
[P237] 此时圆盘距下端关口13l，之后二者第三次发生碰撞，碰前小球的速度
[P238] ![image117.wmf]
[P239] 有动量守恒
[P240] ![image118.wmf]
[P241] 机械能守恒
[P242] ![image119.wmf]
[P243] 得碰后小球速度为
[P244] ![image120.wmf]
[P245] 圆盘速度
[P246] ![image121.wmf]
[P247] 当二者即将四次碰撞时
[P248] x盘3= x球3
[P249] 即
[P250] ![image122.wmf]
[P251] 得
[P252] ![image123.wmf]
[P253] 在这段时间内，圆盘向下移动
[P254] ![image124.wmf]
[P255] 此时圆盘距离下端管口长度为
[P256] 20l－1l－2l－4l－6l = 7l
[P257] 此时可得出圆盘每次碰后到下一次碰前，下降距离逐次增加2l，故若发生下一次碰撞，圆盘将向下移动
[P258] x盘4= 8l
[P259] 则第四次碰撞后落出管口外，因此圆盘在管内运动的过程中，小球与圆盘的碰撞次数为4次。
[P260] （二）选考题：共45分。请考生从给出的2道物理题、2道化学题、2道生物题中每科任选一题作答，并用2B铅笔在答题卡上把所选题目题号后的方框涂黑。注意所做题目的题号必须与所涂题目的题号一致，并且在解答过程中写清每问的小题号，在答题卡指定位置答题。如果多做则每学科按所做的第一题计分。
[P261] 13. 对于一定量的理想气体，经过下列过程，其初始状态的内能与末状态的内能可能相等的是（　　）
[P262] A. 等温增压后再等温膨胀
[P263] B. 等压膨胀后再等温压缩
[P264] C. 等容减压后再等压膨胀
[P265] D. 等容增压后再等压压缩
[P266] E. 等容增压后再等温膨胀
[P267] 【答案】ACD
[P268] 【解析】
[P269] 【详解】A．对于一定质量的理想气体内能由温度决定，故等温增压和等温膨胀过程温度均保持不变，内能不变，故A正确；
[P270] B．根据理想气体状态方程
[P271] ![image125.wmf]
[P272] 可知等压膨胀后气体温度升高，内能增大，等温压缩温度不变，内能不变，故末状态与初始状态相比内能增加，故B错误；
[P273] C．根据理想气体状态方程可知等容减压过程温度降低，内能减小；等压膨胀过程温度升高，末状态的温度有可能和初状态的温度相等，内能相等，故C正确；
[P274] D．根据理想气体状态方程可知等容增压过程温度升高；等压压缩过程温度降低，末状态的温度有可能和初状态的温度相等，内能相等，故D正确；
[P275] E．根据理想气体状态方程可知等容增压过程温度升高；等温膨胀过程温度不变，故末状态的内能大于初状态的内能，故E错误。
[P276] 故选ACD。
[P277] 14. 如图，竖直放置的封闭玻璃管由管径不同、长度均为的A、B两段细管组成，A管的内径是B管的2倍，B管在上方。管内空气被一段水银柱隔开。水银柱在两管中的长度均为。现将玻璃管倒置使A管在上方，平衡后，A管内的空气柱长度改变。求B管在上方时，玻璃管内两部分气体的压强。（气体温度保持不变，以为压强单位） ![image126.wmf] ![image127.wmf] ![image128.wmf] ![image129.wmf]
[P278] ![image130.png]
[P279] 【答案】， ![image131.wmf] ![image132.wmf]
[P280] 【解析】
[P281] 【详解】设B管在上方时上部分气压为pB，则此时下方气压为pA，此时有
[P282] ![image133.wmf]
[P283] 倒置后A管气体压强变小，即空气柱长度增加1cm，A管中水银柱减小1cm，A管的内径是B管的2倍，则
[P284] ![image134.wmf]
[P285] 可知B管水银柱增加4cm，空气柱减小4cm；设此时两管的压强分别为、，所以有 ![image135.wmf] ![image136.wmf]
[P286] ![image137.wmf]
[P287] 倒置前后温度不变，根据玻意耳定律对A管有
[P288] ![image138.wmf]
[P289] 对B管有
[P290] ![image139.wmf]
[P291] 其中
[P292] ![image140.wmf]
[P293] ![image141.wmf]
[P294] 联立以上各式解得
[P295] ![image142.wmf]
[P296] ![image143.wmf]
[P298] 15. 一列简谐横波沿x轴传播，图（a）是时刻的波形图；P是介质中位于处的质点，其振动图像如图（b）所示。下列说法正确的是（　　） ![image144.wmf] ![image145.wmf]
[P299] ![image146.png]
[P300] A. 波速为 ![image147.wmf]
[P301] B. 波向左传播
[P302] C. 波的振幅是 ![image127.wmf]
[P303] D. 处的质点在时位于平衡位置 ![image148.wmf] ![image149.wmf]
[P304] E. 质点P在0~7s时间内运动的路程为 ![image150.wmf]
[P305] 【答案】ABE
[P306] 【解析】
[P307] 【详解】A．由图a可知波长为4m，由图b可知波的周期为2s，则波速为
[P308] ![image151.wmf]
[P309] 故A正确；
[P310] B．由图乙可知t=0时，P点向下运动，根据“上下坡”法可知波向左传播，故B正确；
[P311] C．由图a可知波的振幅为5cm，故C错误；
[P312] DE．根据图a可知t=0时x=3m处的质点位于波谷处，由于
[P313] ![image152.wmf]
[P314] 可知在t=7s时质点位于波峰处；质点P运动的路程为
[P315] ![image153.wmf]
[P316] 故D错误，E正确；
[P317] 故选ABE。
[P318] 16. 如图，一折射率为的棱镜的横截面为等腰直角三角形，，BC边所在底面上镀有一层反射膜。一细光束沿垂直于BC方向经AB边上的M点射入棱镜，若这束光被BC边反射后恰好射向顶点A，求M点到A点的距离。 ![image154.wmf] ![image76.wmf] ![image155.wmf]
[P319] ![image156.png]
[P320] 【答案】 ![image157.wmf]
[P321] 【解析】
[P322] 【详解】由题意可知做出光路图如图所示
[P323] ![image158.png]
[P324] 光线垂直于BC方向射入，根据几何关系可知入射角为45°；由于棱镜折射率为，根据 ![image154.wmf]
[P325] ![image159.wmf]
[P326] 有
[P327] ![image160.wmf]
[P328] 则折射角为30°；，因为，所以光在BC面的入射角为 ![image161.wmf] ![image162.wmf]
[P329] ![image163.wmf]
[P330] 根据反射定律可知
[P331] ![image164.wmf]
[P332] 根据几何关系可知，即为等腰三角形，则 ![image165.wmf] ![image166.wmf]
[P333] ![image167.wmf]
[P334] 又因为与相似，故有 ![image168.wmf] ![image169.wmf]
[P335] ![image170.wmf]
[P336] 由题知
[P337] ![image155.wmf]
[P338] 联立可得
[P339] ![image171.wmf]
[P340] 所以M到A点的距离为
[P341] ![image172.wmf]