[P1] 2019年全国统一高考物理试卷（新课标Ⅰ）
[P2] 参考答案与试题解析
[P3] 一、选择题：本题共8小题，每小题6分，共48分。在每小题给出的四个选项中，第1～5题只有一项符合题目要求，第6～8题有多项符合题目要求。全部选对的得6分，选对但不全的得3分，有选错的得0分。
[P4] 1．（6分）氢原子能级示意图如图所示。光子能量在1.63eV～3.10eV的光为可见光。要使处于基态（n＝1）的氢原子被激发后可辐射出可见光光子，最少应给氢原子提供的能量为（　　）
[P5] ![image1.png]
[P6] A．12.09eV	B．10.20eV	C．1.89eV	D．1.51eV
[P7] 【分析】氢原子由高能级向低能级跃迁时，所辐射的光子能量等于能级差，由氢原子的能级图可知不可能由高能级向基态跃迁，所以根据其他能级间的能级差结合可见光的光子能量进行排除。
[P8] 【解答】解：氢原子从高能级向基态跃迁时，所辐射光子能量最小值为：E＝﹣3.40eV﹣（﹣13.6eV）＝10.2eV＞3.10eV，
[P9] 故可知要产生可见光，氢原子吸收能量后，最起码要跃迁到n＞2能级；
[P10] 由于E'＝E3﹣E2＝﹣1.51eV﹣（﹣3.40eV）＝1.89eV，有1.63eV＜E'＜3.10eV，
[P11] 故可知要使处于基态（n＝1）的氢原子被激发后可辐射出可见光光子，氢原子最起码应该跃迁到n＝3能级。
[P12] 则氢原子吸收的最小能为：Em＝E3﹣E1＝﹣1.51eV﹣（﹣13.6eV）＝12.09eV，
[P13] 故A正确，BCD错误。
[P14] 故选：A。
[P15] 【点评】本题的关键是掌握氢原子在能级跃迁时，吸收或辐射的光子能量与各能级差间的关系。
[P16] 2．（6分）如图，空间存在一方向水平向右的匀强电场，两个带电小球P和Q用相同的绝缘细绳悬挂在水平天花板下，两细绳都恰好与天花板垂直，则（　　）
[P17] ![image2.png]
[P18] A．P和Q都带正电荷	B．P和Q都带负电荷
[P19] C．P带正电荷，Q带负电荷	D．P带负电荷，Q带正电荷
[P20] 【分析】明确两小球均受电场力和库仑力作用而处于平衡状态，根据库仑力和电场力的方向进行分析，从而明确两球的电性。
[P21] 【解答】解：由图可知，两小球均在电场力和库仑力的作用下保持平衡；由于库仑力为相互作用，大小相等、方向相反；故两小球受到的电场力也一定方向相反；因此两小球一定带异种电荷，则P球所受库仑力向右，Q球所受库仑力向左。
[P22] 匀强电场方向水平向右，故正电荷受电场力向右，其受库仑力一定向左，故Q带正电荷，P带负电荷，故D正确，ABC错误。
[P23] 故选：D。
[P24] 【点评】本题考查带电小球在电场力的作用下处于平衡状态的分析，关键是明确电场力和库仑力的方向特点，同时注意共点力平衡条件的应用是解题的关键。
[P25] 3．（6分）最近，我国为“长征九号”研制的大推力新型火箭发动机联试成功，这标志着我国重型运载火箭的研发取得突破性进展。若某次实验中该发动机向后喷射的气体速度约为3km/s，产生的推力约为4.8×106N，则它在1s时间内喷射的气体质量约为（　　）
[P26] A．1.6×102kg	B．1.6×103kg	C．1.6×105kg	D．1.6×106kg
[P27] 【分析】以气体为研究对象，根据动量定理列方程求解1s时间内喷射的气体质量。
[P28] 【解答】解：以气体为研究对象，设t＝1s内喷出的气体质量为m，根据动量定理可得：
[P29] Ft＝mv﹣0
[P30] 其中v＝3km/s＝3000m/s
[P31] 解得：m＝＝kg＝1.6×103kg，故B正确，ACD错误。 ![image3.png] ![image4.png]
[P32] 故选：B。
[P33] 【点评】本题主要是考查动量定理，利用动量定理解答问题时，要注意分析运动过程中物体的受力情况，知道合外力的冲量才等于动量的变化。
[P34] 4．（6分）如图，等边三角形线框LMN由三根相同的导体棒连接而成，固定于匀强磁场中，线框平面与磁感应强度方向垂直，线框顶点M、N与直流电源两端相接。已知导体棒MN受到的安培力大小为F，则线框LMN受到的安培力的大小为（　　）
[P35] ![image5.png]
[P36] A．2F	B．1.5F	C．0.5F	D．0
[P37] 【分析】先由已知条件可知MLN边的有效长度与MN相同，等效后的电流方向也与MN相同，先根据并联电路的电阻关系得出电流关系，再由F＝BIL即可分析MLN边所受安培力，由力的合成即可求得线框LMN所受安培力的大小。
[P38] 【解答】解：由已知条件可知MLN边的有效长度与MN相同，等效后的电流方向也与MN相同，边MLN的电阻等于边MN的电阻的两倍，两者为并联关系，设MN中的电流大小为I，则MLN中的电流为，设MN的长为L， ![image6.png]
[P39] 由题意知：F＝BIL，
[P40] 所以边MLN所受安培力为：＝F，方向与MN边所受安培力的方向相同， ![image7.png] ![image8.png]
[P41] 故有：，故B正确，ACD错误。 ![image9.png]
[P42] 故选：B。
[P43] 【点评】本题的关键是要明白安培力求解公式F＝BIL中的L是指通电导线的有效长度。
[P44] 5．（6分）如图，篮球架下的运动员原地垂直起跳扣篮，离地后重心上升的最大高度为H．上升第一个所用的时间为t1，第四个所用的时间为t2．不计空气阻力，则满足（　　） ![image10.png] ![image10.png] ![image11.png]
[P45] ![image12.png]
[P46] A．1＜＜2	B．2＜＜3	C．3＜＜4	D．4＜＜5 ![image11.png] ![image13.png] ![image13.png] ![image13.png]
[P47] 【分析】逆向分析可以看作是自由落体运动，根据初速度为零的匀加速直线运动中，进行解答。
[P48] 【解答】解：逆向分析可以看作是自由落体运动，根据初速度为零的匀加速直线运动中，连续相等的位移内时间之比等于1：：：：……：﹣可得： ![image14.png] ![image15.png] ![image16.png] ![image17.png] ![image18.png]
[P49] ＝＝2+，故3＜＜4，故C正确、ABD错误。 ![image19.png] ![image20.png] ![image21.png] ![image19.png]
[P50] 故选：C。
[P51] 【点评】本题主要是考查匀变速直线运动的规律，解答本题要掌握匀变速直线运动的基本规律，掌握初速度为零的匀加速直线运动中，连续相等的位移内时间之比。
[P52] 6．（6分）如图，一粗糙斜面固定在地面上，斜面顶端装有一光滑定滑轮。一细绳跨过滑轮，其一端悬挂物块N，另一端与斜面上的物块M相连，系统处于静止状态。现用水平向左的拉力缓慢拉动N，直至悬挂N的细绳与竖直方向成45°．已知M始终保持静止，则在此过程中（　　）
[P53] ![image22.png]
[P54] A．水平拉力的大小可能保持不变
[P55] B．M所受细绳的拉力大小一定一直增加
[P56] C．M所受斜面的摩擦力大小一定一直增加
[P57] D．M所受斜面的摩擦力大小可能先减小后增加
[P58] 【分析】由于M、N在水平拉力作用下，整体保持静止状态，那么所受的合力为零。又由于重力恒定，水平拉力方向不变，可用三角形方法解决此类动态平衡问题。最后结合，M所受力的情况进行解答即可。
[P59] 【解答】解：AB、根据M、N均保持静止，进行受力分析可知，N受到竖直向下的重力及水平方向的拉力F，变化的绳子拉力T，如下图所示：
[P60] ![image23.png]
[P61] 在向左拉动的时候，绳子拉力T和水平拉力F都不断增大，故A错误，B正确；
[P62] CD、对于M的受力，开始时可能是T＝mgsinθ﹣f，当T不断增大的时候，f减少；当T＞mgsinθ时，随着T的增大，f将增大，所以沿斜面的摩擦力f可能先减小后增大；也可能是T＝mgsinθ+f，当T不断增大的时候，摩擦力f增大；故C错误，D正确。
[P63] 故选：BD。
[P64] 【点评】本题考查了动态的平衡问题，解题的关键是使用三角形方法解题；其次，在分析M的受力时，注意摩擦力的方向问题。
[P65] 7．（6分）空间存在一方向与纸面垂直、大小随时间变化的匀强磁场，其边界如图（a）中虚线MN所示。一硬质细导线的电阻率为ρ、横截面积为S，将该导线做成半径为r的圆环固定在纸面内，圆心O在MN上。t＝0时磁感应强度的方向如图（a）所示；磁感应强度B随时间t的变化关系如图（b）所示。则在t＝0到t＝t1的时间间隔内（　　）
[P66] ![image24.png]
[P67] A．圆环所受安培力的方向始终不变
[P68] B．圆环中的感应电流始终沿顺时针方向
[P69] C．圆环中的感应电流大小为 ![image25.png]
[P70] D．圆环中的感应电动势大小为 ![image26.png]
[P71] 【分析】应用楞次定律可以判断出感应电流方向，应用左手定则可以判断出安培力方向；
[P72] 应用法拉第电磁感应定律可以求出感应电动势；
[P73] 应用电阻定律可以求出导线的电阻，然后应用欧姆定律可以求出感应电流。
[P74] 【解答】解：AB、由楞次定律可知，在t＝0到t＝t1的时间间隔内感应电流始终沿顺时针方向，
[P75] 由左手定则可知：0﹣t0时间内圆环受到的安培力向左，t0﹣t1时间内安培力向右，故A错误，B正确；
[P76] CD、由电阻定律可知，圆环电阻：R＝ρ＝， ![image27.png] ![image28.png]
[P77] 由法拉第电磁感应定律可知，感应电动势：E＝， ![image29.png]
[P78] 感应电流：I＝，故C正确，D错误； ![image30.png]
[P79] 故选：BC。
[P80] 【点评】本题是电磁感应与电路相结合的综合题，根据题意应用楞次定律、左手定则、电磁感应定律、电阻定律与欧姆定律即可解题，掌握基础知识是解题的前提与关键，掌握基础知识即可解题，平时要注意基础知识的学习与积累。
[P81] 8．（6分）在星球M上将一轻弹簧竖直固定在水平桌面上，把物体P轻放在弹簧上端，P由静止向下运动，物体的加速度a与弹簧的压缩量x间的关系如图中实线所示。在另一星球N上用完全相同的弹簧，改用物体Q完成同样的过程，其a﹣x关系如图中虚线所示。假设两星球均为质量均匀分布的球体。已知星球M的半径是星球N的3倍，则（　　）
[P82] ![image31.png]
[P83] A．M与N的密度相等
[P84] B．Q的质量是P的3倍
[P85] C．Q下落过程中的最大动能是P的4倍
[P86] D．Q下落过程中弹簧的最大压缩量是P的4倍
[P87] 【分析】在星球表面，根据万有引力等于重力可得，求出密度的表达式进行分析；根据平衡条件求解质量之比；根据动能定理结合图象的面积求解最大动能之比；根据简谐运动的特点求解最大压缩量之比。 ![image32.png]
[P88] 【解答】解：A、在星球表面，根据万有引力等于重力可得，则GM＝R2g，所以有：Gρ＝R2g，解得：； ![image32.png] ![image33.png] ![image34.png]
[P89] 根据图象可知，在M星球表面的重力加速度为gM＝3a0，在N表面的重力加速度为gN＝a0，星球M的半径是星球N的3倍，则M与N的密度相等，故A正确；
[P90] B、加速度为零时受力平衡，根据平衡条件可得：mPgM＝kx0，mQgN＝2kx0，解得：＝，故B错误； ![image35.png] ![image36.png]
[P91] C、根据动能定理可得max＝Ek，根据图象的面积可得：EkP＝mP•3a0•x0，EkQ＝mQa0•2x0，＝＝4，故C正确； ![image37.png] ![image37.png] ![image38.png] ![image39.png]
[P92] D、根据简谐运动的特点可知，P下落过程中弹簧最大压缩量为2x0，Q下落过程中弹簧最大压缩量为4x0，Q下落过程中弹簧的最大压缩量是P的2倍，故D错误。
[P93] 故选：AC。
[P94] 【点评】本题主要是考查了动能定理、万有引力定律及其应用、以及图象问题的分析；知道在星球表面，忽略星球自转的情况下，万有引力近似等于重力；知道图象表示的物理意义是关键。
[P95] 二、非选择题：共62分。第9～12题为必考题，每个试题考生都必须作答。第13～16题为选考题，考生根据要求作答。（一）必考题：共47分。
[P96] 9．（5分）某小组利用打点计时器对物块沿倾斜的长木板加速下滑时的运动进行探究。物块拖动纸带下滑，打出的纸带一部分如图所示。已知打点计时器所用交流电的频率为50Hz，纸带上标出的每两个相邻点之间还有4个打出的点未画出。在A、B、C、D、E五个点中，打点计时器最先打出的是　A　点。在打出C点时物块的速度大小为　0.233　m/s（保留3位有效数字）；物块下滑的加速度大小为　0.75　m/s2（保留2位有效数字）。
[P97] ![image40.png]
[P98] 【分析】物块加速下滑，在相等时间内的位移越来越大，根据图线纸带判断先打哪个点；
[P99] 做匀变速直线运动的物体在某段时间内的平均速度等于中间时刻的瞬时速度，据此求出打C点时的速度；
[P100] 应用匀变速直线运动的推论△x＝at2可以求出加速度。
[P101] 【解答】解：物块加速下滑，速度越来越大，在相等时间内物块的位移越来越大，刚开始时在相等时间内的位移较小，由图示纸带可知，打点计时器最先打出的点是A点；
[P102] 每两个相邻点之间还有4个打出的点未画出，相邻计数点间的时间间隔为：t＝0.02×5＝0.1s，
[P103] 打出C点时的速度大小为：vC＝≈0.233m/s； ![image41.png]
[P104] 匀变速直线运动的推论△x＝at2可知，加速度为：a＝＝0.75m/s2； ![image42.png]
[P105] 故答案为：A，0.233，0.75。
[P106] 【点评】本题考查了实验数据处理，知道物块的运动性质是解题的前提，应用匀变速直线运动的推论即可解题，碰撞要注意基础知识的学习与积累。
[P107] 10．（10分）某同学要将一量程为250μA的微安表改装为量程为20mA的电流表。该同学测得微安表内阻为1200Ω，经计算后将一阻值为R的电阻与该微安表连接，进行改装。然后利用一标准毫安表，根据图（a）所示电路对改装后的电表进行检测（虚线框内是改装后的电表）。
[P108] ![image43.png]
[P109] （1）根据图（a）和题给条件，将图（b）中的实物连线。
[P110] （2）当标准毫安表的示数为16.0mA时，微安表的指针位置如图（c）所示。由此可以推测出所改装的电表量程不是预期值，而是　C　。（填正确答案标号）
[P111] A.18mA
[P112] B.21mA
[P113] C.25mA
[P114] D.28mA
[P115] （3）产生上述问题的原因可能是　AC　。（填正确答案标号）
[P116] A．微安表内阻测量错误，实际内阻大于1200Ω
[P117] B．微安表内阻测量错误，实际内阻小于1200Ω
[P118] C．R值计算错误，接入的电阻偏小
[P119] D．R值计算错误，接入的电阻偏大
[P120] （4）要达到预期目的，无论测得的内阻值是否正确，都不必重新测量，只需要将阻值为R的电阻换为一个阻值为kR的电阻即可，其中k＝　　。 ![image44.png]
[P121] 【分析】（1）根据电路图连接实物电路图。
[P122] （2）根据微安表量程与图（c）所示表盘确定其分度值，根据指针位置读出其示数，然后根据电流表改装原理求出改装后电流表的量程。
[P123] （3）把微安表改装成大量程的电流表需要并联分流电阻，根据题意与改装原理分析实验误差。
[P124] （4）根据电流表的改装原理与题意求出并联电阻阻值。
[P125] 【解答】解：（1）微安表与分流电阻并联可以改装成电流表，根据图（a）所示电路图连接实物电路图，实物电路图如图所示：
[P126] ![image45.png]
[P127] （2）微安表量程为250μA，由图（c）所示表盘可知，其分度值为5μA，其示数为160μA，
[P128] 电流表示数为16.0mA，电流表示数为微安表示数的＝100倍， ![image46.png]
[P129] 改装后电流表量程为：250×10﹣6×100＝25×10﹣3A＝25mA，故C正确；
[P130] 故选：C；
[P131] （3）CD、由（2）可知，改装后电流表量程偏大，则流过分流电阻的电流偏大，由并联电路特点可知，分流电阻阻值偏小，
[P132] 如果R值计算错误，接入的电阻偏小会导致改装后电流表量程偏大，故C正确，D错误；
[P133] AB、把微安表改装成电流表需要并联分流电阻，并联电阻阻值：R＝， ![image47.png]
[P134] 如果微安内阻Rg测量值错误，微安表内阻实际阻值大于1200Ω，即内阻Rg测量值偏小，
[P135] 并联电阻阻值：R＝偏小，会导致改装后电流表量程偏大，故A正确，B错误； ![image47.png]
[P136] 故选：AC；
[P137] （4）把微安表改装成电流表需要并联分流电阻，并联电阻阻值：R＝， ![image47.png]
[P138] 由（2）可知，流过分流电阻电流为流过微安表电流的99倍，则并联电阻：R＝，Rg＝99R， ![image48.png]
[P139] 把微安表改装成20mA的电流表，并联电阻阻值：R并＝＝＝＝kR， ![image49.png] ![image50.png] ![image51.png]
[P140] 则：k＝； ![image52.png]
[P141] 故答案为：（1）实物电路图如图所示；（2）C；（3）AC；（4）。 ![image52.png]
[P142] 【点评】本题考查了电流表的改装问题，把微安表改装成大量程的电流表需要并联分流电阻，应用并联电路特点与欧姆定律可以求出并联电阻阻值，掌握基础知识是解题的前提与关键，根据题意应用基础知识即可解题。
[P143] 11．（12分）如图，在直角三角形OPN区域内存在匀强磁场，磁感应强度大小为B、方向垂直于纸面向外。一带正电的粒子从静止开始经电压U加速后，沿平行于x轴的方向射入磁场；一段时间后，该粒子在OP边上某点以垂直于x轴的方向射出。已知O点为坐标原点，N点在y轴上，OP与x轴的夹角为30°，粒子进入磁场的入射点与离开磁场的出射点之间的距离为d，不计重力。求
[P144] （1）带电粒子的比荷；
[P145] （2）带电粒子从射入磁场到运动至x轴的时间。
[P146] ![image53.png]
[P147] 【分析】（1）对粒子在加速电场中的运动运用动能定理，粒子在磁场中做匀速圆周运动，利用洛伦兹力提供向心力结合几何关系，联立即可求出带电粒子的比荷；
[P148] （2）根据几何关系求解出粒子射入磁场后运动到x轴所经过的路程s，再利用公式t＝即可求出带电粒子从射入磁场到运动至x轴的时间。 ![image54.png]
[P149] 【解答】解：（1）设带电粒子的质量为m，电荷量为q，加速后的速度大小为v，
[P150] 根据动能定理可得：qU＝…① ![image55.png]
[P151] 设粒子在磁场中做匀速圆周运动的半径为r，粒子在磁场中运动轨迹如图所示：
[P152] 根据洛伦兹力提供向心力可得：qvB＝m…② ![image56.png]
[P153] 根据几何关系可得：d＝r…③ ![image57.png]
[P154] 联立①②③式可得：＝…④ ![image58.png] ![image59.png]
[P155] （2）由几何关系可知，带电粒子射入磁场后运动到x轴所经过的路程为
[P156] s＝+r•tan30°…⑤ ![image60.png]
[P157] 则带电粒子从射入磁场到运动至x轴的时间为：t＝…⑥ ![image61.png]
[P158] 联立②④⑤⑥式可得：t＝ ![image62.png]
[P159] 答：（1）带电粒子的比荷为； ![image59.png]
[P160] （2）带电粒子从射入磁场到运动至x轴的时间为。 ![image62.png]
[P161] ![image63.png]
[P162] 【点评】本题考查带电粒子在复合场中运动，粒子在加速场中的运动运用动能定理求解，粒子在磁场中的运动运用洛伦兹力提供向心力结合几何关系求解，解题关键是要作出轨迹图，正确运用数学几何关系。
[P163] 12．（20分）竖直面内一倾斜轨道与一足够长的水平轨道通过一小段光滑圆弧平滑连接，小物块B静止于水平轨道的最左端，如图（a）所示。t＝0时刻，小物块A在倾斜轨道上从静止开始下滑，一段时间后与B发生弹性碰撞（碰撞时间极短）；当A返回到倾斜轨道上的P点（图中未标出）时，速度减为0，此时对其施加一外力，使其在倾斜轨道上保持静止。物块A运动的v﹣t图象如图（b）所示，图中的v1和t1均为未知量。已知A的质量为m，初始时A与B的高度差为H，重力加速度大小为g，不计空气阻力。
[P164] ![image64.png]
[P165] （1）求物块B的质量；
[P166] （2）在图（b）所描述的整个运动过程中，求物块A克服摩擦力所做的功；
[P167] （3）已知两物块与轨道间的动摩擦因数均相等。在物块B停止运动后，改变物块与轨道间的动摩擦因数，然后将A从P点释放，一段时间后A刚好能与B再次碰上。求改变前后动摩擦因数的比值。
[P168] 【分析】（1）根据动量守恒定律和能量关系列方程求解；
[P169] （2）对A下滑过程中和上滑过程中根据动能定理列方程，从图（b）给出的图象可得A上升的高度与H的关系，根据功的计算公式求解物块A在整个过程中克服摩擦力做的功；
[P170] （3）设根据动能定理求解B在水平轨道上能够滑行的距离，物块与轨道间的动摩擦因数在改变后，根据动能定理求解A滑行的距离，然后求出改变前后动摩擦因数的比值。
[P171] 【解答】解：（1）根据图（b），v1为A在碰撞前瞬间的速度大小，为其碰撞后瞬间速度大小。设物块B的质量为m′，碰后瞬间的速度为v′， ![image65.png]
[P172] 根据动量守恒定律可得：mv1＝m（﹣）+m′v′ ![image65.png]
[P173] 根据能量守恒定律可得：＝+ ![image66.png] ![image67.png] ![image68.png]
[P174] 联立解得m′＝3m；
[P175] （2）在图（b）描述的运动中，设物块A与轨道间的滑动摩擦力大小为f，下滑过程中所走过的路程为s1，返回过程中所走过的路程为s2，P点的高度为h，整个过程中克服摩擦所做的功为W，根据动能定理可得：
[P176] mgH﹣fs1＝﹣0 ![image66.png]
[P177] ﹣（fs2+mgh）＝0﹣ ![image69.png]
[P178] 从图（b）给出的图象可知，s1＝ ![image70.png]
[P179] s2＝ ![image71.png]
[P180] 根据几何关系可得：＝ ![image72.png] ![image73.png]
[P181] 物块A在整个过程中克服摩擦力做的功为：
[P182] W＝fs1+fs2，
[P183] 联立解得：W＝； ![image74.png]
[P184] （3）设倾斜轨道倾角为θ，物块与轨道间的动摩擦因数在改变前为μ，则有：
[P185] W＝μmgcosθ ![image75.png]
[P186] 设物块B在水平轨道上能够滑行的距离为s′，
[P187] 根据动能定理可得﹣μm′gs′＝0﹣ ![image76.png]
[P188] 设物块与轨道间的动摩擦因数在改变后为μ′，根据动能定理可得：
[P189] mgh﹣μ′mgcosθ﹣μ′mgs′＝0 ![image77.png]
[P190] 联立解得：＝。 ![image78.png] ![image79.png]
[P191] 答：（1）物块B的质量为3m；
[P192] （2）在图（b）所描述的整个运动过程中，物块A克服摩擦力所做的功为； ![image80.png]
[P193] （3）改变前后动摩擦因数的比值为。 ![image79.png]
[P194] 【点评】本题主要是考查了动能定理；运用动能定理解题时，首先要选取研究过程，然后分析在这个运动过程中哪些力做正功、哪些力做负功，初末动能为多少，根据动能定理列方程解答；动能定理的优点在于适用任何运动包括曲线运动；一个题目可能需要选择不同的过程多次运用动能定理研究，也可以全过程根据动能定理解答。
[P195] 三、选考题：共15分。请考生从2道物理题中任选一题作答。如果多做，则每科按所做的第一题计分。[物理-选修3-3]（15分）
[P196] 13．（5分）某容器中的空气被光滑活塞封住，容器和活塞绝热性能良好，空气可视为理想气体。初始时容器中空气的温度与外界相同，压强大于外界。现使活塞缓慢移动，直至容器中的空气压强与外界相同。此时，容器中空气的温度　低于　（填“高于”“低于”或“等于”）外界温度，容器中空气的密度　大于　（填“大于”“小于”或“等于”）外界空气的密度。
[P197] 【分析】根据热力学第一定律分析封闭气体的内能。
[P198] 根据压强的微观意义分析空气的密度。
[P199] 【解答】解：由题意可知，容器和活塞的绝热性能良好，故容器内气体与外界不发生热交换，故△Q＝0；但现活塞缓慢移动过程中，容器中气体压强逐渐减少，则容器内气体不断膨胀，体积增大，气体对外界做功，即W＜0，
[P200] 根据热力学第一定律可知：△U＝△Q+W＜0，故容器气体内能减小，温度降低，低于外界温度。
[P201] 最终容器内气体压强与外界气体压强相同，根据理想气体状态方程：PV＝nRT，
[P202] 又∵ρ＝，m为容器内气体质量， ![image81.png]
[P203] 联立解得：ρ＝， ![image82.png]
[P204] 当选取一部分与容器内气体相同质量的外界气体，由于容器内温度T低于外界温度，故容器内气体密度大于外界气体密度。
[P205] 故答案为：低于；大于。
[P206] 【点评】本题主要考查热力学第一定律和压强的微观解释，注意温度是理想气体内能的标志，对一定质量的理想气体内能只与温度有关。
[P207] 14．（10分）热等静压设备广泛应用于材料加工中。该设备工作时，先在室温下把惰性气体用压缩机压入到一个预抽真空的炉腔中，然后炉腔升温，利用高温高气压环境对放入炉腔中的材料加工处理，改善其性能。一台热等静压设备的炉腔中某次放入固体材料后剩余的容积为0.13m3，炉腔抽真空后，在室温下用压缩机将10瓶氩气压入到炉腔中。已知每瓶氩气的容积为3.2×10﹣2m3，使用前瓶中气体压强为1.5×107Pa，使用后瓶中剩余气体压强为2.0×106Pa；室温温度为27℃．氩气可视为理想气体。
[P208] （i）求压入氩气后炉腔中气体在室温下的压强；
[P209] （ⅱ）将压入氩气后的炉腔加热到1227℃，求此时炉腔中气体的压强。
[P210] 【分析】（i）以瓶中气体为研究对象，使用前后瓶中气体发生等温变化，根据玻意耳定律即可求出使用后的总体积；再对10瓶中压入炉腔内的气体分析，根据玻意耳定律即可求出炉腔中气体的压强。气体发生等温变化，根据题意求出气体初末状态的状态参量，然后应用玻意耳定律求出气体的压强。
[P211] （2）炉内气体体积不变，气体发生等容变化，根据题意求出气体状态参量，应用查理定律可以求出炉腔内气体的压强。
[P212] 【解答】解：（i）设初始时每瓶气体的体积为V0，压强为p0，使用后气瓶中剩余气体的压强为p1，
[P213] 气体温度保持不变发生等温变化，由玻意耳定律得：p0V0＝p1V1，
[P214] 被压入炉腔的气体在室温和p1条件下的体积：V1′＝V1﹣V0，
[P215] 设10瓶气体压入完成后炉腔中气体压强为p2，体积为V2，
[P216] 由玻意耳定律得：p2V2＝10p1V1′，
[P217] 代入数据解得：p2＝3.2×107Pa；
[P218] （ii）设加热前炉腔的温度为T0，加热后炉腔的温度为T1，气体压强为p3，
[P219] 气体发生等容变化，由查理定律得：， ![image83.png]
[P220] 代入数据解得：p3＝1.6×108Pa；
[P221] 答：（i）压入氩气后炉腔中气体在室温下的压强为3.2×107Pa；
[P222] （ⅱ）将压入氩气后的炉腔加热到1227℃，此时炉腔中气体的压强为1.6×108Pa。
[P223] 【点评】本题考查了气体状态方程的应用，根据题意分析清楚气体状态变化过程、求出气体状态参量是解题的前提与关键，应用玻意耳定律与查理定律可以解题。
[P224] [物理-选修3-4]（15分）
[P225] 15．一简谐横波沿x轴正方向传播，在t＝时刻，该波的波形图如图（a）所示，P、Q是介质中的两个质点。图（b）表示介质中某质点的振动图象。下列说法正确的是（　　） ![image84.png]
[P226] ![image85.png]
[P227] A．质点Q的振动图象与图（b）相同
[P228] B．在t＝0时刻，质点P的速率比质点Q的大
[P229] C．在t＝0时刻，质点P的加速度的大小比质点Q的大
[P230] D．平衡位置在坐标原点的质点的振动图象如图（b）所示
[P231] E．在t＝0时刻，质点P与其平衡位置的距离比质点Q的大
[P232] 【分析】根据波的传播方向确定Q点在t＝时刻的振动方向，与振动图象上在t＝时刻质点的振动方向比较，确定是哪个质点的振动图象。在波动图象上，根据位移大小研究加速度和速度的大小关系。 ![image86.png] ![image86.png]
[P233] 【解答】解：A、简谐机械波沿x轴正方向传播，在t＝时刻，质点Q的振动方向向上，而在振动图象上在t＝时刻质点的振动方向向下，所以图b不是质点Q的振动图象。故A错误。 ![image86.png] ![image86.png]
[P234] B、在t＝0时刻，质点P位于波谷，速度为零，质点Q位于平衡位置，则质点P的速率比质点Q的小，故B错误。
[P235] C、在t＝0时刻，质点P的位移比质点Q的大，则质点P的加速度的大小比质点Q的大。故C正确。
[P236] D、在t＝时刻，平衡位置在坐标原点的质点振动方向向下，与振动图象相符，所以平衡位置在坐标原点的质点的振动图象如图（b）所示。故D正确。 ![image86.png]
[P237] E、在t＝0时刻，质点P位于波谷，质点Q位于平衡位置，则质点P与其平衡位置的距离比质点Q的大。故E正确。
[P238] 故选：CDE。
[P239] 【点评】本题考查识别、理解振动图象和波动图象的能力，以及把握两种图象联系的能力。对于波的图象往往先判断质点的振动方向和波的传播方向间的关系。同时，能熟练分析波动形成的过程，分析物理量的变化情况。
[P240] 16．如图，一艘帆船静止在湖面上，帆船的竖直桅杆顶端高出水面3m。距水面4m的湖底P点发出的激光束，从水面出射后恰好照射到桅杆顶端，该出射光束与竖直方向的夹角为53°（取sin53°＝0.8）。已知水的折射率为。 ![image87.png]
[P241] （i）求桅杆到P点的水平距离；
[P242] （ⅱ）船向左行驶一段距离后停止，调整由P点发出的激光束方向，当其与竖直方向夹角为45°时，从水面射出后仍照射在桅杆顶端，求船行驶的距离。
[P243] ![image88.png]
[P244] 【分析】（i）由折射定律求出入射角，结合几何关系求桅杆到P点的水平距离；
[P245] （ⅱ）先根据折射定律求激光束从水面出射的方向与竖直方向的夹角，再由几何关系求船行驶的距离。
[P246] 【解答】解：（i）设光束从水面射出的点到桅杆的水平距离为x1，到P点的水平距离为x2．桅杆的高度为h1，P点处水深为h2．激光束在水中与竖直方向的夹角为θ。
[P247] 由几何关系有：
[P248] ＝tan53°…① ![image89.png]
[P249] ＝tanθ…② ![image90.png]
[P250] 由折射定律有：n＝…③ ![image91.png]
[P251] 设桅杆到P点的水平距离为x，则：x＝x1+x2…④
[P252] 联立①②③④并代入数据解得：x＝7m…⑤
[P253] （ii）设激光束在水中与竖直方向的夹角为45°时，从水面出射的方向与竖直方向的夹角为i′。
[P254] 由折射定律有：n＝…⑥ ![image92.png]
[P255] 设船向左行驶的距离为x′，此时光束从水面射出的点到桅杆的水平距离为x1′，到P点的水平距离为x2′，则
[P256] x1′+x2′＝x′+x…⑦
[P257] ＝tani′…⑧ ![image93.png]
[P258] ＝tan45°…⑨ ![image94.png]
[P259] 联立⑤⑥⑦⑧⑨并代入数据解得：x′＝（6﹣3）m≈5.5m ![image95.png]
[P260] 答：
[P261] （i）桅杆到P点的水平距离是7m；
[P262] （ⅱ）船行驶的距离是5.5m。
[P263] 【点评】本题是几何光学问题，对数学几何能力要求较高，关键要根据几何知识确定出入射角和折射角，通过折射定律和几何关系进行求解。