[P0] 全国甲卷物理
[P1] 1. 一同学将铅球水平推出，不计空气阻力和转动的影响，铅球在平抛运动过程中（    ）
[P2] A. 机械能一直增加	B. 加速度保持不变	C. 速度大小保持不变	D. 被推出后瞬间动能最大
[P3] 【答案】B
[P4] 【解析】
[P5] 【详解】A．铅球做平抛运动，仅受重力，故机械能守恒，A错误；
[P6] B．铅球的加速度恒为重力加速度保持不变，B正确；
[P7] CD．铅球做平抛运动，水平方向速度不变，竖直方向做匀加速直线运动，根据运动的合成可知铅球速度变大，则动能越来越大，CD错误。
[P8] 故选B。
[P9] 2. 在下列两个核反应方程中、，X和Y代表两种不同的原子核，以Z和A分别表示X的电荷数和质量数，则（    ）
[P10] A. ，	B. ，	C. ，	D. ，
[P11] 【答案】D
[P12] 【解析】
[P13] 【详解】设Y电荷数和质量数分别为m和n，根据核反应方程质量数和电荷数守恒可知第一个核反应方程的核电荷数和质量数满足
[P14] ，
[P15] 第二个核反应方程的核电荷数和质量数满足
[P16] ，
[P17] 联立解得
[P18] ，
[P19] 故选D。
[P20] 3. 一小车沿直线运动，从t = 0开始由静止匀加速至t = t1时刻，此后做匀减速运动，到t = t2时刻速度降为零在下列小车位移x与时间t的关系曲线中，可能正确的是（   ）
[P21] A.   	B.
[P22] C.   	D.
[P23] 【答案】D
[P24] 【解析】
[P25] 【详解】x—t图像的斜率表示速度，小车先做匀加速运动，因此速度变大即0—t1图像斜率变大，t1—t2做匀减速运动则图像的斜率变小，在t2时刻停止图像的斜率变为零。
[P26] 故选D
[P27] 4. 一质点做匀速圆周运动，若其所受合力的大小与轨道半径的n次方成正比，运动周期与轨道半径成反比，则n等于（    ）
[P28] A. 1	B. 2	C. 3	D. 4
[P29] 【答案】C
[P30] 【解析】
[P31] 【详解】质点做匀速圆周运动，根据题意设周期
[P33] 合外力等于向心力，根据
[P35] 联立可得
[P37] 其中为常数，的指数为3，故题中
[P39] 故选C。
[P40] 5. 在一些电子显示设备中，让阴极发射的电子束通过适当的非匀强电场，可以使发散的电子束聚集。下列4幅图中带箭头的实线表示电场线，如果用虚线表示电子可能的运动轨迹，其中正确的是（   ）
[P41] A   	B.
[P42] C.   	D.
[P43] 【答案】A
[P44] 【解析】
[P45] 【详解】A．电子做曲线运动满足合力指向轨迹凹侧，A正确；
[P46] B．电子做曲线运动满足合力指向轨迹凹侧，对电子受力分析有
[P48] 可见与电场力的受力特点相互矛盾，B错误；
[P49] C．电子做曲线运动满足合力指向轨迹凹侧，对电子受力分析有
[P51] 可见与电场力的受力特点相互矛盾，C错误；
[P52] D．电子做曲线运动满足合力指向轨迹凹侧，对电子受力分析有
[P54] 可见与电场力的受力特点相互矛盾，D错误；
[P55] 故选A。
[P56] 6. 用水平拉力使质量分别为、的甲、乙两物体在水平桌面上由静止开始沿直线运动，两物体与桌面间的动摩擦因数分别为和。甲、乙两物体运动后，所受拉力F与其加速度a的关系图线如图所示。由图可知（    ）
[P58] A. 	B. 	C. 	D.
[P59] 【答案】BC
[P60] 【解析】
[P61] 【详解】根据牛顿第二定律有
[P62] F－μmg=ma
[P63] 整理后有
[P64] F=ma＋μmg
[P65] 则可知F—a图像斜率为m，纵截距为μmg，则由题图可看出
[P66] m甲>m乙，μ甲m甲g=μ乙m乙g
[P67] 则
[P68] μ甲<μ乙
[P69] 故选BC
[P70] 7. 光滑刚性绝缘圆筒内存在着平行于轴的匀强磁场，筒上P点开有一个小孔，过P的横截面是以O为圆心的圆，如图所示。一带电粒子从P点沿PO射入，然后与筒壁发生碰撞。假设粒子在每次碰撞前、后瞬间，速度沿圆上碰撞点的切线方向的分量大小不变，沿法线方向的分量大小不变、方向相反；电荷量不变。不计重力。下列说法正确的是（    ）
[P72] A. 粒子的运动轨迹可能通过圆心O
[P73] B. 最少经2次碰撞，粒子就可能从小孔射出
[P74] C. 射入小孔时粒子的速度越大，在圆内运动时间越短
[P75] D. 每次碰撞后瞬间，粒子速度方向一定平行于碰撞点与圆心O的连线
[P76] 【答案】BD
[P77] 【解析】
[P78] 【详解】D．假设粒子带负电，第一次从A点和筒壁发生碰撞如图，为圆周运动的圆心
[P80] 由几何关系可知为直角，即粒子此时的速度方向为，说明粒子在和筒壁碰撞时速度会反向，由圆的对称性在其它点撞击同理，D正确；
[P81] A．假设粒子运动过程过O点，则过P点的速度的垂线和OP连线的中垂线是平行的不能交于一点确定圆心，由圆形对称性撞击筒壁以后的A点的速度垂线和AO连线的中垂线依旧平行不能确定圆心，则粒子不可能过O点，A错误；
[P82] B．由题意可知粒子射出磁场以后的圆心组成的多边形应为以筒壁的内接圆的多边形，最少应为三角形如图所示
[P84] 即撞击两次，B正确；
[P85] C．速度越大粒子做圆周运动的半径越大，碰撞次数会可能增多，粒子运动时间不一定减少， C错误。
[P86] 故选BD。
[P87] 8. 一有机玻璃管竖直放在水平地面上，管上有漆包线绕成的线圈，线圈的两端与电流传感器相连，线圈在玻璃管上部的5匝均匀分布，下部的3匝也均匀分布，下部相邻两匝间的距离大于上部相邻两匝间的距离。如图（a）所示。现让一个很小的强磁体在玻璃管内沿轴线从上端口由静止下落，电流传感器测得线圈中电流I随时间t的变化如图（b）所示。则（    ）
[P89] A. 小磁体在玻璃管内下降速度越来越快
[P90] B. 下落过程中，小磁体的N极、S极上下顺倒了8次
[P91] C. 下落过程中，小磁体受到的电磁阻力始终保持不变
[P92] D. 与上部相比，小磁体通过线圈下部的过程中，磁通量变化率的最大值更大
[P93] 【答案】AD
[P94] 【解析】
[P95] 【详解】AD．电流的峰值越来越大，即小磁铁在依次穿过每个线圈的过程中磁通量的变化率越来越快，因此小磁体的速度越来越大，AD正确；
[P96] B．假设小磁体是N极向下穿过线圈，则在穿入靠近每匝线圈的过程中磁通量向下增加产生逆时针的电流，而在穿出远离每匝线圈的过程中磁通量向下减少产生逆时针的电流，即电流方向相反与题干描述的穿过线圈的过程电流方向变化相符，S极向下同理，B错误；
[P97] C．线圈可等效为条形磁铁，线圈的电流越大则磁性越强，因此电流的大小是变化的小磁体受到的电磁阻力是变化的，不是一直不变的，D错误。
[P98] 故选AD。
[P99] 三、非选择题，共174分。第22～32题为必考题，每个试题考生都必须作答。第33～38题为选考题，考生根据要求作答。
[P100] （一）必考题：共129分。
[P101] 9. 某同学用伏安法测绘一额定电压为6V、额定功率为3W的小灯泡的伏安特性曲线，实验所用电压表内阻约为电流表内阻约为．实验中有图（a）和（b）两个电路图供选择。
[P103] （1）实验中得到的电流I和电压U的关系曲线如图（c）所示，该同学选择的电路图是图________（填“a”或“b”）
[P104] （2）若选择另一个电路图进行实验，在答题卡所给图上用实线画出实验中应得到关系曲线的示意图______。
[P105] 【答案】    ①. a    ②.
[P106] 【解析】
[P107] 【详解】（1）[1]由于
[P109] 而小灯泡的电阻约为
[P111] 则电流表应采用外接法，则该同学选择的电路图是图（a）。
[P112] [2]若选用另一个电路图即图（b）实验，会有
[P113] U = U灯＋IRA
[P114] 则分别代入电流200mA、400mA、500mA，可知对应的电压应为1.4V、4.0V、6.75V，描点连线有
[P116] 10. 某同学利用如图（a）所示的实验装置探究物体做直线运动时平均速度与时间的关系。让小车左端和纸带相连。右端用细绳跨过定滑轮和钩码相连。钩码下落，带动小车运动，打点计时器打出纸带。某次实验得到的纸带和相关数据如图（b）所示。
[P118] （1）已知打出图（b）中相邻两个计数点的时间间隔均为0.1s．以打出A点时小车位置为初始位置，将打出B、C、D、E、F各点时小车的位移填到表中，小车发生应位移所用时间和平均速度分别为和，表中________cm，________。
[P120] （2）根据表中数据得到小车平均速度随时间的变化关系，如图（c）所示。题卡上的图中补全实验点_____。
[P122] （3）从实验结果可知，小车运动的图线可视为一条直线，此直线用方程表示，其中________，________cm/s。（结果均保留3位有效数字）
[P123] （4）根据（3）中的直线方程可以判定小车做匀加速直线运动，得到打出A点时小车速度大小________，小车的加速度大小________。（结果用字母k、b表示）
[P124] 【答案】    ①. 24.00    ②. 80    ③.       ④. 70.0    ⑤. 59.0    ⑥. b    ⑦. 2k
[P125] 【解析】
[P126] 【详解】（1）[1]根据纸带的数据可得
[P128] [2]平均速度为
[P130] （2）[3]根据第（1）小题结果补充表格和补全实验点图像得
[P132] （3）[4][5]从实验结果可知，小车运动的图线可视为一条直线，图像为
[P134] 此直线用方程表示，由图像可知其中
[P135] ，
[P136] （4）[6][7]小球做匀变速直线运动，由位移公式，整理得
[P138] 即
[P140] 故根据图像斜率和截距可得
[P141] ，
[P142] 11. 如图，光滑水平桌面上有一轻质弹黄，其一端固定在墙上。用质量为m的小球压弹簧的另一端，使弹黄的弹性势能为。释放后，小球在弹簧作用下从静止开始在桌面上运动，与弹黄分离后，从桌面水平飞出。小球与水平地面碰撞后瞬间，其平行于地面的速度分量与碰撞前瞬间相等；垂直于地面的速度分量大小变为碰撞前瞬间的。小球与地而碰撞后，弹起的最大高度为h。重力加速度大小为g，忽略空气阻力。求
[P143] （1）小球离开桌面时的速度大小；
[P144] （2）小球第一次落地点距桌面上其飞出点的水平距离。
[P146] 【答案】（1）；（2）
[P147] 【解析】
[P148] 【详解】（1）由小球和弹簧组成的系统机械能守恒可知
[P150] 得小球离开桌面时速度大小为
[P152] （2）离开桌面后由平抛运动规律可得
[P154] 第一次碰撞前速度的竖直分量为，由题可知
[P156] 离开桌面后由平抛运动规律得
[P157] ，
[P158] 解得小球第一次落地点距桌面上其飞出的水平距离为
[P160] 12. 如图，水平桌面上固定一光滑U型金属导轨，其平行部分的间距为，导轨的最右端与桌于右边缘对齐，导轨的电阻忽略不计。导轨所在区域有方向竖直向上的匀强磁场，磁感应强度大小为。一质量为、电阻为、长度也为的金属棒P静止在导轨上。导轨上质量为的绝缘棒Q位于P的左侧，以大小为的速度向P运动并与P发生弹性碰撞，碰撞时间很短。碰撞一次后，P和Q先后从导轨的最右端滑出导轨，并落在地面上同一地点。P在导轨上运动时，两端与导轨接触良好，P与Q始终平行。不计空气阻力。求
[P161] （1）金属棒P滑出导轨时的速度大小；
[P162] （2）金属体P在导轨上运动过程中产生的热量；
[P163] （3）与P碰撞后，绝缘棒Q在导轨上运动的时间。
[P165] 【答案】（1）；（2）；（3）
[P166] 【解析】
[P167] 【详解】（1）由于绝缘棒Q与金属棒P发生弹性碰撞，根据动量守恒和机械能守恒可得
[P170] 联立解得
[P171] ，
[P172] 由题知，碰撞一次后，P和Q先后从导轨的最右端滑出导轨，并落在地面上同一地点，则金属棒P滑出导轨时的速度大小为
[P174] （2）根据能量守恒有
[P176] 解得
[P178] （3）P、Q碰撞后，对金属棒P分析，根据动量定理得
[P180] 又
[P181] ，
[P182] 联立可得
[P184] 由于Q为绝缘棒，无电流通过，做匀速直线运动，故Q运动的时间为
[P186] [物理——选修3-3]（15分）
[P187] 13. 在一汽缸中用活塞封闭着一定量的理想气体，发生下列缓慢变化过程，气体一定与外界有热量交换的过程是（    ）
[P188] A. 气体的体积不变，温度升高
[P189] B. 气体的体积减小，温度降低
[P190] C. 气体的体积减小，温度升高
[P191] D. 气体的体积增大，温度不变
[P192] E. 气体的体积增大，温度降低
[P193] 【答案】ABD
[P194] 【解析】
[P195] 【详解】A．气体的体积不变温度升高，则气体的内能升高，体积不变气体做功为零，因此气体吸收热量，A正确；
[P196] B．气体的体积减小温度降低，则气体的内能降低，体积减小外界对气体做功，由热力学第一定律
[P198] 可知气体对外放热，B正确；
[P199] C．气体的体积减小温度升高，则气体的内能升高，体积减小外界对气体做功，由热力学第一定律
[P201] 可知Q可能等于零，即没有热量交换过程，C错误；
[P202] D．气体的体积增大温度不变则气体的内能不变，体积增大气体对外界做功，由热力学第一定律
[P204] 可知
[P206] 即气体吸收热量，D正确；
[P207] E．气体的体积增大温度降低则气体的内能降低，体积增大气体对外界做功，由热力学第一定律
[P209] 可知Q可能等于零，即没有热量交换过程，E错误。
[P210] 故选ABD。
[P211] 14. 一高压舱内气体的压强为1.2个大气压，温度为17℃，密度为1.46kg/m3。
[P212] （i）升高气体温度并释放出舱内部分气体以保持压强不变，求气体温度升至27℃时内气体的密度；
[P213] （ii）保持温度27℃不变，再释放出舱内部分气体使舱内压强降至1.0个大气压，求舱内气体的密度。
[P214] 【答案】（i）1.41kg/m3；（ii）1.18kg/m3
[P215] 【解析】
[P216] 【详解】（i）由摄氏度和开尔文温度的关系可得
[P217] T1 = 273＋17K = 290K，T2 = 273＋27K = 300K
[P218] 理想气体状态方程pV = nRT可知
[P220] 其中n为封闭气体的物质的量，即理想气体的正比于气体的质量，则
[P222] 其中p1 = p2 = 1.2p0，ρ1 = 1.46kg/m3，代入数据解得
[P223] ρ2 = 1.41kg/m3
[P224] （ii）由题意得p3 = p0，T3 = 273＋27K = 300K同理可得
[P226] 解得
[P227] ρ3 = 1.18kg/m3
[P228] 15. 等腰三角形△abc为一棱镜的横截面，ab = ac；一平行于bc边的细光束从ab边射入棱镜，在bc边反射后从ac边射出，出射光分成了不同颜色的两束，甲光的出射点在乙光的下方，如图所示。不考虑多次反射。下列说法正确的是（   ）
[P230] A. 甲光的波长比乙光的长
[P231] B. 甲光的频率比乙光的高
[P232] C. 在棱镜中的传播速度，甲光比乙光的大
[P233] D. 该棱镜对甲光的折射率大于对乙光的折射率
[P234] E. 在棱镜内be边反射时的入射角，甲光比乙光的大
[P235] 【答案】ACE
[P236] 【解析】
[P237] 【详解】ABD．根据折射定律和反射定律作出光路图如图所示
[P239] 由图可知，乙光的折射角较小，根据折射定律可知乙光的折射率大，则乙光的频率大，根据c = fλ可知，乙光的波长短，A正确、BD错误；
[P240] C．根据可知在棱镜中的传播速度，甲光比乙光的大，C正确；
[P241] E．根据几何关系可知光在棱镜内bc边反射时的入射角，甲光比乙光的大，E正确。
[P242] 故选ACE。
[P243] 16. 分别沿x轴正向和负向传播的两列简谐横波P、Q的振动方向相同振幅均为5cm，波长均为8m，波速均为4m/s。时刻，P波刚好传播到坐标原该处的质点将自平衡位置向下振动；Q波刚好传到处，该处的质点将自平衡置向上振动。经过一段时间后，两列波相遇。
[P244] （1）在答题卡给出的坐标图上分别画出P、Q两列波在时刻的波形图（用虚线，Q波用实线）；
[P245] （2）求出图示范围内的介质中，因两列波干涉而振动振幅最大和振幅最小的平衡位置。
[P247] 【答案】（1）  ；（2）见解析
[P248] 【解析】
[P249] 【详解】（1）根据得
[P251] 可知时P波刚好传播到处，Q波刚好传播到处，根据上坡下坡法可得波形图如图所示
[P253] （2）根据题意可知，P、Q两波振动频率相同，振动方向相反，两波叠加时，振动加强点的条件为到两波源的距离差
[P255] 解得振幅最大的平衡位置有
[P256] 、
[P257] 振动减弱的条件为
[P259] 解得振幅最小的平衡位置有
[P260] 、、