[P0] 2021年高考全国乙卷物理试卷
[P1] 二、选择题：本题共8小题，每小题6分，共48分。在每小题给出的四个选项中，第1～5题只有一项符合题目要求，第6～8题有多项符合题目要求。全部选对的得6分，选对但不全的得3分，有选错的得0分。
[P2] 1. 如图，光滑水平地面上有一小车，一轻弹簧的一端与车厢的挡板相连，另一端与滑块相连，滑块与车厢的水平底板间有摩擦。用力向右推动车厢使弹簧压缩，撤去推力时滑块在车厢底板上有相对滑动。在地面参考系（可视为惯性系）中，从撤去推力开始，小车、弹簧和滑块组成的系统（　　）
[P3] ![image1.png]
[P4] A. 动量守恒，机械能守恒
[P5] B. 动量守恒，机械能不守恒
[P6] C. 动量不守恒，机械能守恒
[P7] D. 动量不守恒，机械能不守恒
[P8] 【答案】B
[P9] 【解析】
[P10] 【分析】
[P11] 【详解】因为滑块与车厢水平底板间有摩擦，且撤去推力后滑块在车厢底板上有相对滑动，即摩擦力做功，而水平地面是光滑的；以小车、弹簧和滑块组成的系统，根据动量守恒和机械能守恒的条件可知撤去推力后该系统动量守恒，机械能不守恒。
[P12] 故选B。
[P13] 2. 如图（a），在一块很大的接地金属平板的上方固定一负电荷。由于静电感应，在金属平板上表面产生感应电荷，金属板上方电场的等势面如图（b）中虚线所示，相邻等势面间的电势差都相等。若将一正试探电荷先后放于M和N处，该试探电荷受到的电场力大小分别为和，相应的电势能分别为和，则（　　） ![image2.wmf] ![image3.wmf] ![image4.wmf] ![image5.wmf]
[P14] ![image6.png]
[P15] A. 	B. ![image7.wmf] ![image8.wmf]
[P16] C. 	D. ![image9.wmf] ![image10.wmf]
[P17] 【答案】A
[P18] 【解析】
[P19] 【分析】
[P20] 【详解】由图中等势面的疏密程度可知
[P21] ![image11.wmf]
[P22] 根据
[P23] ![image12.wmf]
[P24] 可知
[P25] ![image13.wmf]
[P26] 由题可知图中电场线是由金属板指向负电荷，设将该试探电荷从M点移到N点，可知电场力做正功，电势能减小，即
[P27] ![image14.wmf]
[P28] 故选A。
[P29] 3. 如图，圆形区域内有垂直纸面向里的匀强磁场，质量为m、电荷量为的带电粒子从圆周上的M点沿直径方向射入磁场。若粒子射入磁场时的速度大小为，离开磁场时速度方向偏转；若射入磁场时的速度大小为，离开磁场时速度方向偏转，不计重力，则为（　　） ![image15.wmf] ![image16.wmf] ![image17.wmf] ![image18.wmf] ![image19.wmf] ![image20.wmf] ![image21.wmf]
[P30] ![image22.png]
[P31] A. 	B. 	C. 	D. ![image23.wmf] ![image24.wmf] ![image25.wmf] ![image26.wmf]
[P32] 【答案】B
[P33] 【解析】
[P34] 【分析】
[P35] 【详解】根据题意做出粒子的圆心如图所示
[P36] ![image27.png]
[P37] 设圆形磁场区域的半径为R，根据几何关系有第一次的半径
[P38] ![image28.wmf]
[P39] 第二次的半径
[P40] ![image29.wmf]
[P41] 根据洛伦兹力提供向心力有
[P42] ![image30.wmf]
[P43] 可得
[P44] ![image31.wmf]
[P45] 所以
[P46] ![image32.wmf]
[P47] 故选B。
[P48] 4. 医学治疗中常用放射性核素产生射线，而是由半衰期相对较长的衰变产生的。对于质量为的，经过时间t后剩余的质量为m，其图线如图所示。从图中可以得到的半衰期为（　　） ![image33.wmf] ![image34.wmf] ![image33.wmf] ![image35.wmf] ![image36.wmf] ![image35.wmf] ![image35.wmf] ![image37.wmf] ![image35.wmf]
[P49] ![image38.png]
[P50] A 	B. 	C. 	D. ![image39.wmf] ![image40.wmf] ![image41.wmf] ![image42.wmf] ![image43.wmf]
[P51] 【答案】C
[P52] 【解析】
[P53] 【分析】
[P54] 【详解】由图可知从到恰好衰变了一半，根据半衰期的定义可知半衰期为 ![image44.wmf] ![image45.wmf]
[P55] ![image46.wmf]
[P56] 故选C。
[P57] 5. 科学家对银河系中心附近的恒星S2进行了多年的持续观测，给出1994年到2002年间S2的位置如图所示。科学家认为S2的运动轨迹是半长轴约为（太阳到地球的距离为）的椭圆，银河系中心可能存在超大质量黑洞。这项研究工作获得了2020年诺贝尔物理学奖。若认为S2所受的作用力主要为该大质量黑洞的引力，设太阳的质量为M，可以推测出该黑洞质量约为（　　） ![image47.wmf] ![image48.wmf]
[P58] ![image49.png]
[P59] A. 	B. 	C. 	D. ![image50.wmf] ![image51.wmf] ![image52.wmf] ![image53.wmf]
[P60] 【答案】B
[P61] 【解析】
[P62] 【分析】
[P63] 【详解】可以近似把S2看成匀速圆周运动，由图可知，S2绕黑洞的周期T=16年，地球的公转周期T0=1年，S2绕黑洞做圆周运动的半径r与地球绕太阳做圆周运动的半径R关系是
[P64] ![image54.wmf]
[P65] 地球绕太阳的向心力由太阳对地球的引力提供，由向心力公式可知
[P66] ![image55.wmf]
[P67] 解得太阳的质量为
[P68] ![image56.wmf]
[P69] 同理S2绕黑洞的向心力由黑洞对它的万有引力提供，由向心力公式可知
[P70] ![image57.wmf]
[P71] 解得黑洞的质量为
[P72] ![image58.wmf]
[P73] 综上可得
[P74] ![image59.wmf]
[P75] 故选B。
[P76] 6. 水平桌面上，一质量为m的物体在水平恒力F拉动下从静止开始运动，物体通过的路程等于时，速度的大小为，此时撤去F，物体继续滑行的路程后停止运动，重力加速度大小为g，则（　　） ![image60.wmf] ![image61.wmf] ![image62.wmf]
[P77] A. 在此过程中F所做的功为 ![image63.wmf]
[P78] B. 在此过中F的冲量大小等于 ![image64.wmf]
[P79] C. 物体与桌面间的动摩擦因数等于 ![image65.wmf]
[P80] D. F的大小等于物体所受滑动摩擦力大小的2倍
[P81] 【答案】BC
[P82] 【解析】
[P83] 【分析】
[P84] 【详解】CD．外力撤去前，由牛顿第二定律可知
[P85] ① ![image66.wmf]
[P86] 由速度位移公式有
[P87] ② ![image67.wmf]
[P88] 外力撤去后，由牛顿第二定律可知
[P89] ③ ![image68.wmf]
[P90] 由速度位移公式有
[P91] ④ ![image69.wmf]
[P92] 由①②③④可得，水平恒力
[P93] ![image70.wmf]
[P94] 动摩擦因数
[P95] ![image71.wmf]
[P96] 滑动摩擦力
[P97] ![image72.wmf]
[P98] 可知F的大小等于物体所受滑动摩擦力大小的3倍，
[P99] 故C正确，D错误；
[P100] A．在此过程中，外力F做功为
[P101] ![image73.wmf]
[P102] 故A错误；
[P103] B．由平均速度公式可知，外力F作用时间
[P104] ![image74.wmf]
[P105] 在此过程中，F的冲量大小是
[P106] ![image75.wmf]
[P107] 故B正确。
[P108] 故选BC。
[P109] 7. 四个带电粒子的电荷量和质量分别、、、它们先后以相同的速度从坐标原点沿x轴正方向射入一匀强电场中，电场方向与y轴平行，不计重力，下列描绘这四个粒子运动轨迹的图像中，可能正确的是（　　） ![image76.wmf] ![image77.wmf] ![image78.wmf] ![image79.wmf]
[P110] A. 
	B. ![image80.png] ![image81.png]
[P111] C. 
	D. ![image82.png] ![image83.png]
[P112] 【答案】AD
[P113] 【解析】
[P114] 【分析】
[P115] 【详解】带电粒子在匀强电场中做类平抛运动，加速度 ![image84.wmf]
[P116] ![image85.wmf]
[P117] 由类平抛运动规律可知，带电粒子的在电场中运动时间为
[P118] ![image86.wmf]
[P119] 离开电场时，带电粒子的偏转角的正切为
[P120] ![image87.wmf]
[P121] 因为四个带电的粒子的初速相同，电场强度相同，极板长度相同，所以偏转角只与比荷有关，前面三个带电粒子带正电，一个带电粒子带负电，所以一个粒子与另外三个粒子的偏转方向不同；粒子与粒子的比荷相同，所以偏转角相同，轨迹相同，且与粒子的比荷也相同，所以、、三个粒子偏转角相同，但粒子与前两个粒子的偏转方向相反；粒子的比荷与、粒子的比荷小，所以粒子比、粒子的偏转角小，但都带正电，偏转方向相同。 ![image76.wmf] ![image78.wmf] ![image79.wmf] ![image76.wmf] ![image78.wmf] ![image79.wmf] ![image79.wmf] ![image77.wmf] ![image76.wmf] ![image78.wmf] ![image77.wmf] ![image76.wmf] ![image78.wmf]
[P122] 故选AD。
[P123] 8. 水平地面上有一质量为的长木板，木板的左端上有一质量为的物块，如图（a）所示。用水平向右的拉力F作用在物块上，F随时间t的变化关系如图（b）所示，其中、分别为、时刻F的大小。木板的加速度随时间t的变化关系如图（c）所示。已知木板与地面间的动摩擦因数为，物块与木板间的动摩擦因数为，假设最大静摩擦力均与相应的滑动摩擦力相等，重力加速度大小为g。则（　　） ![image88.wmf] ![image89.wmf] ![image90.wmf] ![image91.wmf] ![image92.wmf] ![image93.wmf] ![image94.wmf] ![image95.wmf] ![image96.wmf]
[P124] ![image97.png]
[P125] A. 	B. ![image98.wmf] ![image99.wmf]
[P126] C. 	D. 在时间段物块与木板加速度相等 ![image100.wmf] ![image101.wmf]
[P127] 【答案】BCD
[P128] 【解析】
[P129] 【分析】
[P130] 【详解】A．图（c）可知，t1时滑块木板一起刚在从水平滑动，此时滑块与木板相对静止，木板刚要滑动，此时以整体为对象有
[P131] ![image102.wmf]
[P132] 故A错误；
[P133] BC．图（c）可知，t2滑块与木板刚要发生相对滑动，以整体为对象， 根据牛顿第二定律，有
[P134] ![image103.wmf]
[P135] 以木板为对象，根据牛顿第二定律，有
[P136] ![image104.wmf]
[P137] 解得
[P138] ![image99.wmf]
[P139] ![image105.wmf]
[P140] 故BC正确；
[P141] D．图（c）可知，0~t2这段时间滑块与木板相对静止，所以有相同的加速度，故D正确。
[P142] 故选BCD。
[P143] 三、非选择题：第9～12题为必考题，每个试题考生都必须作答。第13~16题为选考题，考生根据要求作答。
[P144] （一）必考题：
[P145] 9. 某同学利用图（a）所示装置研究平抛运动的规律。实验时该同学使用频闪仪和照相机对做平抛运动的小球进行拍摄，频闪仪每隔发出一次闪光，某次拍摄后得到的照片如图（b）所示（图中未包括小球刚离开轨道的影像）。图中的背景是放在竖直平面内的带有方格的纸板，纸板与小球轨迹所在平面平行，其上每个方格的边长为。该同学在实验中测得的小球影像的高度差已经在图（b）中标出。 ![image106.wmf] ![image107.wmf]
[P146] ![image108.png] ![image109.png]
[P147] 完成下列填空：（结果均保留2位有效数字）
[P148] （1）小球运动到图（b）中位置A时，其速度的水平分量大小为___________，竖直分量大小为___________； ![image110.wmf] ![image110.wmf]
[P149] （2）根据图（b）中数据可得，当地重力加速度的大小为___________。 ![image111.wmf]
[P150] 【答案】    (1). 1.0    (2). 2.0    (3). 9.7
[P151] 【解析】
[P152] 【分析】
[P153] 【详解】（1）[1]因小球水平方向做匀速直线运动，因此速度为
[P154] ![image112.wmf]
[P155] [2]竖直方向做自由落体运动，因此A点的竖直速度可由平均速度等于时间中点的瞬时速度求得
[P156] ![image113.wmf]
[P157] （2）[3]由竖直方向的自由落体运动可得
[P158] ![image114.wmf]
[P159] 代入数据可得
[P160] ![image115.wmf]
[P161] 10. 一实验小组利用图（a）所示的电路测量一电池的电动势E（约）和内阻r（小于）。图中电压表量程为，内阻：定值电阻；电阻箱R，最大阻值为；S为开关。按电路图连接电路。完成下列填空： ![image116.wmf] ![image117.wmf] ![image118.wmf] ![image119.wmf] ![image120.wmf] ![image121.wmf]
[P162] ![image122.png]
[P163] （1）为保护电压表，闭合开关前，电阻箱接入电路电阻值可以选___________（填“5.0”或“15.0”）； ![image123.wmf] ![image124.wmf]
[P164] （2）闭合开关，多次调节电阻箱，记录下阻值R和电压表的相应读数U；
[P165] （3）根据图（a）所示电路，用R、、、E和r表示，得___________； ![image125.wmf] ![image126.wmf] ![image127.wmf] ![image128.wmf]
[P166] （4）利用测量数据，做图线，如图（b）所示： ![image129.wmf]
[P167] ![image130.png]
[P168] （5）通过图（b）可得___________V（保留2位小数），___________（保留1位小数）； ![image131.wmf] ![image132.wmf] ![image124.wmf]
[P169] （6）若将图（a）中的电压表当成理想电表，得到的电源电动势为，由此产生的误差为___________%。 ![image133.wmf] ![image134.wmf]
[P170] 【答案】    (1). 15.0    (2).     (3). 1.55    (4). 1.0    (5). 5 ![image135.wmf]
[P171] 【解析】
[P172] 【分析】
[P173] 【详解】（1）[1]为了避免电压表被烧坏，接通电路时电压表两端的电压不能比电表满偏电压大，则由并联电路分压可得
[P174] ![image136.wmf]
[P175] 代入数据解得
[P176] ![image137.wmf]
[P177] 因此选。 ![image138.wmf]
[P178] （3）[2]由闭合回路的欧姆定律可得
[P179] ![image139.wmf]
[P180] 化简可得
[P181] ![image140.wmf]
[P182] （5）[3][4]由上面公式可得
[P183] ， ![image141.wmf] ![image142.wmf]
[P184] 由图象计算可得 ![image129.wmf]
[P185] ， ![image143.wmf] ![image144.wmf]
[P186] 代入可得
[P187] ， ![image145.wmf] ![image146.wmf]
[P188] （6）[5]如果电压表为理想电压表，则可有
[P189] ![image147.wmf]
[P190] 则此时
[P191] ![image148.wmf]
[P192] 因此误差为
[P193] ![image149.wmf]
[P194] 11. 一篮球质量为，一运动员使其从距地面高度为处由静止自由落下，反弹高度为。若使篮球从距地面的高度由静止下落，并在开始下落的同时向下拍球、球落地后反弹的高度也为。假设运动员拍球时对球的作用力为恒力，作用时间为；该篮球每次与地面碰撞前后的动能的比值不变。重力加速度大小取，不计空气阻力。求： ![image150.wmf] ![image151.wmf] ![image152.wmf] ![image153.wmf] ![image154.wmf] ![image155.wmf] ![image156.wmf]
[P195] （1）运动员拍球过程中对篮球所做的功；
[P196] （2）运动员拍球时对篮球的作用力的大小。
[P197] 【答案】（1）；（2） ![image157.wmf] ![image158.wmf]
[P198] 【解析】
[P199] 【分析】
[P200] 【详解】（1）第一次篮球下落的过程中由动能定理可得
[P201] ![image159.wmf]
[P202] 篮球反弹后向上运动的过程由动能定理可得
[P203] ![image160.wmf]
[P204] 第二次从1.5m的高度静止下落，同时向下拍球，在篮球反弹上升的过程中，由动能定理可得
[P205] ![image161.wmf]
[P206] 第二次从1.5m的高度静止下落，同时向下拍球，篮球下落过程中，由动能定理可得
[P207] ![image162.wmf]
[P208] 因篮球每次和地面撞击的前后动能的比值不变，则有比例关系
[P209] ![image163.wmf]
[P210] 代入数据可得
[P211] ![image157.wmf]
[P212] （2）因作用力是恒力，在恒力作用下篮球向下做匀加速直线运动，因此有牛顿第二定律可得
[P213] ![image164.wmf]
[P214] 在拍球时间内运动的位移为
[P215] ![image165.wmf]
[P216] 做得功为
[P217] ![image166.wmf]
[P218] 联立可得
[P219] （舍去） ![image158.wmf] ![image167.wmf]
[P220] 12. 如图，一倾角为的光滑固定斜面的顶端放有质量的U型导体框，导体框的电阻忽略不计；一电阻的金属棒的两端置于导体框上，与导体框构成矩形回路；与斜面底边平行，长度。初始时与相距，金属棒与导体框同时由静止开始下滑，金属棒下滑距离后进入一方向垂直于斜面的匀强磁场区域，磁场边界（图中虚线）与斜面底边平行；金属棒在磁场中做匀速运动，直至离开磁场区域。当金属棒离开磁场的瞬间，导体框的边正好进入磁场，并在匀速运动一段距离后开始加速。已知金属棒与导体框之间始终接触良好，磁场的磁感应强度大小，重力加速度大小取。求： ![image168.wmf] ![image169.wmf] ![image170.wmf] ![image171.wmf] ![image172.wmf] ![image173.wmf] ![image174.wmf] ![image171.wmf] ![image173.wmf] ![image175.wmf] ![image176.wmf] ![image173.wmf] ![image177.wmf] ![image178.wmf]
[P221] （1）金属棒在磁场中运动时所受安培力的大小；
[P222] （2）金属棒的质量以及金属棒与导体框之间的动摩擦因数；
[P223] （3）导体框匀速运动的距离。
[P224] ![image179.png]
[P225] 【答案】（1）；（2），；（3） ![image180.wmf] ![image181.wmf] ![image182.wmf] ![image183.wmf]
[P226] 【解析】
[P227] 【分析】
[P228] 【详解】（1）根据题意可得金属棒和导体框在没有进入磁场时一起做匀加速直线运动，由动能定理可得
[P229] ![image184.wmf]
[P230] 代入数据解得
[P231] ![image185.wmf]
[P232] 金属棒在磁场中切割磁场产生感应电动势，由法拉第电磁感应定律可得
[P233] ![image186.wmf]
[P234] 由闭合回路的欧姆定律可得
[P235] ![image187.wmf]
[P236] 则导体棒刚进入磁场时受到的安培力为
[P237] ![image188.wmf]
[P238] （2）金属棒进入磁场以后因为瞬间受到安培力的作用，根据楞次定律可知金属棒的安培力沿斜面向上，之后金属棒相对导体框向上运动，因此金属棒受到导体框给的沿斜面向下的滑动摩擦力，因匀速运动，可有
[P239] ![image189.wmf]
[P240] 此时导体框向下做匀加速运动，根据牛顿第二定律可得
[P241] ![image190.wmf]
[P242] 设磁场区域的宽度为x，则金属棒在磁场中运动的时间为
[P243] ![image191.wmf]
[P244] 则此时导体框的速度为
[P245] ![image192.wmf]
[P246] 则导体框的位移
[P247] ![image193.wmf]
[P248] 因此导体框和金属棒的相对位移为
[P249] ![image194.wmf]
[P250] 由题意当金属棒离开磁场时金属框的上端EF刚好进入线框，则有位移关系
[P251] ![image195.wmf]
[P252] 金属框进入磁场时匀速运动，此时的电动势为
[P253] ， ![image196.wmf] ![image197.wmf]
[P254] 导体框受到向上的安培力和滑动摩擦力，因此可得
[P255] ![image198.wmf]
[P256] 联立以上可得
[P257] ，，， ![image199.wmf] ![image200.wmf] ![image181.wmf] ![image182.wmf]
[P258] （3）金属棒出磁场以后，速度小于导体框的速度，因此受到向下的摩擦力，做加速运动，则有
[P259] ![image201.wmf]
[P260] 金属棒向下加速，导体框匀速，当共速时导体框不再匀速，则有
[P261] ![image202.wmf]
[P262] 导体框匀速运动的距离为
[P263] ![image203.wmf]
[P264] 代入数据解得
[P265] ![image204.wmf]
[P266] （二）选考题：
[P267] [物理—选修3-3]
[P268] 13. 如图，一定量的理想气体从状态经热力学过程、、后又回到状态a。对于、、三个过程，下列说法正确的是（　　） ![image205.wmf] ![image206.wmf] ![image207.wmf] ![image208.wmf] ![image206.wmf] ![image207.wmf] ![image208.wmf]
[P269] ![image209.png]
[P270] A. 过程中，气体始终吸热 ![image206.wmf]
[P271] B. 过程中，气体始终放热 ![image208.wmf]
[P272] C. 过程中，气体对外界做功 ![image208.wmf]
[P273] D. 过程中，气体的温度先降低后升高 ![image207.wmf]
[P274] E. 过程中，气体的温度先升高后降低 ![image207.wmf]
[P275] 【答案】ABE
[P276] 【解析】
[P277] 【分析】
[P278] 【详解】A．由理想气体的图可知，理想气体经历ab过程，体积不变，则，而压强增大，由可知，理想气体的温度升高，则内能增大，由可知，气体一直吸热，故A正确； ![image210.wmf] ![image211.wmf] ![image212.wmf] ![image213.wmf]
[P279] BC．理想气体经历ca过程为等压压缩，则外界对气体做功，由知温度降低，即内能减少，由可知，，即气体放热，故B正确，C错误； ![image214.wmf] ![image212.wmf] ![image215.wmf] ![image213.wmf] ![image216.wmf]
[P280] DE．由可知，图像的坐标围成的面积反映温度，b状态和c状态的坐标面积相等，而中间状态的坐标面积更大，故bc过程的温度先升高后降低，故D错误，E正确； ![image212.wmf] ![image210.wmf]
[P281] 故选ABE。
[P282] 14. 如图，一玻璃装置放在水平桌面上，竖直玻璃管A、B、C粗细均匀，A、B两管的上端封闭，C管上端开口，三管的下端在同一水平面内且相互连通。A、B两管的长度分别为，。将水银从C管缓慢注入，直至B、C两管内水银柱的高度差。已知外界大气压为。求A、B两管内水银柱的高度差。 ![image217.wmf] ![image218.wmf] ![image219.wmf] ![image220.wmf]
[P283] ![image221.png]
[P284] 【答案】 ![image222.wmf]
[P285] 【解析】
[P286] 【分析】
[P287] 【详解】对B管中的气体，水银还未上升产生高度差时，初态为压强，体积为，末态压强为，设水银柱离下端同一水平面的高度为，体积为，由水银柱的平衡条件有 ![image223.wmf] ![image224.wmf] ![image225.wmf] ![image226.wmf] ![image227.wmf]
[P288] ![image228.wmf]
[P289] B管气体发生等温压缩，有
[P290] ![image229.wmf]
[P291] 联立解得
[P292] ![image230.wmf]
[P293] 对A管中的气体，初态为压强，体积为，末态压强为，设水银柱离下端同一水平面的高度为，则气体体积为，由水银柱的平衡条件有 ![image231.wmf] ![image232.wmf] ![image233.wmf] ![image234.wmf] ![image235.wmf]
[P294] ![image236.wmf]
[P295] A管气体发生等温压缩，有
[P296] ![image237.wmf]
[P297] 联立可得
[P298] ![image238.wmf]
[P299] 解得
[P300] 或 ![image239.wmf] ![image240.wmf]
[P301] 则两水银柱的高度差为
[P302] ![image241.wmf]
[P303] 【物理——选修3-4】
[P304] 15. 图中实线为一列简谐横波在某一时刻的波形曲线，经过后，其波形曲线如图中虚线所示。已知该波的周期T大于，若波是沿x轴正方向传播的，则该波的速度大小为___________，周期为___________s，若波是沿x轴负方向传播的，该波的周期为___________s。 ![image242.wmf] ![image242.wmf] ![image110.wmf]
[P305] ![image243.png]
[P306] 【答案】    (1). 0.5    (2). 0.4
    (3). 1.2
[P307] 【解析】
[P308] 【分析】
[P309] 【详解】（1）若波是沿x轴正方向传播，波形移动了15cm，由此可求出波速和周期： ![image123.wmf]
[P310] ![image244.wmf]
[P311] ![image245.wmf]
[P312] （2）若波是沿x轴负方向传播的，波形移动了5cm，由此可求出波速和周期：
[P313] ![image246.wmf]
[P314] ![image247.wmf]
[P315] 16. 用插针法测量上、下表面平行的玻璃砖的折射率。实验中用A、B两个大头针确定入射光路、C、D两个大头针确定出射光路，O和分别是入射点和出射点，如图（a）所示。测得玻璃砖厚度为，A到过O点的法线的距离，M到玻璃砖的距离，到的距离为。 ![image248.wmf] ![image249.wmf] ![image250.wmf] ![image251.wmf] ![image252.wmf] ![image248.wmf] ![image250.wmf] ![image253.wmf]
[P316] （ⅰ）求玻璃砖折射率； ![image123.wmf]
[P317] （ⅱ）用另一块材料相同，但上下两表面不平行的玻璃砖继续实验，玻璃砖的截面如图（b）所示。光从上表面入射，入时角从0逐渐增大，达到时，玻璃砖下表面的出射光线恰好消失。求此玻璃砖上下表面的夹角。 ![image254.wmf]
[P318] ![image255.png]
[P319] 【答案】（i）    （ii）15° ![image256.wmf]
[P320] 【解析】
[P321] 【分析】
[P322] 【详解】（i）从O点射入时，设入射角为α，折射角为β。根据题中所给数据可得：
[P323] ![image257.wmf]
[P324] ![image258.wmf]
[P325] 再由折射定律可得玻璃砖的折射率：
[P326] ![image259.wmf]
[P327] （ii）当入射角为45°时，设折射角为γ，由折射定律：
[P328] ![image260.wmf]
[P329] 可求得：
[P330] ![image261.wmf]
[P331] 再设此玻璃砖上下表面的夹角为θ，光路图如下：
[P332] ![image262.png]
[P333] 而此时出射光线恰好消失，则说明发生全反射，有：
[P334] ![image263.wmf]
[P335] 解得：
[P336] ![image264.wmf]
[P337] 由几何关系可知：
[P338] ![image265.wmf]
[P339] 即玻璃砖上下表面的夹角：
[P340] ![image266.wmf]