[P0] 2020年全国统一高考物理试卷（新课标Ⅲ）
[P1] 参考答案与试题解析
[P2] 一、选择题：本题共8小题，每小题6分，共48分。在每小题给出的四个选项中，第1～5题只有一项符合题目要求，第6～8题有多项符合题目要求。全部选对的得6分，选对但不全的得3分，有选错的得0分。
[P3] 1．（6分）如图，水平放置的圆柱形光滑玻璃棒左边绕有一线圈，右边套有一金属圆环。圆环初始时静止。将图中开关S由断开状态拨至连接状态，电路接通的瞬间，可观察到（　　）
[P4] ![image1.png]
[P5] A．拨至M端或N端，圆环都向左运动
[P6] B．拨至M端或N端，圆环都向右运动
[P7] C．拨至M端时圆环向左运动，拨至N端时向右运动
[P8] D．拨至M端时圆环向右运动，拨至N端时向左运动
[P9] 【分析】当开关S由断开状态拨至连接状态，依据右手螺旋定则，可判定通电螺线管的磁场，从而导致金属圆环的磁通量发生变化，进而由楞次定律可得线圈中产生感应电流，则处于磁铁的磁场受到安培力，使圆环运动。
[P10] 【解答】解：当开关S由断开状态拨至连接状态时，不论拨至M端或N端，均会导致通电螺线管的电流增大，根据右手螺旋定则可知，穿过通电螺线管的磁场在增强，那么导致圆环的磁通量变大，从而由楞次定律可知圆环中产生感应电流，且又处于磁场中，则受到的安培力作用，使它远离通电螺线管，即向右移动，故B正确，ACD错误；
[P11] 故选：B。
[P12] 【点评】考查电磁感应现象，掌握右手螺旋定则与楞次定律的内容，并理解从楞次定律相对运动角度可得：增则斥，减则吸，注意本题中开关拨至M端或N端，对实验结果均没有影响。
[P13] 2．（6分）甲、乙两个物块在光滑水平桌面上沿同一直线运动，甲追上乙，并与乙发生碰撞，碰撞前后甲、乙的速度随时间的变化如图中实线所示。已知甲的质量为1kg，则碰撞过程两物块损失的机械能为（　　）
[P14] ![image2.png]
[P15] A．3J	B．4J	C．5J	D．6J
[P16] 【分析】甲、乙物块在碰撞的过程中动量守恒，以此求解出乙的质量，碰撞过程两物块损失的机械能等于碰撞前甲、乙的总动能减去碰撞后甲、乙的总动能。
[P17] 【解答】解：令乙的质量为M，碰撞前甲、乙的速度大小分别为v1和v2，
[P18] 碰撞后甲、乙的速度大小分别为v3和v4，
[P19] 碰撞过程中动量守恒，则mv1+Mv2＝mv3+Mv4，
[P20] 即1×5.0+M×1.0＝1×（﹣1.0）+M×2.0，
[P21] 解得M＝6kg，
[P22] 则碰撞过程两物块损失的机械能△E＝＝3J，故A正确，BCD错误。 ![image3.png] ![image4.png]
[P23] 故选：A。
[P24] 【点评】解决该题需要明确知道甲乙在碰撞过程中动量守恒，知道动量是矢量，在计算时必须遵循矢量的运算规则。
[P25] 3．（6分）“嫦娥四号”探测器于2019年1月在月球背面成功着陆，着陆前曾绕月球飞行，某段时间可认为绕月做匀速圆周运动，圆周半径为月球半径的K倍。已知地球半径R是月球半径的P倍，地球质量是月球质量的Q倍，地球表面重力加速度大小为g。则“嫦娥四号”绕月球做圆周运动的速率为（　　）
[P26] A．	B．	C．	D． ![image5.png] ![image6.png] ![image7.png] ![image8.png]
[P27] 【分析】“嫦娥四号”绕月球做匀速圆周运动，万有引力提供向心力，在地球表面上的物体的重力等于万有引力，以此分析求出其速率的表达式。
[P28] 【解答】解：令月球的半径为R1，月球的质量为M1，地球的质量为M，嫦娥四号的质量为m，则嫦娥四号”绕月球做匀速圆周运动的半径为KR1，
[P29] 根据牛顿第二定律有： ![image9.png]
[P30] 所以＝＝ ![image10.png] ![image11.png] ![image12.png]
[P31] 根据黄金代换式有：GM＝gR2，
[P32] 所以嫦娥四号”绕月球做圆周运动的速率为：v＝，故ABC错误，D正确。 ![image13.png]
[P33] 故选：D。
[P34] 【点评】解决该题需要明确知道“嫦娥四号”绕月球做匀速圆周运动的向心力由万有引力提供，掌握黄金代换式的表达式。
[P35] 4．（6分）如图，悬挂甲物体的细线拴牢在一不可伸长的轻质细绳上O点处；绳的一端固定在墙上，另一端通过光滑定滑轮与物体乙相连。甲、乙两物体质量相等。系统平衡时，O点两侧绳与竖直方向的夹角分别为α和β．若α＝70°，则β等于（　　）
[P36] ![image14.png]
[P37] A．45°	B．55°	C．60°	D．70°
[P38] 【分析】对O点进行受力分析，依据平衡条件，结合力的平行四边形定则，及三角函数，列式即可求解。
[P39] 【解答】解：由于甲、乙两物体质量相等，则设它们的质量为m，
[P40] 对O点进行受力分析，下面绳子的拉力mg，右边绳子的拉力mg，左边绳子的拉力F，如下图所示：
[P41] ![image15.png]
[P42] 因处于静止状态，依据力的平行四边形定则，则有：
[P43] 竖直方向：mgcos70°+Fcosβ＝mg
[P44] 水平方向：mgsin70°＝Fsinβ
[P45] 因α＝70°，
[P46] 联立上式，解得：β＝55°，故B正确，ACD错误；
[P47] 故选：B。
[P48] 【点评】考查受力平衡的应用，掌握力的平行四边形定则的内容，注意三角函数的正确列式，本题由于夹角是不特殊值，直接计算增加题目的难度，可通过特殊值代入法，即可求解。
[P49] 5．（6分）真空中有一匀强磁场，磁场边界为两个半径分别为a和3a的同轴圆柱面，磁场的方向与圆柱轴线平行，其横截面如图所示。一速率为v的电子从圆心沿半径方向进入磁场。已知电子质量为m，电荷量为e，忽略重力。为使该电子的运动被限制在图中实线圆围成的区域内，磁场的磁感应强度最小为（　　）
[P50] ![image16.png]
[P51] A．	B．	C．	D． ![image17.png] ![image18.png] ![image19.png] ![image20.png]
[P52] 【分析】作出运动轨迹，找到电子在实线圆围成的区域内运动的最大半径，根据洛伦兹力提供向心力求解磁感应强度的最小值。
[P53] 【解答】解：当电子在磁场中的运动轨迹和外圆相切时，电子在图中实线圆围成的区域内运动的半径最大，
[P54] 电子的运动轨迹如图，
[P55] 令电子的半径为r，根据几何知识有r2+a2＝（3a﹣r）2，
[P56] 所以电子的最大半径为r＝， ![image21.png]
[P57] 因为， ![image22.png]
[P58] 所以B＝， ![image23.png]
[P59] 则磁感应强度的最小值为B＝，故ABD错误，C正确。 ![image24.png]
[P60] 故选：C。
[P61] ![image25.png]
[P62] 【点评】解决该题需要明确知道电子在实线圆围成的区域内运动的临界情况，能正确作出运动轨迹，能根据几何知识求解圆周运动的半径。
[P63] 6．（6分）1934年，约里奥﹣居里夫妇用α粒子轰击铝箔，首次产生了人工放射性同位素X，反应方程为He+Al→X+n．X会衰变成原子核Y，衰变方程为X→Y+e．则（　　） ![image26.png] ![image27.png] ![image28.png] ![image29.png]
[P64] A．X的质量数与Y的质量数相等
[P65] B．X的电荷数比Y的电荷数少1
[P66] C．X的电荷数比Al的电荷数多2 ![image27.png]
[P67] D．X的质量数与Al的质量数相等 ![image27.png]
[P68] 【分析】根据核反应方程中质量数和电荷数守恒，即可求出X和Y的质量数和电荷数。
[P69] 【解答】解：设X的质量数为M，电荷数为A，根据核反应中质量数守恒和电荷数守恒可知：4+27＝1+M；2+13＝0+A
[P70] 解得：M＝30，A＝15；
[P71] 设Y的质量数为M′，电荷数为A′，根据核反应中质量数守恒和电荷数守恒可知：30＝M′+0；15＝A′+1
[P72] 解得：M′＝30，A′＝14；
[P73] A、X的质量数与Y的质量数相等，都是30，故A正确；
[P74] B、X的电荷数比Y的电荷数多1，故B错误；
[P75] C、X的电荷数为15，比铝的电荷数多2，故C正确；
[P76] D、X的质量数为30，和铝的质量数不相等，故D错误。
[P77] 故选：AC。
[P78] 【点评】本题考查核反应方程的配平，要明确质量数守恒和电荷数守恒的应用。
[P79] 7．（6分）在图（a）所示的交流电路中，电源电压的有效值为220V，理想变压器原、副线圈的匝数比为10：1，R1、R2、R3均为固定电阻，R2＝10Ω，R3＝20Ω，各电表均为理想电表。已知电阻R2中电流i2随时间t变化的正弦曲线如图（b）所示。下列说法正确的是（　　）
[P80] ![image30.png]
[P81] A．所用交流电的频率为50Hz
[P82] B．电压表的示数为100V
[P83] C．电流表的示数为1.0A
[P84] D．变压器传输的电功率为15.0W
[P85] 【分析】根据周期确定频率。
[P86] 分析副线圈电路，得到流过电阻R3的电流，根据变流比确定原线圈输入电流。
[P87] 根据能量守恒，得到电压表示数和变压器传输电功率。
[P88] 【解答】解：A、分析图（b）可知，交流电的周期为0.02s，则频率为50Hz，故A正确；
[P89] BC、分析副线圈电路，两电阻并联，电流之比等于电阻的反比，通过电阻R2的电流有效值为A＝1A，则通过电阻R3的电流为0.5A，电流表示数为0.5A，副线圈输出电流：I2＝1.5A，根据变流比可知，原线圈输入电流：＝0.15A，变压器的输出功率：＝10W+5W＝15W，则输入功率：P1＝15W，分析原线圈电路，根据能量守恒可知，总功率：UI1＝，解得电阻R1＝800Ω，则电压表示数：＝I1R1＝120V，故BC错误； ![image31.png] ![image32.png] ![image33.png] ![image34.png] ![image35.png]
[P90] D、根据上述分析可知，变压器传输的电功率为15W，故D正确。
[P91] 故选：AD。
[P92] 【点评】此题考查了变压器的构造和原理，明确变压比、变流比是解题的关键，对于原线圈串联电阻的电路，需要从电流入手分析。
[P93] 8．（6分）如图，∠M是锐角三角形PMN最大的内角，电荷量为q（q＞0）的点电荷固定在P点。下列说法正确的是（　　）
[P94] ![image36.png]
[P95] A．沿MN边，从M点到N点，电场强度的大小逐渐增大
[P96] B．沿MN边，从M点到N点，电势先增大后减小
[P97] C．正电荷在M点的电势能比其在N点的电势能大
[P98] D．将正电荷从M点移动到N点，电场力所做的总功为负
[P99] 【分析】电场强度用公式分析；沿电场线方向电势降低；电势能用公式Ep＝qφ分析；电场力做功根据电势能变化分析。 ![image37.png]
[P100] 【解答】解：A、点电荷的电场以点电荷为中心，向四周呈放射状，如图所示：∠M是最大内角，所以PN＞PM，因为△PMN是锐角三角形，过P点作MN上的高线为P到线段MN的最短距离，所以点P到线段MN上的点的距离先减小后变大，即r先减小后变大，根据点电荷的场强公式，可知从M点到N点电场强度先增大后减小，故A错误； ![image38.png]
[P101] B、电场线与等势面（图中虚线）处处垂直，沿电场线方向电势降低，所以从M→N电势先增大后减小，故B正确；
[P102] C、两点的电势大小关系为φM＞φN，根据电势能的公式Ep＝qφ可知正电荷在M点的电势能大于在N点的电势能，故C正确；
[P103] D、正电荷从M点移动到N点，电势能减小，电场力所做的总功为正功，故D错误。
[P104] 故选：BC。
[P105] ![image39.png]
[P106] 【点评】本题考查的是电场强度、电势、电势能大小比较，平时要熟记相关公式以及电势能与电场力做功之间的关系。
[P107] 二、非选择题：共62分。第9～12题为必考题，每个试题考生都必须作答。第13～16题为选考题，考生根据要求作答。（一）必考题：共47分。
[P108] 9．（6分）某同学利用图（a）所示装置验证动能定理。调整木板的倾角平衡摩擦阻力后，挂上钩码，钩码下落，带动小车运动并打出纸带。某次实验得到的纸带及相关数据如图（b）所示。已知打出图（b）中相邻两点的时间间隔为0.02s，从图（b）给出的数据中可以得到，打出B点时小车的速度大小vB＝　0.36　m/s，打出P点时小车的速度大小vP＝　1.80　m/s。（结果均保留2位小数）若要验证动能定理，除了需测量钩码的质量和小车的质量外，还需要从图（b）给出的数据中求得的物理量为　B、P之间的距离　。
[P109] ![image40.png]
[P110] 【分析】根据匀变速直线运动的规律可知某段时间内的平均速度等于中间时刻的瞬时速度可以计算出两点的速度大小。
[P111] 【解答】解：根据匀变速直线运动中中间时刻的瞬时速度等于这段时间内的平均速度可得B点和P点的速度分别为
[P112] ![image41.png]
[P113] ![image42.png]
[P114] 若要验证动能定理需要求出小车运动过程中拉力对小车做的功，必须要知道在拉力作用下小车通过B点和P点的距离。
[P115] 故答案为：0.36，1.80，B、P之间的距离。
[P116] 【点评】实验问题中数据的处理中要注意两点，一个是单位问题，另一个是有效数字的问题。
[P117] 10．（9分）已知一热敏电阻当温度从10℃升至60℃时阻值从几千欧姆降至几百欧姆，某同学利用伏安法测量其阻值随温度的变化关系。所用器材：电源E、开关S、滑动变阻器R（最大阻值为20Ω）、电压表（可视为理想电表）和毫安表（内阻约为100Ω）。
[P118] （1）在所给的器材符号之间画出连线，组成测量电路图。
[P119] （2）实验时，将热敏电阻置于温度控制室中，记录不同温度下电压表和毫安表的示数，计算出相应的热敏电阻阻值。若某次测量中电压表和毫安表的示数分别为5.5V和3.0mA，则此时热敏电阻的阻值为　1.8　kΩ（保留2位有效数字）。实验中得到的该热敏电阻阻值R随温度t变化的曲线如图（a）所示。
[P120] （3）将热敏电阻从温控室取出置于室温下，测得达到热平衡后热敏电阻的阻值为2.2kΩ．由图（a）求得，此时室温为　25.5　℃（保留3位有效数字）。
[P121] （4）利用实验中的热敏电阻可以制作温控报警器，其电路的一部分如图（b）所示。图中，E为直流电源（电动势为10V，内阻可忽略）；当图中的输出电压达到或超过6.0V时，便触发报警器（图中未画出）报警。若要求开始报警时环境温度为50℃，则图中　R1　（填“R1”或“R2”）应使用热敏电阻，另一固定电阻的阻
[P122] 值应为　1.2　kΩ（保留2位有效数字）。
[P123] ![image43.png]
[P124] 【分析】（1）根据实验要求和实验原理分析应采用分压外接式电路；
[P125] （2）根据欧姆定律求得此时热敏电阻的阻值；
[P126] （3）根据热敏电阻阻值R随温度t变化的曲线得出热敏电阻的阻值为2.2kΩ，对应的温度；
[P127] （4）根据欧姆定律和串联电路特点进行动态分析即可。
[P128] 【解答】解：（1）根据实验要求，同学利用伏安法测量其阻值随温度的变化，所以测量范围比较大，所以应该采用滑动变阻器的分压式接法，同时热敏电阻的阻值从几千欧姆降至几百欧姆，属于大电阻，为了减小实验误差，应该采用外接法电路，所以组成测量电路图如图所示：
[P129] （2）若某次测量中电压表和毫安表的示数分别为5.5V和3.0mA，根据欧姆定律得此时热敏电阻的阻值为：R＝＝≈1.8×103Ω＝1.8kΩ； ![image44.png] ![image45.png]
[P130] （3）根据热敏电阻阻值R随温度t变化的曲线，可知当达到热平衡后热敏电阻的阻值为2.2kΩ，对应的温度为25.5℃；
[P131] （4）根据如图（b）所示电路，假设R1是热敏电阻，根据欧姆定律得输出电压为： ![image46.png]
[P132] 由题意知R2为定值电阻，当图中的输出电压达到或超过6.0V时，说明环境温度高，便触发报警器报警，那么热敏电阻的阻值会减小，输出电压会变大，从而报警，所以图中R1应该用热敏电阻；
[P133] 若要求开始报警时环境温度为50℃，通过热敏电阻阻值R随温度t变化的曲线，可知：R1＝0.8kΩ，代入数据得：6.0V＝ ![image47.png]
[P134] 解得：R2＝1.2kΩ
[P135] 故答案为：（1）如上图所示；（2）1.8；（3）25.5；（4）R1，1.2
[P136] ![image48.png]
[P137] 【点评】本题考查了实验电路的选择、欧姆定律、电路的动态分析等知识，此实验侧重对电学基本实验原理和实验方法的考查，要求同学们对这部分内容要做到足够熟练，加强练习，注重归纳与总结。
[P138] 11．（12分）如图，一边长为l0的正方形金属框abcd固定在水平面内，空间存在方向垂直于水平面、
[P139] 磁感应强度大小为B的匀强磁场。一长度大于l0的均匀导体棒以速率v自左向右在金属框上匀速滑过，滑动过程中导体棒始终与ac垂直且中点位于ac上，导体棒与金属框接触良好。已知导体棒单位长度的电阻为r，金属框电阻可忽略。将导体棒与a点之间的距离记为x，求导体棒所受安培力的大小随x （0≤x≤l0）变化的关系式。 ![image49.png] ![image49.png]
[P140] ![image50.png]
[P141] 【分析】根据法拉第电磁感应定律求解感应电动势，由欧姆定律求解通过导体棒的电流，根据F＝BIl求解导体棒受到的安培力表达式。
[P142] 【解答】解：当导体棒与金属框接触的两点间棒长度为l时，根据法拉第电磁感应定律知，导体棒上感应电动势的大小为E＝Blv，
[P143] 根据欧姆定律，流过导体棒的电流为I＝ ![image51.png]
[P144] 式中，R为这一段导体棒的电阻，根据题意有R＝rl
[P145] 此时导体棒受到的安培力大小为F＝BIL
[P146] 根据几何关系有l＝ ![image52.png]
[P147] 则有F＝BIl＝ ![image53.png]
[P148] 答：导体棒所受安培力的大小随x （0≤x≤l0）变化的关系式为F＝。 ![image54.png] ![image53.png]
[P149] 【点评】解决该题需要明确知道感应电动势中以及安培力公式中的l指的是有效长度，能根据几何知识求解在不同的过程中有效长度与位移的关系。
[P150] 12．（20分）如图，相距L＝11.5m的两平台位于同一水平面内，二者之间用传送带相接。传送带向右匀速运动，其速度的大小v可以由驱动系统根据需要设定。质量m＝10kg的载物箱（可视为质点），以初速度v0＝5.0m/s自左侧平台滑上传送带。载物箱与传送带间的动摩擦因数μ＝0.10，重力加速度取g＝10m/s2。
[P151] （1）若v＝4.0m/s，求载物箱通过传送带所需的时间；
[P152] （2）求载物箱到达右侧平台时所能达到的最大速度和最小速度；
[P153] （3）若v＝6.0m/s，载物箱滑上传送带△t＝s后，传送带速度突然变为零。求载物箱从左侧平台向右侧平台运动的过程中，传送带对它的冲量。 ![image55.png]
[P154] ![image56.png]
[P155] 【分析】（1）根据牛顿定律和运动学公式可以得到载物箱的运动时间；
[P156] （2）当载物箱一直加速时到达右侧的速度最大，当载物箱一直减速时到达右侧的速度最小，根据动能定理即可求得最大速度和最小速度；
[P157] （3）因为传送带速度大于载物箱的初速度，所以载物箱在传送带上是先做匀加速运动，然后做匀速运动，当传送带速度突然变为零时，载物箱又开始做匀减速运动，分别计算出载物箱的加速距离、匀速距离，进而得到载物箱的减速距离，根据运动学公式可以得到载物箱到达右侧的速度，最后根据动量定理即可得到传送带对它的冲量。
[P158] 【解答】解：（1）传送带的速度v＝4.0m/s时，载物箱在传送带上先做匀减速运动，设其加速度为a，由牛顿第二定律可得
[P159] μmg＝ma                                                                                                     ①
[P160] 设载物箱滑上传送带后匀减速运动的距离为s1，由运动学公式可得
[P161] ② ![image57.png]
[P162] 联立①②代入数据解得：s1＝4.5m                                                                          ③
[P163] 因此，载物箱在到达右侧平台前，速度先减小到v，然后开始做匀速运动，设载物箱在传送带上做匀减速运动的时间为t1，在传送带上做匀速运动的时间为t2，则
[P164] v＝v0﹣at1④
[P165] ⑤ ![image58.png]
[P166] 则载物箱通过传送带的时间为
[P167] t＝t1+t2
[P168] 联立①③④⑤代入数据解得：t＝2.75s                                                  ⑥
[P169] （2）当载物箱滑上传送带后一直做匀减速运动时，到达右侧平台时的速度最小，设为v1；当载物箱滑上传送带后一直做匀加速运动时，到达右侧平台时的速度最大，设为v2．由动能定理得
[P170] ⑦ ![image59.png]
[P171] ⑧ ![image60.png]
[P172] 由⑦⑧式并代入题给条件得：
[P173] ⑨ ![image61.png]
[P174] （3）传送带的速度v＝6.0m/s时，由于v0＜v＜v2，所以载物箱先做匀加速运动，加速度大小仍为a。设载物箱做匀加速运动通过的距离为s2，所用时间为t1′，由运动学公式得
[P175] v＝v0+at1′
[P176] ![image62.png]
[P177] 代入数据解得：
[P178] t1′＝1.0s
[P179] s2＝5.5m
[P180] 因此载物箱加速运动1.0s、向右运动5.5m时，达到与传送带相同的速度，此后载物箱与传送带共同匀速运动（△t﹣t1′）的时间后，传送带突然停止，设载物箱匀速运动通过的距离为s3，则
[P181] s3＝v（△t﹣t1′）＝0.5m
[P182] 由上面可知，，即载物箱运动到右侧平台时速度大于零，设为v3，由运动学公式可得 ![image63.png]
[P183] ![image64.png]
[P184] 所以物体又减速运动的时间为 ![image65.png]
[P185] 则物体从左侧平台向右侧平台运动的总时间为 ![image66.png]
[P186] 传送带对物体的摩擦力的冲量为零，传送带对物体的支持力的冲量大小等于
[P187] I＝Nt＝10×10×＝ ![image67.png] ![image68.png]
[P188] 答：（1）若v＝4.0m/s，求载物箱通过传送带所需的时间为2.75s；
[P189] （2）载物箱到达右侧平台时所能达到的最大速度为，最小速度为； ![image69.png] ![image70.png]
[P190] （3）若v＝6.0m/s，载物箱滑上传送带△t＝s后，传送带速度突然变为零。载物箱从左侧平台向右侧平台运动的过程中，传送带对它的冲量为。 ![image71.png] ![image68.png]
[P191] 【点评】传送带问题一定要注意载物箱的速度和传送带的速度相等后，它们将一起匀速运动，载物箱与传送带之间没有了摩擦力，所以判断载物箱是怎样到达右侧平台的很重要，需要计算出载物箱的加速或者减速距离与传送带长度作比较。
[P192] （二）选考题：共15分。请考生从2道物理题中任选一题作答。如果多做，则按所做的第一题计分。[物理——选修3-3]（15分）
[P193] 13．（5分）如图，一开口向上的导热汽缸内，用活塞封闭了一定质量的理想气体，活塞与汽缸壁间无摩擦。现用外力作用在活塞上，使其缓慢下降。环境温度保持不变，系统始终处于平衡状态。在活塞下降过程中（　　）
[P194] ![image72.png]
[P195] A．气体体积逐渐减小，内能增加
[P196] B．气体压强逐渐增大，内能不变
[P197] C．气体压强逐渐增大，放出热量
[P198] D．外界对气体做功，气体内能不变
[P199] E．外界对气体做功，气体吸收热量
[P200] 【分析】一定质量的理想气体内能仅与温度有关，等温压缩过程中内能不变，外界对气体做功，根据热力学第一定律结合理想气体的状态方程进行分析。
[P201] 【解答】解：一定质量的理想气体内能仅与温度有关，温度不变则内能不变，由于用外力作用在活塞上，使其缓慢下降过程中环境温度保持不变，则气体温度不变、内能不变，根据热力学第一定律△U＝W+Q可知，外界对气体做功，气体要放出热量，根据理想气体的状态方程＝C可知，气体体积减小，压强增大，故BCD正确、AE错误。 ![image73.png]
[P202] 故选：BCD。
[P203] 【点评】本题主要是考查了理想气体的状态方程和热力学第一定律的知识，要能够根据热力学第一定律判断气体内能的变化与哪些因素有关（功和热量）；热力学第一定律在应用时一定要注意各量符号的意义；△U的正表示内能变化，Q为正表示物体吸热；W为正表示外界对物体做功。
[P204] 14．（10分）如图，两侧粗细均匀、横截面积相等、高度均为H＝18cm的U型管，左管上端封闭，右管上端开口。右管中有高h0＝4cm的水银柱，水银柱上表面离管口的距离1＝12cm。管底水平段的体积可忽略。环境温度为T1＝283K，大气压强p0＝76cmHg。
[P205] （i）现从右侧端口缓慢注入水银（与原水银柱之间无气隙），恰好使水银柱下端到达右管底部。此时水银柱的高度为多少？
[P206] （ii）再将左管中密封气体缓慢加热，使水银柱上表面恰与右管口平齐，此时密封气体的温度为多少？
[P207] ![image74.png]
[P208] 【分析】（i）求出密封气体初始体积和压强，将密封气体等温压缩，由玻意耳定律列方程求解压强，再求出此时水银柱的高度h；
[P209] （ii）密封气体再经等压膨胀过程体积变为V3＝（2H﹣h）S，由盖昌萨克定律求解温度。
[P210] 【解答】解：（i）设左、右管的截面积为S。
[P211] 密封气体初始体积为V1＝（2H﹣l﹣h0）S＝20S，压强为p1＝p0+ρgh0＝76cmHg+4cmHg＝80cmHg
[P212] 密封气体先经等温压缩过程体积变为V2＝HS＝18S，压强变为p2＝p0+ρgh
[P213] 由玻意耳定律有：p1V1＝p2V2
[P214] 解得：p2≈88.9cmHg
[P215] 此时水银柱的高度为：h＝12.9 cm；
[P216] （ii）密封气体再经等压膨胀过程体积变为V3＝（2H﹣h）S，温度变为T3，由盖昌萨克定律有：
[P217] ＝ ![image75.png] ![image76.png]
[P218] 代入数据解得：T3＝363K
[P219] 答：（i）此时水银柱的高度为12.9cm；
[P220] （ii）再将左管中密封气体缓慢加热，使水银柱上表面恰与右管口平齐，此时密封气体的温度为363K。
[P221] 【点评】本题主要是考查了理想气体的状态方程；解答此类问题的方法是：找出不同状态下的三个状态参量，分析理想气体发生的是何种变化，利用理想气体的状态方程列方程求解。
[P222] [物理——选修3-4]（15分）
[P223] 15．如图，一列简谐横波平行于x轴传播，图中的实线和虚线分别为t＝0和t＝0.1s时的波形图。已知平衡位置在x＝6m处的质点，在0到0.1s时间内运动方向不变。这列简谐波的周期为　0.4　s，波速为　10　m/s，传播方向沿x轴　负方向　（填“正方向”或“负方向”）。
[P224] ![image77.png]
[P225] 【分析】根据图象以及所给的限制条件分析所给时间与周期的关系从而找到周期，根据平移法分析波的传播方向，由v＝求解传播速度。 ![image78.png]
[P226] 【解答】解：如波向x轴正方向传播，则根据平移法有，n＝0，1，2，3… ![image79.png]
[P227] 如果波向x轴的负方向传播，则△t＝0.1s＝，n＝0，1，2，3… ![image80.png]
[P228] 因为在0到0.1s时间内x＝6m处的质点运动方向不变，结合以上分析可知，在该段时间内x＝6m处的质点从波峰振动到平衡位置，
[P229] 所以T，故T＝0.4s， ![image81.png]
[P230] 该波沿着x轴的负方向传播，
[P231] 因为λ＝4m，所以波的传播速度为：v＝。 ![image82.png]
[P232] 故答案为：0.4，10，负方向。
[P233] 【点评】解决该题的关键是能根据”在0到0.1s时间内x＝6m处的质点运动方向不变“这一条件推导出所给时间与周期的关系。
[P234] 16．如图，一折射率为的材料制作的三棱镜，其横截面为直角三角形ABC，∠A＝90°，∠B＝30°．一束平行光平行于BC边从AB边射入棱镜，不计光线在棱镜内的多次反射，求AC边与BC边上有光出射区域的长度的比值。 ![image83.png]
[P235] ![image84.png]
[P236] 【分析】根据折射定律以及全反射的临界角的公式作出光路图，知道在AC以及BC边上有光出射的区域，由几何知识求解AC边与BC边上有光出射区域的长度的比值。
[P237] 【解答】解：如图（1）所示，
[P238] 设从D点入射的光线经过折射后恰好射向C点，光在AB边上的入射角为θ1，折射角为θ2，根据折射定律有sinθ1＝nsinθ2，
[P239] 设从DB范围内入射的光折射后在BC边上的入射角为θ′，
[P240] 根据几何知识有θ′＝30°+θ2
[P241] 代入数据解得θ2＝30°，θ′＝60°，
[P242] 则sin， ![image85.png]
[P243] 故从BD范围入射的光折射后在BC边上发生全反射，反射光线垂直于AC边，AC边上全部有光射出，
[P244] 设从AD范围入射的光折射后在AC边上的入射角为θ″，
[P245] 如图（2）所示，
[P246] 根据几何关系有θ″＝90°﹣θ2＝60°，
[P247] 所以， ![image86.png]
[P248] 即从AD范围入射的光折射后在AC边上发生全反射，反射光线垂直射到BC边上，
[P249] 设BC边上有光射出的部分为CF，
[P250] 根据几何关系有CF＝AC•sin30°，
[P251] AC边与BC边有光射出区域的长度的比值为。 ![image87.png]
[P252] 答：AC边与BC边上有光出射区域的长度的比值为2。
[P253] ![image88.png]
[P254] ![image89.png]
[P255] 【点评】解决该题的关键是能正确做出光路图，正确找到在AC边与BC边上有光出射区域，能根据几何知识求解相关的角度，熟记折射定律的表达式以及全反射的临界角公式。