[P0] 2020年全国统一高考物理试卷（新课标Ⅱ）
[P1] 参考答案与试题解析
[P2] 一、选择题：本题共8小题，每小题6分，共48分。在每小题给出的四个选项中，第1～5题只有一项符合题目要求，第6～8题有多项符合题目要求。全部选对的得6分，选对但不全的得3分，有选错的得0分。
[P3] 1．（6分）管道高频焊机可以对由钢板卷成的圆管的接缝实施焊接。焊机的原理如图所示，圆管通过一个接有高频交流电源的线圈，线圈所产生的交变磁场使圆管中产生交变电流，电流产生的热量使接缝处的材料熔化将其焊接。焊接过程中所利用的电磁学规律的发现者为（　　）
[P4] ![image1.png]
[P5] A．库仑	B．霍尔	C．洛伦兹	D．法拉第
[P6] 【分析】由题意可知，圆管为金属导体，导体内部自成闭合回路，且有电阻，当周围的线圈中产生出交变磁场时，就会在导体内部感应出涡电流，电流通过电阻要发热。该过程利用的原理是电磁感应现象，其发现者为法拉第。
[P7] 【解答】解：根据题意，焊接过程所利用的是变化的磁场在线圈中产生变化的电流，再利用电流产生的热量使接缝处的材料熔化将其焊接，属于电磁感应现象，是由法拉第发现的，故ABC错误，D正确；
[P8] 故选：D。
[P9] 【点评】根据现象找出对应的物理规律，再根据物理学史解答。
[P10] 2．（6分）若一均匀球形星体的密度为ρ，引力常量为G，则在该星体表面附近沿圆轨道绕其运动的卫星的周期是（　　）
[P11] A．	B．	C．	D． ![image2.png] ![image3.png] ![image4.png] ![image5.png]
[P12] 【分析】根据万有引力等于向心力G＝m及球体的密度公式联立求解T。 ![image6.png] ![image7.png] ![image8.png]
[P13] 【解答】解：设星球的质量为M，半径为R，卫星的质量为m，运行周期为T，在该星体表面附近沿圆轨道绕其运动的卫星所需的向心力由星球对其的万有引力提供，则根据牛顿第二定律得：G＝m① ![image6.png] ![image7.png]
[P14] 星球的密度：② ![image8.png]
[P15] 联立①②解得T＝，故A正确，BCD错误； ![image9.png]
[P16] 故选：A。
[P17] 【点评】要抓住卫星做匀速圆周运动时万有引力提供向心力，再结合密度公式求解。
[P18] 3．（6分）如图，在摩托车越野赛途中的水平路段前方有一个坑，该坑沿摩托车前进方向的水平宽度为3h，其左边缘a点比右边缘b点高0.5h。若摩托车经过a点时的动能为E1，它会落到坑内c点，c与a的水平距离和高度差均为h；若经过a点时的动能为E2，该摩托车恰能越过坑到达b点。等于（　　） ![image10.png]
[P19] ![image11.png]
[P20] A．20	B．18	C．9.0	D．3.0
[P21] 【分析】根据竖直方向的运动规律求出落到坑内c点时和到达b点时竖直方向的速度，再根据根据平抛运动的规律求解水平方向的速度，由此求解动能之比。
[P22] 【解答】解：设落到坑内c点时竖直方向的速度为vy1，则有：
[P23] ![image12.png]
[P24] vy1＝； ![image13.png]
[P25] 根据平抛运动的规律可得：
[P26] v01t＝h
[P27] ＝h ![image14.png]
[P28] 解得：v01＝ ![image15.png]
[P29] 则有：E1＝＝ ![image16.png] ![image17.png]
[P30] 同理，设摩托车恰能越过坑到达b点时竖直方向的速度为vy2，则有：
[P31] ＝gh ![image18.png]
[P32] vy2＝； ![image19.png]
[P33] 根据平抛运动的规律可得：
[P34] v02t′＝3h
[P35] ′＝0.5h ![image20.png]
[P36] 解得：v02＝3vy2
[P37] 则有：E2＝＝ ![image21.png] ![image22.png]
[P38] 所以＝18，故B正确、ACD错误。 ![image23.png]
[P39] 故选：B。
[P40] 【点评】本题主要是考查平抛运动的规律和动能的计算公式，知道平抛运动可以分解为水平方向的匀速直线运动和竖直方向的自由落体运动。
[P41] 4．（6分）CT扫描是计算机X射线断层扫描技术的简称，CT扫描机可用于对多种病情的探测。图（a）是某种CT机主要部分的剖面图，其中X射线产生部分的示意图如图（b）所示。图（b）中M、N之间有一电子束的加速电场，虚线框内有匀强偏转磁场；经调节后电子束从静止开始沿带箭头的实线所示的方向前进，打到靶上，产生X射线（如图中带箭头的虚线所示）；将电子束打到靶上的点记作P点。则（　　） ![image24.png]
[P42] A．M处的电势高于N处的电势
[P43] B．增大M、N之间的加速电压可以使P点左移
[P44] C．偏转磁场的方向垂直于纸面向外
[P45] D．增大偏转磁场磁感应强度的大小可使P点左移
[P46] 【分析】电子受到向右的电场力，所以电场线水平向左，以此分析电势的高低；
[P47] 根据左手定则分析偏转磁场的方向；
[P48] 根据洛伦兹力提供向心力以及动能定理求解电子做圆周运动的半径表达式，从而判断改变磁感应强度以及增大M、N之间的加速电压后P点的变化情况。
[P49] 【解答】解：A、根据题意可知，电子在MN之间加速，受到向右的电场力，所以MN之间的电场线水平向左，则M点的电势比N点电势低，故A错误；
[P50] C、根据题意可知，电子进入磁场时受到竖直向上的洛伦兹力，根据左手定则可知偏转磁场的方向垂直于纸面向里，故C错误；
[P51] BD、电子在加速电场中运动，根据动能定理有eU＝ ![image25.png]
[P52] 在磁场中运动时，根据洛伦兹力提供向心力有， ![image26.png]
[P53] 则电子在磁场在的半径为R＝， ![image27.png]
[P54] 如增大M、N之间的加速电压，电子在磁场中做圆周运动的半径增大，所以电子出磁场时的偏角减小，P点向右移动，
[P55] 增大偏转磁场磁感应强度的大小，则电子在磁场中做圆周运动的半径减小，电子出磁场时的速度偏角增大，P点左移，故B错误，D正确。
[P56] 故选：D。
[P57] 【点评】解决该题需要明确知道电子在各个区域的运动情况，知道在匀强电场中顺着电场线电势的变化情况，能正确推导出电子在磁场中运动半径。
[P58] 5．（6分）氘核H可通过一系列聚变反应释放能量，其总效果可用反应式6H→2He+2H+2n+43.15MeV表示。海水中富含氘，已知1kg海水中含有的氘核约为1.0×1022个，若全都发生聚变反应，其释放的能量与质量为M的标准煤燃烧时释放的热量相等；已知1kg标准煤燃烧释放的热量约为2.9×107J，1MeV＝1.6×10﹣13J，则M约为（　　） ![image28.png] ![image28.png] ![image29.png] ![image30.png] ![image31.png]
[P59] A．40kg	B．100kg	C．400kg	D．1000kg
[P60] 【分析】首先根据聚变反应式求出每个氘核发生聚变放出的能量，再求出1kg海水中含有的1.0×1022个氘核发生聚变反应释放的能量，则M就等于总热量除以1kg标准煤燃烧释放的热量；
[P61] 【解答】解：根据反应式6H→2He+2H+2n+43.15MeV可知，6个氘核发生聚变反应可放出43.15MeV的能量，则平均每个氘核可放出7.19MeV的能量，若1kg海水中含有的1.0×1022个氘核全都发生聚变反应，其释放的能量为7.19×1022MeV；则质量为M的标准煤燃绕时释放的热量Q＝7.19×1022×1.6×10﹣13J＝11.5×109J，而1kg标准煤燃烧释放的热量约为2.9×107J，则M＝≈400kg；故ABD错误，C正确； ![image32.png] ![image33.png] ![image34.png] ![image35.png] ![image36.png]
[P62] 故选：C。
[P63] 【点评】本题的关键是根据氘核的聚变反应式求出1.0×1022个氘核发生聚变放出的总能量。
[P64] 6．（6分）特高压输电可使输送中的电能损耗和电压损失大幅降低。我国已成功掌握并实际应用了特高压输电技术。假设从A处采用550kV的超高压向B处输电，输电线上损耗的的电功率为△P，到达B处时电压下降了△U．在保持A处输送的电功率和输电线电阻都不变的条件下，改用1100kV特高压输电，输电线上损耗的电功率变为△P′，到达B处时电压下降了△U′．不考虑其他因素的影响，则（　　）
[P65] A．△P′＝△P	B．△P′＝△P	C．△U′＝△U	D．△U′＝△U ![image37.png] ![image38.png] ![image37.png] ![image38.png]
[P66] 【分析】远距离输电时，在线路上损失的功率为△P＝，与电压的平方成反比；电压降△U＝与电压成反比； ![image39.png] ![image40.png]
[P67] 【解答】解：AB、远距离输电时，线路上的电流I＝；则在线路上损失的功率为△P＝I2R＝；根据损失的功率公式可知，损失的功率与电压的平方成反比；假设从A处采用550kV的超高压向B处输电，若改用1100kV特高压输电，电压变成原来的2倍，则输电线上损耗的电功率变为原来的，即△P′＝；故A正确，B错误； ![image41.png] ![image42.png] ![image43.png] ![image44.png]
[P68] CD、线路上的电流I＝，到达B处时电压下降了△U＝IR＝，电压降与电压成反比，则若电压变成原来的2倍，△U变为原来的，故△U′＝△U，故C错误，D正确； ![image41.png] ![image45.png] ![image46.png] ![image46.png]
[P69] 故选：AD。
[P70] 【点评】本题的关键是掌握远距离输电线路上损失的功率为△P及电压降△U与电压的关系。
[P71] 7．（6分）如图，竖直面内一绝缘圆环的上、下半圆分别均匀分布着等量异种电荷。a、b为圆环水平直径上的两个点，c、d为竖直直径上的两个点，它们与圆心的距离均相等。则（　　）
[P72] ![image47.png]
[P73] A．a、b两点的场强相等	B．a、b两点的电势相等
[P74] C．c、d两点的场强相等	D．c、d两点的电势相等
[P75] 【分析】根据微元法，将带电圆环看成若干个点电荷，依据点电荷的电场强度方向与大小，结合矢量的叠加法则，即可判定场强大小关系，再根据沿着电场线方向电势降低，及电场线方向与等势面垂直，即可一一判定。
[P76] 【解答】解：AB、将带电圆环看成若干个点电荷，取关于水平直径对称的两个点电荷，依据点电荷的电场强度大小与方向，结合矢量的合成法则，如下图所示，那么此两个点电荷在a、b两点产生电场强度大小相等，方向相同，同理，任意两个关于水平直径对称的两个点电荷在a、b两点产生的合电场强度大小相等，方向都相同，那么带异种电荷的上、下半圆在a、b两点的场强相等，方向相同，再依据电场线与等势线垂直，可知，ab连线即为等势线，因此a、b两点的电势也相等，故AB正确；
[P77] ![image48.png]
[P78] CD、将带电圆环看成若干个点电荷，取上半圆关于竖直直径对称的两个点电荷，依据点电荷的电场强度大小与方向，结合矢量的合成法则，如上图所示，那么此两个点电荷在c点产生电场强度的方向竖直向下，同理，取下半圆关于竖直直径对称的两个点电荷，依据点电荷的电场强度大小与方向，结合矢量的合成法则，如上图所示，那么此两个点电荷在d点产生电场强度的方向也竖直向下，由于c、d两点关于水平直径对称，那么c、d两点的场强相等，因此任意两个关于竖直直径对称的两个点电荷在c、d两点产生的合电场强度大小相等，方向都相同，那么带异种电荷的上、下半圆在c、d两点的场强相等，方向相同，再依据沿着电场线方向电势降低，可知，c点的电势高于d，故C正确，D错误；
[P79] 故选：ABC。
[P80] 【点评】考查点电荷电场的应用，掌握点电荷的电场强度大小与方向的确定，理解矢量的合成法则，及微元法的思维，注意作出正确的矢量是解题的关键。
[P81] 8．（6分）水平冰面上有一固定的竖直挡板。一滑冰运动员面对挡板静止在冰面上，他把一质量为4.0kg的静止物块以大小为5.0m/s的速度沿与挡板垂直的方向推向挡板，运动员获得退行速度；物块与挡板弹性碰撞，速度反向，追上运动员时，运动员又把物块推向挡板，使其再一次以大小为5.0m/s的速度与挡板弹性碰撞。总共经过8次这样推物块后，运动员退行速度的大小大于5.0m/s，反弹的物块不能再追上运动员。不计冰面的摩擦力，该运动员的质量可能为（　　）
[P82] A．48kg	B．53kg	C．58kg	D．63kg
[P83] 【分析】根据动量守恒定律得到第n次推出物块后运动员的速度表达式，根据第7次推出后还能再推，第8次推出后不能再推求出运动员质量范围即可。
[P84] 【解答】解：设该运动员的质量为M，物块的质量为m＝4.0kg，推物块的速度大小为v＝5.0m/s，取人运动的方向为正方向，根据动量守恒定律可得：
[P85] 第一次推物块的过程中：0＝Mv1﹣mv
[P86] 第二次推物块的过程中：Mv1+mv＝Mv2﹣mv
[P87] 第三次推物块的过程中：Mv2+mv＝Mv3﹣mv
[P88] …
[P89] 第n次推物块的过程中：Mvn﹣1+mv＝Mvn﹣mv
[P90] 以上各式相加可得：Mvn＝（2n﹣1）mv
[P91] 当n＝7时，v7＜v，解得M＞52kg
[P92] 当n＝8时，v8≥v，解得M≤60kg，
[P93] 故52kg＜M≤60kg，故AD错误、BC正确。
[P94] 故选：BC。
[P95] 【点评】本题主要是考查动量守恒定律，解答本题的关键是能够根据数学归纳法得到第n次的速度表达式，再根据实际情况进行分析。
[P96] 二、非选择题：共62分。第9～12题为必考题，每个试题考生都必须作答。第13～16题为选考题，考生根据要求作答。（一）必考题：共47分。
[P97] 9．（5分）一细绳跨过悬挂的定滑轮，两端分别系有小球A和B，如图所示。一实验小组用此装置测量小球B运动的加速度。令两小球静止，细绳拉紧，然后释放小球，测得小球B释放时的高度h0＝0.590m，下降一段距离后的高度h＝0.100m；由h0下降至h所用的时间T＝0.730s。由此求得小球B加速度的大小为a＝　1.84　m/s2（保留3位有效数字）。从实验室提供的数据得知，小球A、B的质量分别为100.0g和150.0g，当地重力加速度大小为g＝9.80m/s2．根据牛顿第二定律计算可得小球B加速度的大小为a′＝　1.96　m/s2 （保留3位有效数字）。可以看出，a′与a有明显差异，除实验中的偶然误差外，写出一条可能产生这一结果的原因：　滑轮的轴不光滑或滑轮有质量　。
[P98] ![image49.png]
[P99] 【分析】根据运动学公式可以得到球B下降的加速度大小；根据牛顿第二定律可以得到小球下落的加速度大小；因为在实际的操作中滑轮与轴之间不是光滑的，以及滑轮的质量也不可忽略，所以造成实际的加速度大小与理论计算的加速度大小不一致。
[P100] 【解答】解：小球B做的是初速度为零的匀加速直线运动，则有： ![image50.png]
[P101] 得：m/s2 ![image51.png]
[P102] 把A、B球看成一个整体，由牛顿第二定律可得：
[P103] （mB﹣mA）g＝（mA+mB）a
[P104] 则有： ![image52.png]
[P105] 本来a和a'大小应该相等，但是因为滑轮的质量以及滑轮与轴之间的摩擦都不可忽略，所以a和a'具有明显的差异。
[P106] 故答案为：1.84；1.96；滑轮的轴不光滑或滑轮有质量。
[P107] 【点评】对球B的运动情况分析是解题的关键，根据运动学公式可以得到小球B实际下落的加速度大小。根据牛顿第二定律计算的时候，注意细绳上的拉力不等于小球A或小球B的重力。
[P108] 10．（10分）某同学要研究一小灯泡L（3.6V，0.30A）的伏安特性。所用器材有：电流表A1（量程200mA，内阻Rg1＝10.0Ω）、电流表A2（量程500mA，内阻Rg2＝1.0Ω）、定值电阻R0（阻值R0＝10.0Ω）、滑动变阻器R1（最大阻值10Ω）、电源E（电动势4.5V，内阻很小）、开关S和若干导线。该同学设计的电路如图（a）所示。
[P109] （1）根据图（a），在图（b）的实物图中画出连线。 ![image53.png]
[P110] （2）若I1、I2分别为流过电流表A1和A2的电流，利用I1、I2、Rg1和R0写出：小灯泡两端的电压U＝　I1（Rg1+R0）　，流过小灯泡的电流I＝　I2﹣I1　。为保证小灯泡的安全，I1不能超过　180　mA。
[P111] （3）实验时，调节滑动变阻器，使开关闭合后两电流表的示数为零。逐次改变滑动变阻器滑片的位置并读取相应的I1、I2．所得实验数据在表中给出。
[P112] 根据实验数据可算得，当I1＝173mA时，灯丝电阻R＝　11.6　Ω（保留1位小数）。
[P113] （4）如果用另一个电阻替代定值电阻R0，其他不变，为了能够测量完整的伏安特性曲线，所用电阻的阻值不能小于　8.0　Ω（保留1位小数）。
[P114] 【分析】（1）根据电路图按照要求连接实物图；
[P115] （2）根据欧姆定律和并联电路特点求解即可；
[P116] （3）结合题意根据欧姆定律可知此时小灯泡的电阻；
[P117] （4）结合灯泡的额定电压和电流表A1的量程200mA，根据欧姆定律解得所用电阻的阻值不能小于8.0Ω。
[P118] 【解答】解：（1）根据电路图连接实物图如图所示：
[P119] ![image54.png]
[P120] （2）根据电路图可知灯泡两端的电压为电流表A1和R0的总电压，故根据欧姆定律有：U＝I1（Rg1+R0）
[P121] 根据并联电路特点可知流过小灯泡的电流为：I＝I2﹣I1
[P122] 因为小灯泡的额定电压为3.6V，故根据题目中已知数据解得：I1＝＝0.18A＝180mA，故I1不能超过180mA； ![image55.png]
[P123] （3）根据表中数据可知当I1＝173mA时，I2＝470mA；根据前面的分析代入数据可知此时灯泡两端的电压为U＝3.46V；流过小灯泡的电流为I＝297mA＝0.297A；故根据欧姆定律可知此时小灯泡的电阻为：＝＝11.6Ω ![image56.png] ![image57.png]
[P124] （4）要测量完整的伏安特性曲线则灯泡两端的电压至少要达到3.6V，而电流表A1不能超过其量程200mA，根据欧姆定律有：U＝Ig1′（Rg1+R0），代入数据有：3.6V＝0.2A×（10+R0）Ω，解得：R0＝8.0Ω，即要完整的测量小灯泡伏安特性曲线所用电阻的阻值不能小于8.0Ω。
[P125] 故答案为：（1）如上图所示；（2）I1（Rg1+R0），I2﹣I1，180；（3）11.6；（4）8.0
[P126] 【点评】本题考查了实物图的连接和欧姆定律以及并联电路特点的应用，解决此题的关键是对本实验的原理要做到清楚明白，同时对实验数据的处理能力对学生要求较高。
[P127] 11．（12分）如图，在0≤x≤h，﹣∞＜y＜+∞区域中存在方向垂直于纸面的匀强磁场，磁感应强度B的大小可调，方向不变。一质量为m、电荷量为q（q＞0）的粒子以速度v0从磁场区域左侧沿x轴进入磁场，不计重力。
[P128] （1）若粒子经磁场偏转后穿过y轴正半轴离开磁场，分析说明磁场的方向，并求在这种情况下磁感应强度的最小值Bm；
[P129] （2）如果磁感应强度大小为，粒子将通过虚线所示边界上的一点离开磁场。求粒子在该点的运动方向与x轴正方向的夹角及该点到x轴的距离。 ![image58.png]
[P130] ![image59.png]
[P131] 【分析】（1）判断粒子受到的洛伦兹力的方向，根据左手定则分析磁场的方向，由题意求解粒子做圆周运动的运动半径最大值，根据洛伦兹力提供向心力求解若粒子经磁场偏转后穿过y轴正半轴离开磁场时磁感应强度的最小值；
[P132] （2）根据半径公式分析磁感应强度减半后粒子的半径大小，作出运动轨迹，根据几何知识求解粒子离开磁场时与x轴正方向的夹角及和虚线的交点到x轴的距离。
[P133] 【解答】解：（1）根据题意可知，粒子刚进入磁场时受到竖直向上的洛伦兹力，因此根据左手定则可知，磁场的方向垂直于纸面向里；
[P134] 设粒子进入磁场中做圆周运动的半径为R，根据洛伦兹力公式和圆周运动的规律有： ![image60.png]
[P135] 由此可得： ![image61.png]
[P136] 粒子穿过y轴正半轴离开磁场，其在磁场中做圆周运动的圆心在y轴的正半轴上，半径应满足R≤h，由题意，当磁感应强度为Bm时，粒子的运动半径最大，由此可得：Bm＝； ![image62.png]
[P137] （2）若磁感应强度大小为，粒子做圆周运动的圆心仍然在y轴的正半轴上，且此时的圆弧半径为：R′＝2h，粒子会穿过图中P点离开磁场，运动轨迹如图所示： ![image63.png]
[P138] ， ![image64.png]
[P139] 设粒子在P点的运动方向与x轴的夹角为α，
[P140] 根据几何知识有： ![image65.png]
[P141] 则有：＝30° ![image66.png]
[P142] 根据几何关系可得，P点与x轴的距离为：y＝2h（1﹣cosα）＝（2﹣）h ![image67.png]
[P143] 答：（1）若粒子经磁场偏转后穿过y轴正半轴离开磁场，磁场的方向垂直于纸面向里，在这种情况下磁感应强度的最小值为； ![image62.png]
[P144] （2）如果磁感应强度大小为，粒子将通过虚线所示边界上的一点离开磁场。粒子在该点的运动方向与x轴正方向的夹角为30°，该点到x轴的距离为（2﹣）h。 ![image63.png] ![image67.png]
[P145] 【点评】解决该题需要掌握左手定则判断磁场的方向，能根据题意找到粒子在磁场中运动的临界半径，正确作出光路图，能根据几何知识求解相关的角度。
[P146] 12．（20分）如图，一竖直圆管质量为M，下端距水平地面的高度为H，顶端塞有一质量为m的小球。圆管由静止自由下落，与地面发生多次弹性碰撞，且每次碰撞时间均极短；在运动过程中，管始終保持竖直。已知M＝4m，球和管之间的滑动摩擦力大小为4mg，g为重力加速度的大小，不计空气阻力。
[P147] （1）求管第一次与地面碰撞后的瞬间，管和球各自的加速度大小；
[P148] （2）管第一次落地弹起后，在上升过程中球没有从管中滑出，求管上升的最大高度；
[P149] （3）管第二次落地弹起的上升过程中，球仍没有从管中滑出，求圆管长度应满足的条件。
[P150] ![image68.png]
[P151] 【分析】（1）分析管第一次与地面碰撞后的瞬间，管和球的受力情况，由牛顿运动定律列方程求解加速度大小；
[P152] （2）由运动学公式可得碰地前瞬间它们的速度大小；再求出管与小球的速度刚好相同时经过的位移h1，速度相同后管与小球将以加速度g减速上升h2到达最高点，根据竖直上抛运动求解上升的高度即可；
[P153] （3）由动能定理求解第一次弹起过程中球相对管的位移x1，同理求解管与球从再次下落到第二次弹起至最高点的过程中球与管的相对位移x2，球不会滑出管外的条件是x1+x2≤L，联立求解即可。
[P154] 【解答】解：（1）管第一次落地弹起的瞬间，小球仍然向下运动，设此时管的加速度大小为a1，方向向下；球的加速度大小为a2，方向向上；球与管之间的摩擦力大小为f，由牛顿运动定律有：
[P155] Ma1＝Mg+f
[P156] ma2＝f﹣mg
[P157] 联立并代入题给数据，得：
[P158] a1＝2g
[P159] a2＝3g；
[P160] （2）管第一次碰地前与球的速度大小相同，由运动学公式可得，碰地前瞬间它们的速度大小均为：
[P161] v0＝，方向均向下 ![image69.png]
[P162] 管弹起的瞬间，管的速度反向，球的速度方向依然向下
[P163] 设自弹起时经过时间t1，管与小球的速度刚好相同，取向上为正方向，由运动学公式可得：
[P164] v0﹣a1t1＝﹣v0+a2t1
[P165] 解得：t1＝ ![image70.png]
[P166] 设此时管的下端离地高度为h1，速度为v，由运动学公式可得
[P167] h1＝v0t1﹣ ![image71.png]
[P168] v＝v0﹣a1t1
[P169] 由此可知此时v＞0，此后，管与小球将以加速度g减速上升h2，到达最高点，由运动学公式有：h2＝ ![image72.png]
[P170] 管第一次落地弹起后上升的最大高度H1＝h1+h2＝； ![image73.png]
[P171] （3）设第一次弹起过程中球相对管的位移为x1，在管开始下落到上升H1这一过程中，由动能定理有：
[P172] Mg（H﹣H1）+mg（H﹣H1+x1）﹣4mgx1＝0
[P173] 解得：x1＝ ![image74.png]
[P174] 同理可推得，管与球从再次下落到第二次弹起至最高点的过程中，球与管的相对位移x2为：x2＝ ![image75.png]
[P175] 设圆管长度为L．管第二次落地弹起后的上升过程中，球不会滑出管外的条件是x1+x2≤L
[P176] 联立解得L应满足条件为：L≥。 ![image76.png]
[P177] 答：（1）管第一次与地面碰撞后的瞬间，管和球各自的加速度大小分别为2g、3g；
[P178] （2）管第一次落地弹起后，在上升过程中球没有从管中滑出，管上升的最大高度为； ![image73.png]
[P179] （3）管第二次落地弹起的上升过程中，球仍没有从管中滑出，圆管长度应满足L≥。 ![image76.png]
[P180] 【点评】本题主要是考查牛顿第二定律的综合应用和动能定理的结合，关键是弄清楚物体的运动过程和受力情况，利用牛顿第二定律求解加速度，再根据题目要求结合运动学公式、动能定理进行解答；知道加速度是联系静力学和运动学的桥梁。
[P181] （二）选考题：共15分。请考生从2道物理题中任选一题作答。如果多做，则按所做的第一题计分。[物理--选修3-3]（15分）
[P182] 13．（5分）下列关于能量转换过程的叙述，违背热力学第一定律的有　B　，不违背热力学第一定律、但违背热力学第二定律的有　C　。（填正确答案标号）
[P183] A．汽车通过燃烧汽油获得动力并向空气中散热
[P184] B．冷水倒入保温杯后，冷水和杯子的温度都变得更低
[P185] C．某新型热机工作时将从高温热源吸收的热量全部转化为功，而不产生其他影响
[P186] D．冰箱的制冷机工作时从箱内低温环境中提取热量散发到温度较高的室内
[P187] 【分析】根据热力学第一定律△U＝W+Q分析是否违背热力学第一定律，根据热力学第二定律的内容分析是否违背热力学第二定律。
[P188] 【解答】解：A、汽车通过燃烧汽油获得动力并向空气中散热的过程不违背热力学第一定律，也不违背热力学第二定律；
[P189] B、冷水倒入保温杯后，冷水和杯子的温度都变得更低需要对外发出热量或对外做功，而保温杯隔断了热传递过程，水也没有对外做功，所以该过程违背热力学第一定律；
[P190] C、某新型热机工作时将从高温热源吸收的热量全部转化为功，而不产生其他影响，该过程不违背热力学第一定律、但违背热力学第二定律；
[P191] D、冰箱的制冷机工作时从箱内低温环境中提取热量散发到温度较高的室内，但要消耗电能，引起了其它变化，该过程不违背热力学第一定律、也不违背热力学第二定律。
[P192] 故答案为：B；C。
[P193] 【点评】本题主要是考查热力学第一定律和热力学第二定律，掌握热力学定律的基本内容是解答本题的关键。
[P194] 14．（10分）潜水钟是一种水下救生设备，它是一个底部开口、上部封闭的容器，外形与钟相似。潜水钟在水下时其内部上方空间里存有空气，以满足潜水员水下避险的需要。为计算方便，将潜水钟简化为截面积为S、高度为h、开口向下的圆筒；工作母船将潜水钟由水面上方开口向下吊放至深度为H的水下，如图所示。已知水的密度为ρ，重力加速度大小为g，大气压强为p0，H＞＞h，忽略温度的变化和水密度随深度的变化。
[P195] （i）求进入圆筒内水的高度l；
[P196] （ii）保持H不变，压入空气使筒内的水全部排出，求压入的空气在其压强为p0时的体积。
[P197] ![image77.png]
[P198] 【分析】（i）由玻意耳定律和液体压强公式求进入圆筒内水的高度l；
[P199] （ii）保持H不变，压入空气使筒内的水全部排出，由玻意耳定律求得压入的空气在其压强为p0时的体积。
[P200] 【解答】解：（i）设潜水钟在水面上方时和放入水下后筒内气体的体积分别为V0和V1，放入水下后筒内气体的压强为p1，由玻意耳定律和题给条件有：
[P201] p1V1＝p0V0
[P202] V0＝hS
[P203] V1＝（h﹣l）S
[P204] p1＝p0+ρg（H﹣l）
[P205] 联立以上各式并考虑到H＞＞h＞l，解得：l＝ ![image78.png]
[P206] （ⅱ）设水全部排出后筒内气体的压强为p2；此时筒内气体的体积为V0，这些气体在其压强为p0时的体积为V3，由玻意耳定律有：
[P207] p2V0＝p0V3
[P208] 其中p2＝p0+ρgH
[P209] 设需压入筒内的气体体积为V，依题意：
[P210] V＝V3﹣V0
[P211] 联立解得：V＝ ![image79.png]
[P212] 答：（i）进入圆筒内水的高度l为； ![image78.png]
[P213] （ii）保持H不变，压入空气使筒内的水全部排出，求压入的空气在其压强为p0时的体积为。 ![image79.png]
[P214] 【点评】本题以潜水钟是一种水下救生设备为背景考查了玻意耳定律在实际问题中的应用，解决此题的关键是结合题意找好初末状态下的气体压强和体积；另外第二问的变质量问题要转化为定质量问题去求解。
[P215] [物理--选修3-4]（15分）
[P216] 15．用一个摆长为80.0cm的单摆做实验，要求摆动的最大角度小于5°，则开始时摆球拉离平衡位置的距离应不超过　6.9　cm（保留1位小数）。（提示：单摆被拉开小角度的情况下，所求的距离约等于摆球沿圆弧移动的路程。）某同学想设计一个新单摆，要求新单摆摆动10个周期的时间与原单摆摆动11个周期的时间相等。新单摆的摆长应该取为　96.8　cm。
[P217] 【分析】根据弧长公式求摆球拉离平衡位置的最大距离；
[P218] 根据单摆的周期公式T＝结合题意求新单摆的摆长。 ![image80.png]
[P219] 【解答】解：当摆动的角度为5°时，摆球拉离平衡位置的距离最大，设为s，则根据题意得s＝≈≈6.9cm，故开始时摆球拉离平衡位置的距离应不超过6.9cm； ![image81.png] ![image82.png]
[P220] 单摆的周期公式T＝，设原来单摆的周期为T，新单摆的周期为T′，根据题意知11T＝10T′，则＝＝，则L′＝＝＝96.8cm； ![image80.png] ![image83.png] ![image84.png] ![image85.png] ![image86.png] ![image87.png]
[P221] 故答案为：6.9；  96.8
[P222] 【点评】本题的关键是把数学知识应用到物理解题当中，熟练掌握单摆的周期公式。
[P223] 16．直角棱镜的折射率n＝1.5，其横截面积如图所示，图中∠C＝90°，∠A＝30°．截面内一细束与BC边平行的光线，从棱镜AB边上的D点射入，经折射后射到BC边上。
[P224] （i）光线在BC边上是否会发生全反射？说明理由；
[P225] （ii）不考虑多次反射，求从AC边射出的光线与最初的入射光线夹角的正弦值。
[P226] ![image88.png]
[P227] 【分析】（i）作出光路图，根据几何知识分析光在BC面的入射角与临界角的大小关系，从而判断是否会发生全反射；
[P228] （ii）从AC边射出的光线与最初的入射光线夹角等于光在AC边出射时的折射角，根据几何知识、反射定律以及折射定律求解该角的正弦值。
[P229] 【解答】解：（i）光路图如图所示：
[P230] ![image89.png]
[P231] 设光线在D点的入射角为i，折射角为r，折射光线射到BC边的E点，
[P232] 设光线在E点的入射角为θ，根据几何关系有θ＝90°﹣（30°﹣r）＞60°…①
[P233] 根据题中所给数据sin…② ![image90.png]
[P234] 即θ大于全反射的临界角，因此光线在BC边上的E点会发生全反射；
[P235] （ii）设光线在AC边上的F点射出棱镜，光线的入射角为i′，折射角为r′，根据几何知识、反射定律以及折射定律有i＝30°…③
[P236] i′＝90°﹣θ…④
[P237] sini＝nsinr…⑤
[P238] nsini′＝sinr′…⑥
[P239] 联立①③④⑤⑥解得：sinr′＝ ![image91.png]
[P240] 根据几何知识可知，r′即AC边射出的光线与最初的入射光线的夹角。
[P241] 答：（i）光线在BC边上会发生全反射；
[P242] （ii）不考虑多次反射，从AC边射出的光线与最初的入射光线夹角的正弦值为。 ![image91.png]
[P243] 【点评】解决该题需要正确作出光路图，能根据几何知识判断某些夹角的大小，熟记折射定律以及全反射的临界角的表达式。