[P0] 2021年普通高等学校招生全国统一考试（甲卷）
[P1] 理科综合能力测试·物理部分
[P2] 二、选择题：本题共8小题，每小题6分，共8分。在每小题给出的四个选项中，第1～5题只有一项符合题目要求，第6～8题有多项符合题目要求。全部选对的得6分，选对但不全的得3分，有选错的得0分。
[P3] 1. 如图，将光滑长平板的下端置于铁架台水平底座上的挡板P处，上部架在横杆上。横杆的位置可在竖直杆上调节，使得平板与底座之间的夹角θ可变。将小物块由平板与竖直杆交点Q处静止释放，物块沿平板从Q点滑至P点所用的时间t与夹角θ的大小有关。若由30°逐渐增大至60°，物块的下滑时间t将（　　）
[P4] ![image1.png]
[P5] A. 逐渐增大	B. 逐渐减小	C. 先增大后减小	D. 先减小后增大
[P6] 【答案】D
[P7] 【解析】
[P8] 【分析】
[P9] 【详解】设PQ的水平距离为L，由运动学公式可知
[P10] ![image2.wmf]
[P11] 可得
[P12] ![image3.wmf]
[P13] 可知时，t 有最小值，故当从由30°逐渐增大至60°时下滑时间t先减小后增大。 ![image4.wmf] ![image5.wmf]
[P14] 故选D。
[P15] 2. “旋转纽扣”是一种传统游戏。如图，先将纽扣绕几圈，使穿过纽扣的两股细绳拧在一起，然后用力反复拉绳的两端，纽扣正转和反转会交替出现。拉动多次后，纽扣绕其中心的转速可达50r/s，此时纽扣上距离中心1cm处的点向心加速度大小约为（　　）
[P16] ![image6.png]
[P17] A. 10m/s2	B. 100m/s2	C. 1000m/s2	D. 10000m/s2
[P18] 【答案】C
[P19] 【解析】
[P20] 【分析】
[P21] 【详解】纽扣在转动过程中
[P22] ![image7.wmf]
[P23] 由向心加速度
[P24] ![image8.wmf]
[P25] 故选C。
[P26] 3. 两足够长直导线均折成直角，按图示方式放置在同一平面内，EO与在一条直线上，与OF在一条直线上，两导线相互绝缘，通有相等的电流I，电流方向如图所示。若一根无限长直导线通过电流I时，所产生的磁场在距离导线d处的磁感应强度大小为B，则图中与导线距离均为d的M、N两点处的磁感应强度大小分别为（　　） ![image9.wmf] ![image10.wmf]
[P27] ![image11.png]
[P28] A. B、0	B. 0、2B	C. 2B、2B	D. B、B
[P29] 【答案】B
[P30] 【解析】
[P31] 【分析】
[P32] 【详解】两直角导线可以等效为如图所示两直导线，由安培定则可知，两直导线分别在M处的磁感应强度方向为垂直纸面向里、垂直纸面向外，故M处的磁感应强度为零；两直导线在N处的磁感应强度方向均垂直纸面向里，故M处的磁感应强度为2B；综上分析B正确。 ![image12.wmf]
[P33] 故选B。
[P34] ![image13.png]
[P35] 4. 如图，一个原子核X经图中所示的一系列、衰变后，生成稳定的原子核Y，在此过程中放射出电子的总个数为（　　） ![image14.wmf] ![image15.wmf]
[P36] ![image16.png]
[P37] A. 6	B. 8	C. 10	D. 14
[P38] 【答案】A
[P39] 【解析】
[P40] 【分析】
[P41] 【详解】由图分析可知，核反应方程为
[P42] ![image17.wmf]
[P43] 设经过次衰变，次衰变。由电荷数与质量数守恒可得 ![image18.wmf] ![image14.wmf] ![image19.wmf] ![image15.wmf]
[P44] ； ![image20.wmf] ![image21.wmf]
[P45] 解得
[P46] ， ![image22.wmf] ![image23.wmf]
[P47] 故放出6个电子 ![image24.wmf]
[P48] 故选A。
[P49] 5. 2021年2月，执行我国火星探测任务的“天问一号”探测器在成功实施三次近火制动后，进入运行周期约为1.8×105s的椭圆形停泊轨道，轨道与火星表面的最近距离约为2.8×105m。已知火星半径约为3.4×106m，火星表面处自由落体的加速度大小约为3.7m/s2，则“天问一号”的停泊轨道与火星表面的最远距离约为（　　）
[P50] A. 6×105m	B. 6×106m	C. 6×107m	D. 6×108m
[P51] 【答案】C
[P52] 【解析】
[P53] 【分析】
[P54] 【详解】忽略火星自转则
[P55] ① ![image25.wmf]
[P56] 可知
[P57] ![image26.wmf]
[P58] 设与为1.8×105s的椭圆形停泊轨道周期相同的圆形轨道半径为，由万引力提供向心力可知 ![image27.wmf]
[P59] ② ![image28.wmf]
[P60] 设近火点到火星中心为
[P61] ③ ![image29.wmf]
[P62] 设远火点到火星中心为
[P63] ④ ![image30.wmf]
[P64] 由开普勒第三定律可知
[P65] ⑤ ![image31.wmf]
[P66] 由以上分析可得
[P67] ![image32.wmf]
[P68] 故选C。
[P69] 6. 某电场的等势面如图所示，图中a、b、c、d、e为电场中的5个点，则（　　）
[P70] ![image33.png]
[P71] A. 一正电荷从b点运动到e点，电场力做正功
[P72] B. 一电子从a点运动到d点，电场力做功为4eV
[P73] C. b点电场强度垂直于该点所在等势面，方向向右
[P74] D. a、b、c、d四个点中，b点的电场强度大小最大
[P75] 【答案】BD
[P76] 【解析】
[P77] 【分析】
[P78] 【详解】A．由图象可知
[P79] φb = φe
[P80] 则正电荷从b点运动到e点，电场力不做功，A错误；
[P81] B．由图象可知
[P82] φa = 3V，φd = 7V
[P83] 根据电场力做功与电势能的变化关系有
[P84] Wad = Epa - Epd = (φa - φd)( - e) = 4eV
[P85] B正确；
[P86] C．沿电场线方向电势逐渐降低，则b点处的场强方向向左，C错误；
[P87] D．由于电场线与等势面处处垂直，则可画出电场线分布如下图所示
[P88] ![image34.png]
[P89] 由上图可看出，b点电场线最密集，则b点处的场强最大，D正确。
[P90] 故选BD。
[P91] 7. 一质量为m的物体自倾角为的固定斜面底端沿斜面向上滑动。该物体开始滑动时的动能为，向上滑动一段距离后速度减小为零，此后物体向下滑动，到达斜面底端时动能为。已知，重力加速度大小为g。则（　　） ![image14.wmf] ![image35.wmf] ![image36.wmf] ![image37.wmf]
[P92] A. 物体向上滑动的距离为 ![image38.wmf]
[P93] B. 物体向下滑动时的加速度大小为 ![image39.wmf]
[P94] C. 物体与斜面间的动摩擦因数等于0.5
[P95] D. 物体向上滑动所用的时间比向下滑动的时间长
[P96] 【答案】BC
[P97] 【解析】
[P98] 【分析】
[P99] 【详解】AC．物体从斜面底端回到斜面底端根据动能定理有
[P100] ![image40.wmf]
[P101] 物体从斜面底端到斜面顶端根据动能定理有
[P102] ![image41.wmf]
[P103] 整理得
[P104] ； ![image42.wmf] ![image43.wmf]
[P105] A错误，C正确；
[P106] B．物体向下滑动时的根据牛顿第二定律有
[P107] ![image44.wmf]
[P108] 求解得出
[P109] ![image45.wmf]
[P110] B正确；
[P111] D．物体向上滑动时的根据牛顿第二定律有
[P112] ![image46.wmf]
[P113] 物体向下滑动时的根据牛顿第二定律有
[P114] ![image47.wmf]
[P115] 由上式可知
[P116] a上 > a下
[P117] 由于上升过程中的末速度为零，下滑过程中的初速度为零，且走过相同的位移，根据公式
[P118] ![image48.wmf]
[P119] 则可得出
[P120] ![image49.wmf]
[P121] D错误。
[P122] 故选BC。
[P123] 8. 由相同材料的导线绕成边长相同的甲、乙两个正方形闭合线圈，两线圈的质量相等，但所用导线的横截面积不同，甲线圈的匝数是乙的2倍。现两线圈在竖直平面内从同一高度同时由静止开始下落，一段时间后进入一方向垂直于纸面的匀强磁场区域，磁场的上边界水平，如图所示。不计空气阻力，已知下落过程中线圈始终平行于纸面，上、下边保持水平。在线圈下边进入磁场后且上边进入磁场前，可能出现的是（　　）
[P124] ![image50.png]
[P125] A. 甲和乙都加速运动
[P126] B. 甲和乙都减速运动
[P127] C. 甲加速运动，乙减速运动
[P128] D. 甲减速运动，乙加速运动
[P129] 【答案】AB
[P130] 【解析】
[P131] 【分析】
[P132] 【详解】设线圈到磁场的高度为h，线圈的边长为l，则线圈下边刚进入磁场时，有
[P133] ![image51.wmf]
[P134] 感应电动势为
[P135] ![image52.wmf]
[P136] 两线圈材料相等（设密度为），质量相同（设为），则 ![image53.wmf] ![image54.wmf]
[P137] ![image55.wmf]
[P138] 设材料的电阻率为，则线圈电阻 ![image56.wmf]
[P139] ![image57.wmf]
[P140] 感应电流为
[P141] ![image58.wmf]
[P142] 安培力为
[P143] ![image59.wmf]
[P144] 由牛顿第二定律有
[P145] ![image60.wmf]
[P146] 联立解得
[P147] ![image61.wmf]
[P148] 加速度和线圈的匝数、横截面积无关，则甲和乙进入磁场时，具有相同的加速度。当时，甲和乙都加速运动，当时，甲和乙都减速运动，当时都匀速。 ![image62.wmf] ![image63.wmf] ![image64.wmf]
[P149] 故选AB。
[P150] 三、非选择题：第9～12题为必考题，每个试题考生都必须作答。第13～16题为选考题，考生根据要求作答。
[P151] （一）必考题
[P152] 9. 为测量小铜块与瓷砖表面间的动摩擦因数，一同学将贴有标尺的瓷砖的一端放在水平桌面上，形成一倾角为的斜面（已知sin=0.34，cos=0.94），小铜块可在斜面上加速下滑，如图所示。该同学用手机拍摄小铜块的下滑过程，然后解析视频记录的图像，获得5个连续相等时间间隔（每个时间间隔∆T=0.20s）内小铜块沿斜面下滑的距离si（i=1，2，3，4，5），如下表所示。 ![image14.wmf] ![image14.wmf] ![image14.wmf]
[P153] ![image65.png]
[P154] 由表中数据可得，小铜块沿斜面下滑的加速度大小为___________m/s2，小铜块与瓷砖表面间的动摩擦因数为___________。（结果均保留2位有效数字，重力加速度大小取9.80m/s2）
[P155] 【答案】    (1). 0.43    (2). 0.32
[P156] 【解析】
[P157] 【分析】
[P158] 详解】[1]根据逐差法有 ![image66.wmf]
[P159] ![image67.wmf]
[P160] 代入数据可得小铜块沿斜面下滑的加速度大小
[P161] ![image68.wmf]
[P162] [2]对小铜块受力分析根据牛顿第二定律有
[P163] ![image69.wmf]
[P164] 代入数据解得
[P165] ![image70.wmf]
[P166] 10. 某同学用图（a）所示电路探究小灯泡的伏安特性，所用器材有：
[P167] 小灯泡（额定电压2.5V，额定电流0.3A）
[P168] 电压表（量程300mV，内阻300） ![image71.wmf]
[P169] 电流表（量程300mA，内阻0.27） ![image71.wmf]
[P170] 定值电阻R0
[P171] 滑动变阻器R1（阻值0-20） ![image71.wmf]
[P172] 电阻箱R2（最大阻值9999.9） ![image71.wmf]
[P173] 电源E（电动势6V，内阻不计）
[P174] 开关S、导线若干。
[P175] 完成下列填空：
[P176] ![image72.png]
[P177] （1）有3个阻值分别为10、20、30的定值电阻可供选择，为了描绘小灯泡电流在0~300mA的U-I曲线，R0应选取阻值为___________的定值电阻； ![image71.wmf] ![image71.wmf] ![image71.wmf] ![image71.wmf]
[P178] （2）闭合开关前，滑动变阻器的滑片应置于变阻器的___________（填“a”或“b”）端；
[P179] （3）在流过电流表的电流较小时，将电阻箱R2的阻值置零，改变滑动变阻器滑片的位置，读取电压表和电流表的示数U、I，结果如图（b）所示。当流过电流表的电流为10mA时，小灯泡的电阻为___________（保留1位有效数字）； ![image71.wmf]
[P180] ![image73.png]
[P181] （4）为使得电压表满量程时对应于小灯泡两端的电压为3V，该同学经计算知，应将R2的阻值调整为_______。然后调节滑动变阻器R1，测得数据如下表所示： ![image71.wmf]
[P182] （5）由图（b）和上表可知，随流过小灯泡电流的增加，其灯丝的电阻___________（填“增大”“减小”或“不变”）；
[P183] （6）该同学观测到小灯泡刚开始发光时流过电流表的电流为160mA，可得此时小灯泡电功率W1=_______W（保留2位有效数字）；当流过电流表的电流为300mA时，小灯泡的电功率为W2，则=_______（保留至整数）。 ![image75.wmf]
[P184] 【答案】    (1). 10    (2). a    (3). 0.7    (4). 2700    (5). 增大    (6). 0.074    (7). 10
[P185] 【解析】
[P186] 【分析】
[P187] 【详解】（1）[1]因为小灯泡额定电压2.5V，电动势6V，则滑动滑动变阻器时，为了保证电路安全，需要定值电阻分担的电压
[P188] ![image76.wmf]
[P189] 则有
[P190] ![image77.wmf]
[P191] 则需要描绘小灯泡在0~300mA的伏安特性曲线，即R0应选取阻值为10； ![image71.wmf]
[P192] （2）[2]为了保护电路，滑动变阻器的滑片应置于变阻器的a端；
[P193] （3）[3]由图可知当流过电流表的电流为10mA时，电压为7mV，则小灯泡的电阻为
[P194] ![image78.wmf]
[P195] （4）[4]由题知电压表满量程时对应于小灯泡两端的电压为3V时，有
[P196] ![image79.wmf]
[P197] 解得
[P198] ![image80.wmf]
[P199] （5）[5]由图（b）和表格可知流过小灯泡电流增加，图像中变大，则灯丝的电阻增大； ![image81.wmf]
[P200] （6）[6]根据表格可知当电流为160mA时，电压表的示数为46mA，根据（4）的分析可知此时小灯泡两端电压为0.46A，则此时小灯泡电功率
[P201] W1=0.46V×0.16A≈0.074W
[P202] [7]同理可知当流过电流表的电流为300mA时，小灯泡两端电压为2.5V，此时小灯泡电功率
[P203] W2=2.5V×0.3A=0.75W
[P204] 故有
[P205] ![image82.wmf]
[P206] 11. 如图，一倾角为的光滑斜面上有50个减速带（图中未完全画出），相邻减速带间的距离均为d，减速带的宽度远小于d；一质量为m的无动力小车（可视为质点）从距第一个减速带L处由静止释放。已知小车通过减速带损失的机械能与到达减速带时的速度有关。观察发现，小车通过第30个减速带后，在相邻减速带间的平均速度均相同。小车通过第50个减速带后立刻进入与斜面光滑连接的水平地面，继续滑行距离s后停下。已知小车与地面间的动摩擦因数为，重力加速度大小为g。 ![image5.wmf] ![image83.wmf]
[P207] （1）求小车通过第30个减速带后，经过每一个减速带时损失的机械能；
[P208] （2）求小车通过前30个减速带的过程中在每一个减速带上平均损失的机械能；
[P209] （3）若小车在前30个减速带上平均每一个损失的机械能大于之后每一个减速带上损失的机械能，则L应满足什么条件？
[P210] ![image84.png]
[P211] 【答案】（1）；（2）；（3） ![image85.wmf] ![image86.wmf] ![image87.wmf]
[P212] 【解析】
[P213] 【分析】
[P214] 【详解】（1）由题意可知小车在光滑斜面上滑行时根据牛顿第二定律有
[P215] ![image88.wmf]
[P216] 设小车通过第30个减速带后速度为v1，到达第31个减速带时的速度为v2，则有
[P217] ![image89.wmf]
[P218] 因为小车通过第30个减速带后，在相邻减速带间的平均速度均相同，故后面过减速带后的速度与到达下一个减速带均为v1和v2；经过每一个减速带时损失的机械能为
[P219] ![image90.wmf]
[P220] 联立以上各式解得
[P221] ![image91.wmf]
[P222] （2）由（1）知小车通过第50个减速带后的速度为v1，则在水平地面上根据动能定理有
[P223] ![image92.wmf]
[P224] 从小车开始下滑到通过第30个减速带，根据动能定理有
[P225] ![image93.wmf]
[P226] 联立解得
[P227] ![image94.wmf]
[P228] 故在每一个减速带上平均损失的机械能为
[P229] ![image95.wmf]
[P230] （3）由题意可知
[P231] ![image96.wmf]
[P232] 可得
[P233] ![image87.wmf]
[P234] 12. 如图，长度均为l的两块挡板竖直相对放置，间距也为l，两挡板上边缘P和M处于同一水平线上，在该水平线的上方区域有方向竖直向下的匀强电场，电场强度大小为E；两挡板间有垂直纸面向外、磁感应强度大小可调节的匀强磁场。一质量为m，电荷量为q（q>0）的粒子自电场中某处以大小为v0的速度水平向右发射，恰好从P点处射入磁场，从两挡板下边缘Q和N之间射出磁场，运动过程中粒子未与挡板碰撞。已知粒子射入磁场时的速度方向与PQ的夹角为60°，不计重力。
[P235] （1）求粒子发射位置到P点的距离；
[P236] （2）求磁感应强度大小的取值范围；
[P237] （3）若粒子正好从QN的中点射出磁场，求粒子在磁场中的轨迹与挡板MN的最近距离。
[P238] ![image97.png]
[P239] 【答案】（1） ；（2） ；（3）粒子运动轨迹见解析， ![image98.wmf] ![image99.wmf] ![image100.wmf]
[P240] 【解析】
[P241] 【分析】
[P242] 【详解】（1）带电粒子在匀强电场中做类平抛运动，由类平抛运动规律可知
[P243] ① ![image101.wmf]
[P244] ② ![image102.wmf]
[P245] 粒子射入磁场时的速度方向与PQ的夹角为60°，有
[P246] ③ ![image103.wmf]
[P247] 粒子发射位置到P点的距离
[P248] ④ ![image104.wmf]
[P249] 由①②③④式得
[P250] ⑤ ![image105.wmf]
[P251] （2）带电粒子在磁场运动在速度
[P252] ⑥ ![image106.wmf]
[P253] 带电粒子在磁场中运动两个临界轨迹（分别从Q、N点射出）如图所示
[P254] ![image107.png]
[P255] 由几何关系可知，最小半径
[P256] ⑦ ![image108.wmf]
[P257] 最大半径
[P258] ⑧ ![image109.wmf]
[P259] 带电粒子在磁场中做圆周运动的向心力由洛伦兹力提供，由向心力公式可知
[P260] ⑨ ![image110.wmf]
[P261] 由⑥⑦⑧⑨解得，磁感应强度大小的取值范围
[P262] ![image99.wmf]
[P263] （3）若粒子正好从QN的中点射出磁场时，带电粒子运动轨迹如图所示。
[P264] 由几何关系可知
[P265] ⑩ ![image111.wmf]
[P266] 带电粒子的运动半径为
[P267] ⑪ ![image112.wmf]
[P268] 粒子在磁场中的轨迹与挡板MN的最近距离
[P269] ⑫ ![image113.wmf]
[P270] 由⑩⑪⑫式解得
[P271] ⑬ ![image114.wmf]
[P272] ![image115.png]
[P273] （二）选考题：
[P274] [物理——选修3-3]
[P275] 13. 如图，一定量的理想气体经历的两个不同过程，分别由体积-温度（V-t）图上的两条直线I和Ⅱ表示，V1和V2分别为两直线与纵轴交点的纵坐标；t0为它们的延长线与横轴交点的横坐标，t0是它们的延长线与横轴交点的横坐标，t0=-273.15℃；a、b为直线I上的一点。由图可知，气体在状态a和b的压强之比=___________；气体在状态b和c的压强之比=___________。 ![image116.wmf] ![image117.wmf]
[P276] ![image118.png]
[P277] 【答案】    (1). 1    (2). ![image119.wmf]
[P278] 【解析】
[P279] 【分析】
[P280] 【详解】[1]根据盖吕萨克定律有
[P281] ![image120.wmf]
[P282] 整理得
[P283] ![image121.wmf]
[P284] 由于体积-温度（V-t）图像可知，直线I为等压线，则a、b两点压强相等，则有
[P285] ![image122.wmf]
[P286] [2]设时，当气体体积为 其压强为 ，当气体体积为 其压强为，根据等温变化，则有 ![image123.wmf] ![image124.wmf] ![image125.wmf] ![image126.wmf] ![image127.wmf]
[P287] ![image128.wmf] ![image129.wmf]
[P288] 由于直线I和Ⅱ各为两条等压线，则有
[P289] ， ![image130.wmf] ![image131.wmf]
[P290] 联立解得
[P291] ![image132.wmf]
[P292] 14. 如图，一汽缸中由活塞封闭有一定量的理想气体，中间的隔板将气体分为A、B两部分；初始时，A、B的体积均为V，压强均等于大气压p0，隔板上装有压力传感器和控制装置，当隔板两边压强差超过0.5p0时隔板就会滑动，否则隔板停止运动。气体温度始终保持不变。向右缓慢推动活塞，使B的体积减小为。 ![image133.wmf]
[P293] （i）求A的体积和B的压强；
[P294] （ⅱ）再使活塞向左缓慢回到初始位置，求此时A的体积和B的压强。
[P295] ![image134.png]
[P296] 【答案】（i），；（ⅱ）， ![image135.wmf] ![image136.wmf] ![image137.wmf] ![image138.wmf]
[P297] 【解析】
[P298] 【分析】
[P299] 【详解】（i）对B气体分析，等温变化，根据波意耳定律有
[P300] ![image139.wmf]
[P301] 解得
[P302] ![image136.wmf]
[P303] 对A气体分析，根据波意耳定律有
[P304] ![image140.wmf]
[P305] ![image141.wmf]
[P306] 联立解得
[P307] ![image135.wmf]
[P308] （ⅱ）再使活塞向左缓慢回到初始位置，假设隔板不动，则A的体积为，由波意耳定律可得 ![image142.wmf]
[P309] ![image143.wmf]
[P310] 则A此情况下的压强为
[P311] ![image144.wmf]
[P312] 则隔板一定会向左运动，设稳定后气体A的体积为、压强为，气体B的体积为、 压强为，根据等温变化有 ![image145.wmf] ![image146.wmf] ![image147.wmf] ![image148.wmf]
[P313] ， ![image149.wmf] ![image150.wmf]
[P314] ， ![image151.wmf] ![image152.wmf]
[P315] 联立解得
[P316] （舍去）， ![image153.wmf] ![image154.wmf]
[P317] ![image137.wmf]
[P318] [物理——选修3-4]
[P319] 15. 如图，单色光从折射率n=1.5、厚度d=10.0cm的玻璃板上表面射入。已知真空中的光速为m/s，则该单色光在玻璃板内传播的速度为___________m/s；对于所有可能的入射角，该单色光通过玻璃板所用时间t的取值范围是___________s≤t<___________s（不考虑反射）。 ![image155.wmf]
[P320] ![image156.png]
[P321] 【答案】    (1).     (2).     (3). ![image157.wmf] ![image158.wmf] ![image159.wmf]
[P322] 【解析】
[P323] 【分析】
[P324] 【详解】[1] 该单色光在玻璃板内传播的速度为
[P325] ![image160.wmf]
[P326] [2]当光垂直玻璃板射入时，光不发生偏折，该单色光通过玻璃板所用时间最短，最短时间
[P327] ![image161.wmf]
[P328] [3]当光的入射角是90°时，该单色光通过玻璃板所用时间最长。由折射定律可知
[P329] ![image162.wmf]
[P330] 最长时间
[P331] ![image163.wmf]
[P332] 16. 均匀介质中质点A、B的平衡位置位于x轴上，坐标分别为0和xB=16cm。某简谐横波沿x轴正方向传播，波速为v=20cm/s，波长大于20cm，振幅为y=1cm，且传播时无衰减。t=0时刻A、B偏离平衡位置的位移大小相等、方向相同，运动方向相反，此后每隔△t=0.6s两者偏离平衡位置的位移大小相等、方向相同。已知在t1时刻（t1>0），质点A位于波峰。求
[P333] （i）从t1时刻开始，质点B最少要经过多长时间位于波峰；
[P334] （ii）t1时刻质点B偏离平衡位置的位移。
[P335] 【答案】（i）0.8s；（ii）-0.5cm
[P336] 【解析】
[P337] 【分析】
[P338] 【详解】（i）因为波长大于20cm，所以波的周期
[P339] ![image164.wmf]
[P340] 由题可知，波的周期是
[P341] ![image165.wmf]
[P342] 波的波长
[P343] ![image166.wmf]
[P344] 在t1时刻（t1>0），质点A位于波峰。因为AB距离小于一个波长，B到波峰最快也是A的波峰传过去，所以 从t1时刻开始，质点B运动到波峰所需要的最少时间
[P345] ![image167.wmf]
[P346] （ii）在t1时刻（t1>0），由题意可知，此时图象的函数是
[P347] ![image168.wmf]
[P348] t1时刻质点B偏离平衡位置的位移
[P349] ![image169.wmf]