[P0] 2023年普通高等学校招生全国统一考试（新课标卷） ![image1.png]
[P1] 理科综合物理学科
[P2] 1. 船上的人和水下的潜水员都能听见轮船的鸣笛声。声波在空气中和在水中传播时的（　　）
[P3] A. 波速和波长均不同	B. 频率和波速均不同
[P4] C. 波长和周期均不同	D. 周期和频率均不同
[P5] 【答案】A
[P6] 【解析】
[P7] 【详解】声波的周期和频率由振源决定，故声波在空气中和在水中传播的周期和频率均相同，但声波在空气和水中传播的波速不同，根据波速与波长关系可知，波长也不同。故A正确，BCD错误。 ![image2.wmf]
[P8] 故选A。
[P9] 2. 无风时，雨滴受空气阻力的作用在地面附近会以恒定的速率竖直下落。一质量为m的雨滴在地面附近以速率v下落高度h的过程中，克服空气阻力做的功为（重力加速度大小为g）（　　）
[P10] A. 0	B. mgh	C. 	D. ![image3.wmf] ![image4.wmf]
[P11] 【答案】B
[P12] 【解析】
[P13] 【详解】在地面附近雨滴做匀速运动，根据动能定理得
[P14] ![image5.wmf]
[P15] 故雨滴克服空气阻力做功为。 ![image6.wmf]
[P16] 故选B。
[P17] 3. 铯原子基态的两个超精细能级之间跃迁发射的光子具有稳定的频率，铯原子钟利用的两能级的能量差量级为10-5eV，跃迁发射的光子的频率量级为（普朗克常量，元电荷）（　　） ![image7.wmf] ![image8.wmf]
[P18] A. 103Hz	B. 106Hz	C. 109Hz	D. 1012Hz
[P19] 【答案】C
[P20] 【解析】
[P21] 【详解】铯原子利用的两能极的能量差量级对应的能量为
[P22] ![image9.wmf]
[P23] 由光子能量的表达式可得，跃迁发射的光子的频率量级为 ![image10.wmf]
[P24] ![image11.wmf]
[P25] 跃迁发射的光子的频率量级为109Hz。故选C。
[P26] 4. 2023年5月，世界现役运输能力最大的货运飞船天舟六号，携带约5800kg的物资进入距离地面约400km（小于地球同步卫星与地面的距离）的轨道，顺利对接中国空间站后近似做匀速圆周运动。对接后，这批物资（　　）
[P27] A. 质量比静止在地面上时小	B. 所受合力比静止在地面上时小
[P28] C. 所受地球引力比静止在地面上时大	D. 做圆周运动的角速度大小比地球自转角速度大
[P29] 【答案】D
[P30] 【解析】
[P31] 【详解】A．物体在低速（速度远小于光速）宏观条件下质量保持不变，即在空间站和地面质量相同，故A错误；
[P32] BC．设空间站离地面的高度为h，这批物质在地面上静止合力为零，在空间站所受合力为万有引力即
[P33] ![image12.wmf]
[P34] 在地面受地球引力为
[P35] ![image13.wmf]
[P36] 因此有，故BC错误； ![image14.wmf]
[P37] D．物体绕地球做匀速圆周运动万有引力提供向心力
[P38] ![image15.wmf]
[P39] 解得
[P40] ![image16.wmf]
[P41] 这批物质在空间站内的轨道半径小于同步卫星的轨道半径，因此这批物质的角速度大于同步卫星的角速度，同步卫星的角速度等于地球自转的角速度，即这批物质的角速度大于地球自转的角速度，故D正确。
[P42] 故选D。
[P43] 5. 一电子和一α粒子从铅盒上的小孔O竖直向上射出后，打到铅盒上方水平放置的屏幕P上的a和b两点，a点在小孔O的正上方，b点在a点的右侧，如图所示。已知α粒子的速度约为电子速度的，铅盒与屏幕之间存在匀强电场和匀强磁场，则电场和磁场方向可能为（　　） ![image17.wmf]
[P44] ![image18.png]
[P45] A. 电场方向水平向左、磁场方向垂直纸面向里
[P46] B. 电场方向水平向左、磁场方向垂直纸面向外
[P47] C 电场方向水平向右、磁场方向垂直纸面向里 ![image19.wmf]
[P48] D. 电场方向水平向右、磁场方向垂直纸面向外
[P49] 【答案】C
[P50] 【解析】
[P51] 【详解】A．带电粒子在电场和磁场中运动，打到a点的粒子电场力和洛伦兹力平衡，当电场向左磁场垂直直面向里时，粒子受到向左的电场力和洛伦兹力，电子受到向右的电场力和洛伦兹力均不能满足受力平衡打到a点，A错误； ![image20.wmf]
[P52] B．电场方向向左，磁场方向向外，此时如果粒子打在a点则受到向左的电场力和向右的洛伦兹力平衡 ![image20.wmf]
[P53] ![image21.wmf]
[P54] ![image22.wmf]
[P55] 则电子速度大，受到向左的洛伦兹力大于向右的电场力向左偏转，同理如果电子打在a点，则粒子向左的电场力大于向右的洛伦兹力则向左偏转，均不会打在b点，B错误； ![image20.wmf]
[P56] CD．电场方向向右，磁场垂直纸面向里，如果粒子打在a点，即向右的电场力和向左的洛伦兹力平衡 ![image20.wmf]
[P57] ![image21.wmf]
[P58] ![image22.wmf]
[P59] 电子速度大，受到向右的洛伦兹力大于向左的电场力向右偏转，同理如果电子打在a，则粒子向右的电场力大于向左的洛伦兹力向右偏转，均会打在b点；同理电场向右磁场垂直纸面向外时，粒子受到向右的电场力和洛伦兹力，电子受到向左的电场力和洛伦兹力不能受力平衡打到a点，故C正确D错误； ![image20.wmf] ![image20.wmf]
[P60] 故选C。
[P61] 6. 使甲、乙两条形磁铁隔开一段距离，静止于水平桌面上，甲的N极正对着乙的S极，甲的质量大于乙的质量，两者与桌面之间的动摩擦因数相等。现同时释放甲和乙，在它们相互接近过程中的任一时刻（　　）
[P62] ![image23.png]
[P63] A. 甲的速度大小比乙的大	B. 甲的动量大小比乙的小
[P64] C. 甲的动量大小与乙的相等	D. 甲和乙的动量之和不为零
[P65] 【答案】BD
[P66] 【解析】
[P67] 【详解】对甲、乙两条形磁铁分别做受力分析，如图所示
[P68] ![image24.png]
[P69] A．根据牛顿第二定律有
[P70] ![image25.wmf]
[P71] ![image26.wmf]
[P72] 由于
[P73] m甲 > m乙
[P74] 所以
[P75] a甲 < a乙
[P76] 由于两物体运动时间相同，且同时由静止释放，可得
[P77] v甲 < v乙
[P78] A错误；
[P79] BCD．对于整个系统而言，由于μm甲g > μm乙g，合力方向向左，合冲量方向向左，所以合动量方向向左，显然甲的动量大小比乙的小，BD正确、C错误。
[P80] 故选BD。
[P81] 7. 一质量为1kg的物体在水平拉力的作用下，由静止开始在水平地面上沿x轴运动，出发点为x轴零点，拉力做的功W与物体坐标x的关系如图所示。物体与水平地面间的动摩擦因数为0.4，重力加速度大小取10m/s2。下列说法正确的是（   ）
[P82] ![image27.png]
[P83] A. 在x = 1m时，拉力的功率为6W
[P84] B. 在x = 4m时，物体的动能为2J
[P85] C. 从x = 0运动到x = 2m，物体克服摩擦力做的功为8J
[P86] D. 从x = 0运动到x = 4的过程中，物体的动量最大为2kg∙m/s
[P87] 【答案】BC
[P88] 【解析】
[P89] 【详解】由于拉力在水平方向，则拉力做的功为
[P90] W = Fx
[P91] 可看出W—x图像的斜率代表拉力F。
[P92] AB．在物体运动的过程中根据动能定理有
[P93] ![image28.wmf]
[P94] 则x = 1m时物体的速度为
[P95] v1= 2m/s
[P96] x = 1m时，拉力为
[P97] ![image29.wmf]
[P98] 则此时拉力的功率
[P99] P = Fv1= 12W
[P100] x = 4m时物体的动能为
[P101] Ek= 2J
[P102] A错误、B正确；
[P103] C．从x = 0运动到x = 2m，物体克服摩擦力做的功为
[P104] Wf= μmgx = 8J
[P105] C正确；
[P106] D．根据W—x图像可知在0—2m的过程中F1= 6N，2—4m的过程中F2= 3N，由于物体受到的摩擦力恒为f = 4N，则物体在x = 2m处速度最大，且根据选项AB分析可知此时的速度
[P107] ![image30.wmf]
[P108] 则从x = 0运动到x = 4的过程中，物体的动量最大为
[P109] ![image31.wmf]
[P110] D错误。
[P111] 故选BC。
[P112] 8. 如图，一封闭着理想气体的绝热汽缸置于水平地面上，用轻弹簧连接的两绝热活塞将汽缸分为f、g、h三部分，活塞与汽缸壁间没有摩擦。初始时弹簧处于原长，三部分中气体的温度、体积、压强均相等。现通过电阻丝对f中的气体缓慢加热，停止加热并达到稳定后（　　）
[P113] ![image32.png]
[P114] A. h中的气体内能增加	B. f与g中的气体温度相等
[P115] C. f与h中的气体温度相等	D. f与h中的气体压强相等
[P116] 【答案】AD
[P117] 【解析】
[P118] 【详解】A．当电阻丝对f中气体缓慢加热时，f中的气体内能增大，温度升高，根据理想气体状态方程可知f中的气体压强增大，会缓慢推动左边活塞，可知h的体积也被压缩压强变大，对活塞受力分析，根据平衡条件可知，弹簧弹力变大，则弹簧被压缩。与此同时弹簧对右边活塞有弹力作用，缓慢向右推动左边活塞。故活塞对h中的气体做正功，且是绝热过程，由热力学第一定律可知，h中的气体内能增加，A正确； ![image33.wmf]
[P119] B．未加热前，三部分中气体的温度、体积、压强均相等，当系统稳定时，活塞受力平衡，可知弹簧处于压缩状态，对左边活塞分析
[P120] ![image34.wmf]
[P121] 则
[P122] ![image35.wmf]
[P123] 分别对f、g内的气体分析，根据理想气体状态方程有
[P124] ![image36.wmf]
[P125] ![image37.wmf]
[P126] 由题意可知，因弹簧被压缩，则，联立可得 ![image38.wmf]
[P127] ![image39.wmf]
[P128] B错误；
[P129] C．在达到稳定过程中h中的气体体积变小，压强变大，f中的气体体积变大。由于稳定时弹簧保持平衡状态，故稳定时f、h中的气体压强相等，根据理想气体状态方程对h气体分析可知
[P130] ![image40.wmf]
[P131] 联立可得
[P132] ![image41.wmf]
[P133] C错误；
[P134] D．对弹簧、活塞及g中的气体组成的系统分析，根据平衡条件可知，f与h中的气体压强相等，D正确。
[P135] 故选AD。
[P136] 9. 在“观察电容器的充、放电现象”实验中，所用器材如下：电池、电容器、电阻箱、定值电阻、小灯泡、多用电表、电流表、秒表、单刀双掷开关以及导线若干。
[P137] ![image42.png]
[P138] （1）用多用电表的电压挡检测电池的电压。检测时，红表笔应该与电池的___________（填“正极”或“负极”）接触。
[P139] （2）某同学设计的实验电路如图（a）所示。先将电阻箱的阻值调为，将单刀双掷开关S与“1”端相接，记录电流随时间的变化。电容器充电完成后，开关S再与“2”端相接，相接后小灯泡亮度变化情况可能是___________。（填正确答案标号） ![image43.wmf]
[P140] A．迅速变亮，然后亮度趋于稳定
[P141] B．亮度逐渐增大，然后趋于稳定
[P142] C．迅速变亮，然后亮度逐渐减小至熄灭
[P143] （3）将电阻箱的阻值调为，再次将开关S与“1”端相接，再次记录电流随时间的变化情况。两次得到的电流I随时间t变化如图（b）中曲线所示，其中实线是电阻箱阻值为___________（填“R1”或“R2”）时的结果，曲线与坐标轴所围面积等于该次充电完成后电容器上的___________（填“电压”或“电荷量”）。 ![image44.wmf]
[P144] 【答案】    ①. 正极    ②. C    ③.     ④. 电荷量 ![image45.wmf]
[P145] 【解析】
[P146] 【详解】（1）[1]多用电表红表笔流入电流，黑表笔流出电流，故电流表红表笔应该与电池正极接触； ![image33.wmf]
[P147] （2）[2]电容器充电完成后，开始时两极板电量较多，电势差较大，当闭合“2”接入小灯泡，回路立即形成电流，灯泡的迅速变亮；随着时间的积累，两极板电量变少，电势差变小，流过灯泡的电流减小，直至两极板电荷量为零不带电，则无电流流过小灯泡即熄灭，故选C。
[P148] （3）[3]开始充电时两极板的不带电，两极板电势差为零，设电源内阻为r，则开始充电时有
[P149] ![image46.wmf]
[P150] 由图像可知开始充电时实线的电流较小，故电路中的电阻较大，因此电阻箱阻值为； ![image45.wmf]
[P151] [4]图像的物理意义为充电过程中电流随时间的变化图线，故曲线与坐标轴所围面积等于该次充电完成后电容器上的电荷量。
[P152] 10. 一学生小组做“用单摆测量重力加速度的大小”实验。
[P153] ![image47.png]
[P154] （1）用实验室提供的螺旋测微器测量摆球直径。首先，调节螺旋测微器，拧动微调旋钮使测微螺杆和测砧相触时，发现固定刻度的横线与可动刻度上的零刻度线未对齐，如图（a）所示，该示数为___________mm；螺旋测微器在夹有摆球时示数如图（b）所示，该示数为___________mm，则摆球的直径为___________mm。
[P155] （2）单摆实验的装置示意图如图（c）所示，其中角度盘需要固定在杆上的确定点O处，摆线在角度盘上所指的示数为摆角的大小。若将角度盘固定在O点上方，则摆线在角度盘上所指的示数为5°时，实际摆角___________5°（填“大于”或“小于”）。
[P156] （3）某次实验所用单摆的摆线长度为81.50cm，则摆长为___________cm。实验中观测到从摆球第1次经过最低点到第61次经过最低点的时间间隔为54.60s，则此单摆周期为___________s，该小组测得的重力加速度大小为___________m/s2.（结果均保留3位有效数字，π2取9.870）
[P157] 【答案】    ①. 0.006##0.007##0.008    ②. 20.034##20.033##20.035##20.032    ③. 20.027##20.028##20.029    ④. 大于    ⑤. 82.5    ⑥. 1.82    ⑦. 9.83
[P158] 【解析】
[P159] 【详解】（1）[1]测量前测微螺杆与和测砧相触时，图（a）的示数为
[P160] ![image48.wmf]
[P161] [2]螺旋测微器读数是固定刻度读数(0.5mm整数倍)加可动刻度（0.5mm以下的小数）读数，图中读数为 ![image33.wmf]
[P162] ![image49.wmf]
[P163] [3]则摆球的直径为
[P164] ![image50.wmf]
[P165] （2）[4]角度盘的大小一定，即在规定的位置安装角度盘，测量的摆角准确，但将角度盘固定在规定位置上方，即角度盘到悬挂点的距离变短，同样的角度，摆线在刻度盘上扫过的弧长变短，故摆线在角度盘上所指的示数为5°时，实际摆角大于5°；
[P166] （3）[5]单摆的摆线长度为81.50 cm，则摆长为
[P167] ![image51.wmf]
[P168] 结果保留三位有效数字，得摆长为82.5cm；
[P169] [6]一次全振动单摆经过最低点两次，故此单摆的周期为
[P170] ![image52.wmf]
[P171] [7]由单摆的周期表达式得，重力加速度 ![image53.wmf]
[P172] ![image54.wmf]
[P173] 11. 将扁平的石子向水面快速抛出，石子可能会在水面上一跳一跳地飞向远方，俗称“打水漂”。要使石子从水面跳起产生“水漂”效果，石子接触水面时的速度方向与水面的夹角不能大于θ。为了观察到“水漂”，一同学将一石子从距水面高度为h处水平抛出，抛出速度的最小值为多少？（不计石子在空中飞行时的空气阻力，重力加速度大小为g）
[P174] 【答案】 ![image55.wmf]
[P175] 【解析】
[P176] 【详解】石子做平抛运动，竖直方向做自由落体运动，则有
[P177] ![image56.wmf]
[P178] 可得落到水面上时的竖直速度
[P179] ![image57.wmf]
[P180] 由题意可知
[P181] ![image58.wmf]
[P182] 即
[P183] ![image59.wmf]
[P184] 石子抛出速度的最小值为。 ![image55.wmf]
[P185] 12. 密立根油滴实验的示意图如图所示。两水平金属平板上下放置，间距固定，可从上板中央的小孔向两板间喷入大小不同、带电量不同、密度相同的小油滴。两板间不加电压时，油滴a、b在重力和空气阻力的作用下竖直向下匀速运动，速率分别为v0、；两板间加上电压后（上板为正极），这两个油滴很快达到相同的速率，均竖直向下匀速运动。油滴可视为球形，所受空气阻力大小与油滴半径、运动速率成正比，比例系数视为常数。不计空气浮力和油滴间的相互作用。 ![image60.wmf] ![image61.wmf]
[P186] （1）求油滴a和油滴b的质量之比；
[P187] （2）判断油滴a和油滴b所带电荷的正负，并求a、b所带电荷量的绝对值之比。
[P188] ![image62.png]
[P189] 【答案】（1）8:1；（2）油滴a带负电，油滴b带正电；4:1
[P190] 【解析】
[P191] 【详解】（1）设油滴半径r，密度为ρ，则油滴质量
[P192] ![image63.wmf]
[P193] 则速率为v时受阻力
[P194] ![image64.wmf]
[P195] 则当油滴匀速下落时
[P196] ![image65.wmf]
[P197] 解得
[P198] ![image66.wmf]
[P199] 可知
[P200] ![image67.wmf]
[P201] 则
[P202] ![image68.wmf]
[P203] （2）两板间加上电压后（上板为正极），这两个油滴很快达到相同的速率，可知油滴a做减速运动，油滴b做加速运动，可知油滴a带负电，油滴b带正电；当再次匀速下落时，对a由受力平衡可得 ![image61.wmf]
[P204] ![image69.wmf]
[P205] 其中
[P206] ![image70.wmf]
[P207] 对b由受力平衡可得
[P208] ![image71.wmf]
[P209] 其中
[P210] ![image72.wmf]
[P211] 联立解得
[P212] ![image73.wmf]
[P213] 13. 一边长为L、质量为m的正方形金属细框，每边电阻为R0，置于光滑的绝缘水平桌面（纸面）上。宽度为2L的区域内存在方向垂直于纸面的匀强磁场，磁感应强度大小为B，两虚线为磁场边界，如图（a）所示。
[P214] （1）使金属框以一定的初速度向右运动，进入磁场。运动过程中金属框的左、右边框始终与磁场边界平行，金属框完全穿过磁场区域后，速度大小降为它初速度的一半，求金属框的初速度大小。
[P215] （2）在桌面上固定两条光滑长直金属导轨，导轨与磁场边界垂直，左端连接电阻R1 = 2R0，导轨电阻可忽略，金属框置于导轨上，如图（b）所示。让金属框以与（1）中相同的初速度向右运动，进入磁场。运动过程中金属框的上、下边框处处与导轨始终接触良好。求在金属框整个运动过程中，电阻R1产生的热量。
[P216] ![image74.png]
[P217] 【答案】（1）；（2） ![image75.wmf] ![image76.wmf]
[P218] 【解析】
[P219] 【详解】（1）金属框进入磁场过程中有
[P220] ![image77.wmf]
[P221] 则金属框进入磁场过程中流过回路的电荷量为
[P222] ![image78.wmf]
[P223] 则金属框完全穿过磁场区域的过程中流过回路的电荷量为
[P224] ![image79.wmf]
[P225] 且有
[P226] ![image80.wmf]
[P227] 联立有
[P228] ![image81.wmf]
[P229] （2）设金属框的初速度为v0，则金属框进入磁场时的末速度为v1，向右为正方向。由于导轨电阻可忽略，此时金属框上下部分被短路，故电路中的总电
[P230] ![image82.wmf]
[P231] 再根据动量定理有
[P232] ![image83.wmf]
[P233] 解得
[P234] ![image84.wmf]
[P235] 则在此过程中根据能量守恒有
[P236] ![image85.wmf]
[P237] 解得
[P238] ![image86.wmf]
[P239] 其中
[P240] ![image87.wmf]
[P241] 此后线框完全进入磁场中，则线框左右两边均作为电源，且等效电路图如下
[P242] ![image88.png]
[P243] 则此时回路的总电阻
[P244] ![image89.wmf]
[P245] 设线框刚离开磁场时速度为v2，再根据动量定理有 ![image33.wmf]
[P246] ![image90.wmf]
[P247] 解得
[P248] v2= 0
[P249] 则说明线框刚离开磁场时就停止运动了，则再根据能量守恒有
[P250] ![image91.wmf]
[P251] 其中
[P252] ![image92.wmf]
[P253] 则在金属框整个运动过程中，电阻R1产生的热量
[P254] ![image93.wmf]