[P0] 2022年全国高考甲卷物理试题 ![image1.png]
[P1] 二、选择题
[P2] 1. 北京2022年冬奥会首钢滑雪大跳台局部示意图如图所示。运动员从a处由静止自由滑下，到b处起跳，c点为a、b之间的最低点，a、c两处的高度差为h。要求运动员经过c点时对滑雪板的压力不大于自身所受重力的k倍，运动过程中将运动员视为质点并忽略所有阻力，则c点处这一段圆弧雪道的半径不应小于（   ）
[P3] ![image2.png]
[P4] A. 	B. 	C. 	D. ![image3.wmf] ![image4.wmf] ![image5.wmf] ![image6.wmf]
[P5] 【答案】D
[P6] 【解析】
[P7] 【详解】运动员从a到c根据动能定理有
[P8] ![image7.wmf]
[P9] 在c点有
[P10] ![image8.wmf]
[P11] FNc ≤ kmg
[P12] 联立有
[P13] ![image9.wmf]
[P14] 故选D。
[P15] 2. 长为l的高速列车在平直轨道上正常行驶，速率为v0，要通过前方一长为L的隧道，当列车的任一部分处于隧道内时，列车速率都不允许超过v（v < v0）。已知列车加速和减速时加速度的大小分别为a和2a，则列车从减速开始至回到正常行驶速率v0所用时间至少为（   ）
[P16] A. 	B. 	C. 	D. ![image10.wmf] ![image11.wmf] ![image12.wmf] ![image13.wmf]
[P17] 【答案】C
[P18] 【解析】
[P19] 【详解】由题知当列车的任一部分处于隧道内时，列车速率都不允许超过v（v < v0），则列车进隧道前必须减速到v，则有
[P20] v = v0 - 2at1
[P21] 解得
[P22] ![image14.wmf]
[P23] 在隧道内匀速有
[P24] ![image15.wmf]
[P25] 列车尾部出隧道后立即加速到v0，有
[P26] v0 = v + at3
[P27] 解得
[P28] ![image16.wmf]
[P29] 则列车从减速开始至回到正常行驶速率v0所用时间至少为
[P30] ![image17.wmf]
[P31] 故选C。
[P32] 3. 三个用同样的细导线做成的刚性闭合线框，正方形线框的边长与圆线框的直径相等，圆线框的半径与正六边形线框的边长相等，如图所示。把它们放入磁感应强度随时间线性变化的同一匀强磁场中，线框所在平面均与磁场方向垂直，正方形、圆形和正六边形线框中感应电流的大小分别为和。则（　　） ![image18.wmf] ![image19.wmf]
[P33] ![image20.png]
[P34] A. 	B. 	C. 	D. ![image21.wmf] ![image22.wmf] ![image23.wmf] ![image24.wmf]
[P35] 【答案】C
[P36] 【解析】
[P37] 【详解】设圆线框的半径为r，则由题意可知正方形线框的边长为2r，正六边形线框的边长为r；所以圆线框的周长为
[P38] ![image25.wmf]
[P39] 面积为
[P40] ![image26.wmf]
[P41] 同理可知正方形线框的周长和面积分别为
[P42] ， ![image27.wmf] ![image28.wmf]
[P43] 正六边形线框的周长和面积分别为
[P44] ， ![image29.wmf] ![image30.wmf]
[P45] 三线框材料粗细相同，根据电阻定律
[P46] ![image31.wmf]
[P47] 可知三个线框电阻之比为
[P48] ![image32.wmf]
[P49] 根据法拉第电磁感应定律有
[P50] ![image33.wmf]
[P51] 可得电流之比为：
[P52] ![image34.wmf]
[P53] 即
[P54] ![image35.wmf]
[P55] 故选C。
[P56] 4. 两种放射性元素的半衰期分别为和，在时刻这两种元素的原子核总数为N，在时刻，尚未衰变的原子核总数为，则在时刻，尚未衰变的原子核总数为（　　） ![image36.wmf] ![image37.wmf] ![image38.wmf] ![image39.wmf] ![image40.wmf] ![image41.wmf]
[P57] A. 	B. 	C. 	D. ![image42.wmf] ![image43.wmf] ![image44.wmf] ![image45.wmf]
[P58] 【答案】C
[P59] 【解析】
[P60] 【详解】根据题意设半衰期为t0的元素原子核数为x，另一种元素原子核数为y，依题意有
[P61] ![image46.wmf]
[P62] 经历2t0后有
[P63] ![image47.wmf]
[P64] 联立可得
[P65] ， ![image48.wmf] ![image49.wmf]
[P66] 在时，原子核数为x的元素经历了4个半衰期，原子核数为y的元素经历了2个半衰期，则此时未衰变的原子核总数为 ![image41.wmf]
[P67] ![image50.wmf]
[P68] 故选C。
[P69] 5. 空间存在着匀强磁场和匀强电场，磁场的方向垂直于纸面（平面）向里，电场的方向沿y轴正方向。一带正电的粒子在电场和磁场的作用下，从坐标原点O由静止开始运动。下列四幅图中，可能正确描述该粒子运动轨迹的是（　　） ![image51.wmf]
[P70] A. 	B. ![image52.png] ![image53.png]
[P71] C. 	D. ![image54.png] ![image55.png]
[P72] 【答案】B
[P73] 【解析】
[P74] 【详解】解法一：
[P75] AC．在xOy平面内电场的方向沿y轴正方向，故在坐标原点O静止的带正电粒子在电场力作用下会向y轴正方向运动。磁场方向垂直于纸面向里，根据左手定则，可判断出向y轴正方向运动的粒子同时受到沿x轴负方向的洛伦兹力，故带电粒子向x轴负方向偏转。AC错误；
[P76] BD．运动的过程中在电场力对带电粒子做功，粒子速度大小发生变化，粒子所受的洛伦兹力方向始终与速度方向垂直。由于匀强电场方向是沿y轴正方向，故x轴为匀强电场的等势面，从开始到带电粒子偏转再次运动到x轴时，电场力做功为0，洛伦兹力不做功，故带电粒子再次回到x轴时的速度为0，随后受电场力作用再次进入第二象限重复向左偏转，故B正确，D错误。
[P77] 故选B。
[P78] 解法二：
[P79] 粒子在O点静止，对速度进行分解，分解为向x轴正方向的速度v，向x轴负方向的速度v’，两个速度大小相等，方向相反。使得其中一个洛伦兹力平衡电场力，即
[P80] ![image56.wmf]
[P81] 则粒子在电场、磁场中的运动，可视为，向x轴负方向以速度做匀速直线运动，同时在x轴上方做匀速圆周运动。 ![image57.wmf] ![image58.wmf]
[P82] 故选B。
[P84] 6. 如图，质量相等的两滑块P、Q置于水平桌面上，二者用一轻弹簧水平连接，两滑块与桌面间的动摩擦因数均为。重力加速度大小为g。用水平向右的拉力F拉动P，使两滑块均做匀速运动；某时刻突然撤去该拉力，则从此刻开始到弹簧第一次恢复原长之前（　　） ![image59.wmf]
[P85] ![image60.png]
[P86] A. P的加速度大小的最大值为 ![image61.wmf]
[P87] B. Q的加速度大小的最大值为 ![image61.wmf]
[P88] C. P的位移大小一定大于Q的位移大小
[P89] D. P的速度大小均不大于同一时刻Q的速度大小
[P90] 【答案】AD
[P91] 【解析】
[P92] 【详解】设两物块的质量均为m，撤去拉力前，两滑块均做匀速直线运动，则拉力大小为
[P93] ![image62.wmf]
[P94] 撤去拉力前对Q受力分析可知，弹簧的弹力为
[P95] ![image63.wmf]
[P96] AB．以向右为正方向，撤去拉力瞬间弹簧弹力不变为，两滑块与地面间仍然保持相对滑动，此时滑块P的加速度为 ![image64.wmf]
[P97] ![image65.wmf]
[P98] 解得
[P99] ![image66.wmf]
[P100] 此刻滑块Q所受的外力不变，加速度仍为零，滑块P做减速运动，故PQ间距离减小，弹簧的伸长量变小，弹簧弹力变小。根据牛顿第二定律可知P减速的加速度减小，滑块Q的合外力增大，合力向左，做加速度增大的减速运动。
[P101] 故P加速度大小的最大值是刚撤去拉力瞬间的加速度为。 ![image67.wmf]
[P102] Q加速度大小最大值为弹簧恢复原长时
[P103] ![image68.wmf]
[P104] 解得
[P105] ![image69.wmf]
[P106] 故滑块Q加速度大小最大值为，A正确，B错误； ![image64.wmf]
[P107] C．滑块PQ水平向右运动，PQ间的距离在减小，故P的位移一定小于Q的位移，C错误；
[P108] D．滑块P在弹簧恢复到原长时的加速度为
[P109] ![image70.wmf]
[P110] 解得
[P111] ![image71.wmf]
[P112] 撤去拉力时，PQ的初速度相等，滑块P由开始的加速度大小为做加速度减小的减速运动，最后弹簧原长时加速度大小为；滑块Q由开始的加速度为0做加速度增大的减速运动，最后弹簧原长时加速度大小也为。分析可知P的速度大小均不大于同一时刻Q的速度大小，D正确。 ![image61.wmf] ![image72.wmf] ![image72.wmf]
[P113] 故选AD。
[P114] 7. 如图，两根相互平行的光滑长直金属导轨固定在水平绝缘桌面上，在导轨的左端接入电容为C的电容器和阻值为R的电阻。质量为m、阻值也为R的导体棒MN静止于导轨上，与导轨垂直，且接触良好，导轨电阻忽略不计，整个系统处于方向竖直向下的匀强磁场中。开始时，电容器所带的电荷量为Q，合上开关S后，（　　）
[P115] ![image73.png]
[P116] A. 通过导体棒电流的最大值为 ![image74.wmf] ![image75.wmf]
[P117] B. 导体棒MN向右先加速、后匀速运动
[P118] C. 导体棒速度最大时所受的安培力也最大 ![image74.wmf]
[P119] D. 电阻R上产生的焦耳热大于导体棒上产生的焦耳热 ![image74.wmf]
[P120] 【答案】AD
[P121] 【解析】
[P122] 【详解】MN在运动过程中为非纯电阻，MN上的电流瞬时值为
[P123] ![image76.wmf]
[P124] A．当闭合的瞬间，，此时MN可视为纯电阻R，此时反电动势最小，故电流最大 ![image77.wmf]
[P125] ![image78.wmf]
[P126] 故A正确；
[P127] B．当时，导体棒加速运动，当速度达到最大值之后，电容器与MN及R构成回路，由于一直处于通路的形式，由能量守恒可知，最后MN终极速度为零， 故B错误； ![image79.wmf]
[P128] C．MN在运动过程中为非纯电阻电路，MN上的电流瞬时值为
[P129] ![image76.wmf]
[P130] 当时，MN上电流瞬时为零，安培力为零此时，MN速度最大，故C错误； ![image80.wmf]
[P131] D． 在MN加速度阶段，由于MN反电动势存在，故MN上电流小于电阻R 上电流，电阻R消耗电能大于MN上消耗的电能（即），故加速过程中，；当MN减速为零的过程中，电容器的电流和导体棒的电流都流经电阻R形成各自的回路，因此可知此时也是电阻R的电流大，综上分析可知全过程中电阻R上的热量大于导体棒上的热量，故D正确。 ![image57.wmf] ![image81.wmf] ![image82.wmf]
[P132] 故选AD。
[P133] 8. 地面上方某区域存在方向水平向右的匀强电场，将一带正电荷的小球自电场中Р点水平向左射出。小球所受的重力和电场力的大小相等，重力势能和电势能的零点均取在Р点。则射出后，（　　）
[P134] A. 小球的动能最小时，其电势能最大
[P135] B. 小球的动能等于初始动能时，其电势能最大
[P136] C. 小球速度的水平分量和竖直分量大小相等时，其动能最大
[P137] D. 从射出时刻到小球速度的水平分量为零时，重力做的功等于小球电势能的增加量
[P138] 【答案】BD
[P139] 【解析】
[P140] 【详解】A．如图所示
[P141] ![image83.wmf]
[P142] 故等效重力的方向与水平成。 ![image84.wmf] ![image85.wmf]
[P143] ![image86.png]
[P144] 当时速度最小为，由于此时存在水平分量，电场力还可以向左做负功，故此时电势能不是最大，故A错误； ![image87.wmf] ![image88.wmf] ![image89.wmf]
[P145] BD．水平方向上
[P146] ![image90.wmf]
[P147] 在竖直方向上
[P148] ![image91.wmf]
[P149] 由于
[P150] ，得 ![image83.wmf] ![image92.wmf]
[P151] 如图所示，小球的动能等于末动能。由于此时速度没有水平分量，故电势能最大。由动能定理可知
[P152] ![image93.wmf]
[P153] 则重力做功等于小球电势能的增加量， 故BD正确；
[P154] C．当如图中v1所示时，此时速度水平分量与竖直分量相等，动能最小，故C错误；
[P155] 故选BD。
[P156] 三、非选择题：
[P157] 9. 某同学要测量微安表内阻，可利用实验器材有：电源E（电动势，内阻很小），电流表（量程，内阻约），微安表（量程，内阻待测，约），滑动变阻器R（最大阻值），定值电阻（阻值），开关S，导线若干。 ![image57.wmf] ![image94.wmf] ![image95.wmf] ![image96.wmf] ![image97.wmf] ![image98.wmf] ![image99.wmf] ![image96.wmf] ![image100.wmf] ![image96.wmf]
[P158] ![image101.png]
[P159] （1）在答题卡上将图中所示的器材符号连线，画出实验电路原理图_____；
[P160] （2）某次测量中，微安表的示数为，电流表的示数为，由此计算出微安表内阻_____。 ![image102.wmf] ![image103.wmf] ![image104.wmf] ![image105.wmf]
[P161] 【答案】    ①. 见解析    ②. 990
[P162] 【解析】
[P163] 【详解】（1）[1]为了准确测出微安表两端的电压，可以让微安表与定值电阻R0并联，再与电流表串联，通过电流表的电流与微安表的电流之差，可求出流过定值电阻R0的电流，从而求出微安表两端的电压，进而求出微安表的内电阻，由于电源电压过大，并且为了测量多组数据，滑动电阻器采用分压式解法，实验电路原理图如图所示
[P164] ![image106.png]
[P165] （2）[2]流过定值电阻R0的电流
[P166] ![image107.wmf]
[P167] 加在微安表两端的电压
[P168] ![image108.wmf]
[P169] 微安表的内电阻
[P170] ![image109.wmf]
[P171] 10. 利用图示的实验装置对碰撞过程进行研究。让质量为的滑块A与质量为的静止滑块B在水平气垫导轨上发生碰撞，碰撞时间极短，比较碰撞后A和B的速度大小和，进而分析碰撞过程是否为弹性碰撞。完成下列填空： ![image110.wmf] ![image111.wmf] ![image89.wmf] ![image112.wmf]
[P172] ![image113.png]
[P173] （1）调节导轨水平；
[P174] （2）测得两滑块的质量分别为和。要使碰撞后两滑块运动方向相反，应选取质量为______kg的滑块作为A； ![image114.wmf] ![image115.wmf]
[P175] （3）调节B的位置，使得A与B接触时，A的左端到左边挡板的距离与B的右端到右边挡板的距离相等； ![image116.wmf] ![image117.wmf]
[P176] （4）使A以一定的初速度沿气垫导轨运动，并与B碰撞，分别用传感器记录A和B从碰撞时刻开始到各自撞到挡板所用的时间和； ![image118.wmf] ![image119.wmf]
[P177] （5）将B放回到碰撞前的位置，改变A的初速度大小，重复步骤（4）。多次测量的结果如下表所示；
[P178] （6）表中的______（保留2位有效数字）； ![image124.wmf]
[P179] （7）的平均值为______；（保留2位有效数字） ![image125.wmf]
[P180] （8）理论研究表明，对本实验的碰撞过程，是否为弹性碰撞可由判断。若两滑块的碰撞为弹性碰撞，则的理论表达式为______（用和表示），本实验中其值为______（保留2位有效数字），若该值与（7）中结果间的差别在允许范围内，则可认为滑块A与滑块B在导轨上的碰撞为弹性碰撞。 ![image125.wmf] ![image125.wmf] ![image110.wmf] ![image111.wmf]
[P181] 【答案】    ①. 0.304    ②. 0.31    ③. 0.32    ④.     ⑤. 0.34 ![image126.wmf]
[P182] 【解析】
[P183] 【详解】（2）[1]应该用质量较小的滑块碰撞质量较大的滑块，碰后运动方向相反，故选0.304kg的滑块作为A。
[P184] （6）[2]由于两段位移大小相等，根据表中数据可得 ![image57.wmf]
[P185] ![image127.wmf]
[P186] （7）[3]平均值为 ![image125.wmf]
[P187] ![image128.wmf]
[P188] （8）[4][5]弹性碰撞时满足动量守恒和机械能守恒，可得
[P189] ![image129.wmf]
[P190] ![image130.wmf]
[P191] 联立解得
[P192] ![image131.wmf]
[P193] 代入数据可得
[P194] ![image132.wmf]
[P195] 11. 将一小球水平抛出，使用频闪仪和照相机对运动的小球进行拍摄，频闪仪每隔发出一次闪光。某次拍摄时，小球在抛出瞬间频闪仪恰好闪光，拍摄的照片编辑后如图所示。图中的第一个小球为抛出瞬间的影像，每相邻两个球之间被删去了3个影像，所标出的两个线段的长度和之比为3：7。重力加速度大小取，忽略空气阻力。求在抛出瞬间小球速度的大小。 ![image133.wmf] ![image116.wmf] ![image117.wmf] ![image134.wmf]
[P196] ![image135.png]
[P197] 【答案】 ![image136.wmf]
[P198] 【解析】
[P199] 【详解】频闪仪每隔0.05s发出一次闪光，每相邻两个球之间被删去3个影像，故相邻两球的时间间隔为
[P200] ![image137.wmf]
[P201] 设抛出瞬间小球的速度为，每相邻两球间的水平方向上位移为x，竖直方向上的位移分别为、，根据平抛运动位移公式有 ![image138.wmf] ![image139.wmf] ![image140.wmf]
[P202] ![image141.wmf]
[P203] ![image142.wmf]
[P204] ![image143.wmf]
[P205] 令，则有 ![image144.wmf]
[P206] ![image145.wmf]
[P207] 已标注的线段、分别为 ![image116.wmf] ![image117.wmf]
[P208] ![image146.wmf]
[P209] ![image147.wmf]
[P210] 则有
[P211] ![image148.wmf]
[P212] 整理得
[P213] ![image149.wmf]
[P214] 故在抛出瞬间小球的速度大小为
[P215] ![image150.wmf]
[P216] 12. 光点式检流计是一种可以测量微小电流的仪器，其简化的工作原理示意图如图所示。图中A为轻质绝缘弹簧，C为位于纸面上的线圈，虚线框内有与纸面垂直的匀强磁场；M为置于平台上的轻质小平面反射镜，轻质刚性细杆D的一端与M固连且与镜面垂直、另一端与弹簧下端相连，为圆弧形的、带有均匀刻度的透明读数条，的圆心位于M的中心。使用前需调零:使线圈内没有电流通过时，M竖直且与纸面垂直；入射细光束沿水平方向经上的O点射到M上后沿原路反射。线圈通入电流后弹簧长度改变，使M发生倾斜，入射光束在M上的入射点仍近似处于的圆心，通过读取反射光射到上的位置，可以测得电流的大小。已知弹簧的劲度系数为k，磁场磁感应强度大小为B，线圈C的匝数为N。沿水平方向的长度为l，细杆D的长度为d，圆弧的半径为r﹐，d远大于弹簧长度改变量的绝对值。 ![image151.wmf] ![image151.wmf] ![image151.wmf] ![image151.wmf] ![image151.wmf] ![image151.wmf] ![image152.wmf]
[P217] （1）若在线圈中通入的微小电流为I，求平衡后弹簧长度改变量的绝对值及上反射光点与O点间的弧长s； ![image153.wmf] ![image151.wmf]
[P218] （2）某同学用此装置测一微小电流，测量前未调零，将电流通入线圈后，上反射光点出现在O点上方，与O点间的弧长为、保持其它条件不变，只将该电流反向接入，则反射光点出现在О点下方，与O点间的弧长为。求待测电流的大小。 ![image151.wmf] ![image116.wmf] ![image117.wmf]
[P219] ![image154.png]
[P220] 【答案】（1），；（2） ![image155.wmf] ![image156.wmf] ![image157.wmf]
[P221] 【解析】
[P222] 【详解】（1）由题意当线圈中通入微小电流I时，线圈中的安培力为
[P223] F = NBIl
[P224] 根据胡克定律有
[P225] F = NBIl = k│x│
[P226] ![image158.wmf]
[P227] 如图所示
[P228] ![image159.png]
[P229] 设此时细杆转过的弧度为θ，则可知反射光线转过的弧度为2θ，又因为
[P230] d >> x，r >> d
[P231] 则
[P232] sinθ ≈ θ，sin2θ ≈ 2θ
[P233] 所以有
[P234] x = dθ
[P235] s = r2θ
[P236] 联立可得
[P237] ![image160.wmf]
[P238] （2）因为测量前未调零，设没有通电流时偏移的弧长为s′，当初始时反射光点在O点上方，通电流I′后根据前面的结论可知有
[P239] ![image161.wmf]
[P240] 当电流反向后有
[P241] ![image162.wmf]
[P242] 联立可得
[P243] ![image163.wmf]
[P244] 同理可得初始时反射光点在O点下方结果也相同，故待测电流的大小为
[P245] ![image163.wmf]
[P246] （二）选考题：共45分．请考生从2道物理题、2道化学题、2道生物题中每科任选一题作答．如果多做，则每科按所做的第一题计分。
[P247] 13. 一定量理想气体从状态a变化到状态b，其过程如图上从a到b的线段所示。在此过程中（　　） ![image57.wmf] ![image164.wmf]
[P248] ![image165.png]
[P249] A. 气体一直对外做功
[P250] B. 气体的内能一直增加
[P251] C. 气体一直从外界吸热
[P252] D. 气体吸收的热量等于其对外做的功
[P253] E. 气体吸收的热量等于其内能的增加量
[P254] 【答案】BCE
[P255] 【解析】
[P256] 【详解】A．因从a到b的p—T图像过原点，由可知从a到b气体的体积不变，则从a到b气体不对外做功，选项A错误； ![image166.wmf]
[P257] B．因从a到b气体温度升高，可知气体内能增加，选项B正确；
[P258] CDE．因W=0，∆U>0，根据热力学第一定律
[P259] ∆U=W+Q
[P260] 可知，气体一直从外界吸热，且气体吸收的热量等于内能增加量，选项CE正确，D错误。
[P261] 故选BCE。
[P262] 14. 如图，容积均为、缸壁可导热的A、B两汽缸放置在压强为、温度为的环境中；两汽缸的底部通过细管连通，A汽缸的顶部通过开口C与外界相通：汽缸内的两活塞将缸内气体分成I、Ⅱ、Ⅲ、Ⅳ四部分，其中第II、Ⅲ部分的体积分别为和、环境压强保持不变，不计活塞的质量和体积，忽略摩擦。 ![image167.wmf] ![image168.wmf] ![image169.wmf] ![image170.wmf] ![image171.wmf]
[P263] （1）将环境温度缓慢升高，求B汽缸中的活塞刚到达汽缸底部时的温度；
[P264] （2）将环境温度缓慢改变至，然后用气泵从开口C向汽缸内缓慢注入气体，求A汽缸中的活塞到达汽缸底部后，B汽缸内第Ⅳ部分气体的压强。 ![image172.wmf]
[P265] ![image173.png]
[P266] 【答案】（1）；（2） ![image174.wmf] ![image175.wmf]
[P267] 【解析】
[P268] 【详解】（1）因两活塞的质量不计，则当环境温度升高时，Ⅳ内的气体压强总等于大气压强，则该气体进行等压变化，则当B中的活塞刚到达汽缸底部时，由盖吕萨克定律可得
[P269] ![image176.wmf]
[P270] 解得
[P271] ![image174.wmf]
[P272] （2）设当A中的活塞到达汽缸底部时Ⅲ中气体的压强为p，则此时Ⅳ内的气体压强也等于p，设此时Ⅳ内的气体的体积为V，则Ⅱ、Ⅲ两部分气体被压缩的体积为V0-V，则对气体Ⅳ
[P273] ![image177.wmf]
[P274] 对Ⅱ、Ⅲ两部分气体
[P275] ![image178.wmf]
[P276] 联立解得
[P277] ![image179.wmf]
[P278] ![image175.wmf]
[P279] 15. 一平面简谐横波以速度v = 2m/s沿x轴正方向传播，t = 0时刻的波形图如图所示，介质中平衡位置在坐标原点的质点A在t = 0时刻的位移，该波的波长为______m，频率为______Hz，t = 2s时刻，质点A______（填“向上运动”“速度为零”或“向下运动”）。 ![image180.wmf]
[P280] ![image181.png]
[P281] 【答案】    ①. 4    ②. 0.5    ③. 向下运动
[P282] 【解析】
[P283] 【详解】[1]设波的表达式为
[P284] ![image182.wmf]
[P285] 由题知A = 2cm，波图像过点（0，）和（1.5，0），代入表达式有 ![image183.wmf]
[P286] ![image184.wmf]
[P287] 即
[P288] λ = 4m
[P289] [2]由于该波的波速v = 2m/s，则
[P290] ![image185.wmf]
[P291] [3]由于该波的波速v = 2m/s，则
[P292] ![image186.wmf]
[P293] 由于题图为t = 0时刻的波形图，则t = 2s时刻振动形式和零时刻相同，根据“上坡、下坡”法可知质点A向下运动。
[P294] 16. 如图，边长为a的正方形ABCD为一棱镜的横截面，M为AB边的中点。在截面所在的平面，一光线自M点射入棱镜，入射角为60°，经折射后在BC边的N点恰好发生全反射，反射光线从CD边的P点射出棱镜，求棱镜的折射率以及P、C两点之间的距离。
[P295] ![image187.png]
[P296] 【答案】， ![image188.wmf] ![image189.wmf]
[P297] 【解析】
[P298] 【详解】光线在M点发生折射有
[P299] sin60° = nsinθ
[P300] 由题知，光线经折射后在BC边的N点恰好发生全反射，则
[P301] ![image190.wmf]
[P302] C = 90° - θ
[P303] 联立有
[P304] ![image191.wmf]
[P305] ![image188.wmf]
[P306] 根据几何关系有
[P307] ![image192.wmf]
[P308] 解得
[P309] ![image193.wmf]
[P310] 再由
[P311] ![image194.wmf]
[P312] 解得
[P313] ![image189.wmf]